<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\PackageMovementInformationService\ComplexType\PostalCodeServiceAreaDescription | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeInquiryReply.html">PostalCodeInquiryReply</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeInquiryRequest.html">PostalCodeInquiryRequest</a></li>
				<li class="active"><a href="class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeServiceAreaDescription.html">PostalCodeServiceAreaDescription</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.ServiceAvailabilityOption.html">ServiceAvailabilityOption</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.ServiceAvailabilityReply.html">ServiceAvailabilityReply</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.ServiceAvailabilityRequest.html">ServiceAvailabilityRequest</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html" title="Summary of FedEx\PackageMovementInformationService\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PostalCodeServiceAreaDescription</h1>


	<div class="description">
	
<p>Postal Code Service Area description.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\PackageMovementInformationService\ComplexType\PostalCodeServiceAreaDescription</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService</a>\<a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Package<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeServiceAreaDescription.html#6-74" title="Go to source code">src/FedEx/PackageMovementInformationService/ComplexType/PostalCodeServiceAreaDescription.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setLocationId" id="_setLocationId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocationId">#</a>
		<code><a href="source-class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeServiceAreaDescription.html#24-34" title="Go to source code">setLocationId</a>( <span>string <var>$locationId</var></span> )</code>

		<div class="description short">
			
<p>Location ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Location ID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$locationId</var></dt>
					<dd><code>string</code><br>$locationId return PostalCodeServiceAreaDescription</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setStateOrProvinceCode" id="_setStateOrProvinceCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStateOrProvinceCode">#</a>
		<code><a href="source-class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeServiceAreaDescription.html#36-46" title="Go to source code">setStateOrProvinceCode</a>( <span>string <var>$stateOrProvinceCode</var></span> )</code>

		<div class="description short">
			
<p>State or Province code</p>

		</div>

		<div class="description detailed hidden">
			
<p>State or Province code</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stateOrProvinceCode</var></dt>
					<dd><code>string</code><br>$stateOrProvinceCode return PostalCodeServiceAreaDescription</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPostalCode" id="_setPostalCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPostalCode">#</a>
		<code><a href="source-class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeServiceAreaDescription.html#48-58" title="Go to source code">setPostalCode</a>( <span>string <var>$postalCode</var></span> )</code>

		<div class="description short">
			
<p>Postal Code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Postal Code</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$postalCode</var></dt>
					<dd><code>string</code><br>$postalCode return PostalCodeServiceAreaDescription</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setServiceArea" id="_setServiceArea">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setServiceArea">#</a>
		<code><a href="source-class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeServiceAreaDescription.html#60-70" title="Go to source code">setServiceArea</a>( <span>string <var>$serviceArea</var></span> )</code>

		<div class="description short">
			
<p>Service area code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Service area code</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$serviceArea</var></dt>
					<dd><code>string</code><br>$serviceArea return PostalCodeServiceAreaDescription</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeServiceAreaDescription.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'PostalCodeServiceAreaDescription'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
