<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\RateService\ComplexType\PackageSpecialServicesRequested | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.RateService.ComplexType.AdditionalLabelsDetail.html">AdditionalLabelsDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CertificateOfOriginDetail.html">CertificateOfOriginDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CodAddTransportationChargesDetail.html">CodAddTransportationChargesDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CodDetail.html">CodDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommercialInvoice.html">CommercialInvoice</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommercialInvoiceDetail.html">CommercialInvoiceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommitDetail.html">CommitDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Commodity.html">Commodity</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ConfigurableLabelReferenceEntry.html">ConfigurableLabelReferenceEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Contact.html">Contact</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ContactAndAddress.html">ContactAndAddress</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ContentRecord.html">ContentRecord</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CurrencyExchangeRate.html">CurrencyExchangeRate</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomDeliveryWindowDetail.html">CustomDeliveryWindowDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomDocumentDetail.html">CustomDocumentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerImageUsage.html">CustomerImageUsage</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerReference.html">CustomerReference</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerSpecifiedLabelDetail.html">CustomerSpecifiedLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelBarcodeEntry.html">CustomLabelBarcodeEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelBoxEntry.html">CustomLabelBoxEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelDetail.html">CustomLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelGraphicEntry.html">CustomLabelGraphicEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelPosition.html">CustomLabelPosition</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelTextEntry.html">CustomLabelTextEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomsClearanceDetail.html">CustomsClearanceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DangerousGoodsDetail.html">DangerousGoodsDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DateRange.html">DateRange</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DelayDetail.html">DelayDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DestinationControlDetail.html">DestinationControlDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Dimensions.html">Dimensions</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Distance.html">Distance</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContent.html">DocTabContent</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContentBarcoded.html">DocTabContentBarcoded</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContentZone001.html">DocTabContentZone001</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabZoneSpecification.html">DocTabZoneSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtCommodityTax.html">EdtCommodityTax</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtExciseCondition.html">EdtExciseCondition</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtTaxDetail.html">EdtTaxDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailLabelDetail.html">EMailLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailNotificationDetail.html">EMailNotificationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailNotificationRecipient.html">EMailNotificationRecipient</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EtdDetail.html">EtdDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExportDetail.html">ExportDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExpressFreightDetail.html">ExpressFreightDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExpressFreightDetailContact.html">ExpressFreightDetailContact</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FlatbedTrailerDetail.html">FlatbedTrailerDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightBaseCharge.html">FreightBaseCharge</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightCommitDetail.html">FreightCommitDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightGuaranteeDetail.html">FreightGuaranteeDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightRateDetail.html">FreightRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightRateNotation.html">FreightRateNotation</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightServiceCenterDetail.html">FreightServiceCenterDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightShipmentDetail.html">FreightShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightShipmentLineItem.html">FreightShipmentLineItem</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightSpecialServicePayment.html">FreightSpecialServicePayment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.GeneralAgencyAgreementDetail.html">GeneralAgencyAgreementDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityContent.html">HazardousCommodityContent</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityDescription.html">HazardousCommodityDescription</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityOptionDetail.html">HazardousCommodityOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityPackagingDetail.html">HazardousCommodityPackagingDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityQuantityDetail.html">HazardousCommodityQuantityDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HoldAtLocationDetail.html">HoldAtLocationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HomeDeliveryPremiumDetail.html">HomeDeliveryPremiumDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LabelSpecification.html">LabelSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LiabilityCoverageDetail.html">LiabilityCoverageDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LinearMeasure.html">LinearMeasure</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Measure.html">Measure</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Money.html">Money</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaCertificateOfOriginDetail.html">NaftaCertificateOfOriginDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaCommodityDetail.html">NaftaCommodityDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaProducer.html">NaftaProducer</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Op900Detail.html">Op900Detail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PackageRateDetail.html">PackageRateDetail</a></li>
				<li class="active"><a href="class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html">PackageSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Party.html">Party</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Payment.html">Payment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Payor.html">Payor</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PendingShipmentDetail.html">PendingShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PickupDetail.html">PickupDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PriorityAlertDetail.html">PriorityAlertDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateDiscount.html">RateDiscount</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RatedPackageDetail.html">RatedPackageDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RatedShipmentDetail.html">RatedShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateReply.html">RateReply</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateReplyDetail.html">RateReplyDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateRequest.html">RateRequest</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Rebate.html">Rebate</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RecipientCustomsId.html">RecipientCustomsId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RequestedPackageLineItem.html">RequestedPackageLineItem</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RequestedShipment.html">RequestedShipment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ReturnEMailDetail.html">ReturnEMailDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ReturnShipmentDetail.html">ReturnShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Rma.html">Rma</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ServiceSubOptionDetail.html">ServiceSubOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentDryIceDetail.html">ShipmentDryIceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentLegRateDetail.html">ShipmentLegRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentRateDetail.html">ShipmentRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentSpecialServicesRequested.html">ShipmentSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentDispositionDetail.html">ShippingDocumentDispositionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentEMailDetail.html">ShippingDocumentEMailDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentEMailRecipient.html">ShippingDocumentEMailRecipient</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentFormat.html">ShippingDocumentFormat</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentPrintDetail.html">ShippingDocumentPrintDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentSpecification.html">ShippingDocumentSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.SignatureOptionDetail.html">SignatureOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.SmartPostShipmentDetail.html">SmartPostShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Surcharge.html">Surcharge</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Tax.html">Tax</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TaxpayerIdentification.html">TaxpayerIdentification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TrackingId.html">TrackingId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.UploadDocumentDetail.html">UploadDocumentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.UploadDocumentReferenceDetail.html">UploadDocumentReferenceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VariableHandlingChargeDetail.html">VariableHandlingChargeDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VariableHandlingCharges.html">VariableHandlingCharges</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Volume.html">Volume</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Weight.html">Weight</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.RateService.ComplexType.html" title="Summary of FedEx\RateService\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PackageSpecialServicesRequested</h1>


	<div class="description">
	
<p>These special services are available at the package level for some or all
service types. If the shipper is requesting a special service which requires
additional data, the package special service type must be present in the
specialServiceTypes collection, and the supporting detail must be provided in
the appropriate sub-object below.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\RateService\ComplexType\PackageSpecialServicesRequested</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.RateService.html">RateService</a>\<a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Rate<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html#6-98" title="Go to source code">src/FedEx/RateService/ComplexType/PackageSpecialServicesRequested.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setSpecialServiceTypes" id="_setSpecialServiceTypes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSpecialServiceTypes">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html#24-34" title="Go to source code">setSpecialServiceTypes</a>( <span>array <var>$specialServiceTypes</var></span> )</code>

		<div class="description short">
			
<p>The types of all special services requested for the enclosing shipment or
package.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The types of all special services requested for the enclosing shipment or
package.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$specialServiceTypes</var></dt>
					<dd><code>PackageSpecialServiceType[]</code><br>$specialServiceTypes return PackageSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCodDetail" id="_setCodDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCodDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html#36-46" title="Go to source code">setCodDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.CodDetail.html">FedEx\RateService\ComplexType\CodDetail</a></code> <var>$codDetail</var></span> )</code>

		<div class="description short">
			
<p>For use with FedEx Ground services only; COD must be present in shipment's
special services.</p>

		</div>

		<div class="description detailed hidden">
			
<p>For use with FedEx Ground services only; COD must be present in shipment's
special services.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$codDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.CodDetail.html">FedEx\RateService\ComplexType\CodDetail</a></code></code><br>$codDetail return PackageSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDangerousGoodsDetail" id="_setDangerousGoodsDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDangerousGoodsDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html#48-58" title="Go to source code">setDangerousGoodsDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.DangerousGoodsDetail.html">FedEx\RateService\ComplexType\DangerousGoodsDetail</a></code> <var>$dangerousGoodsDetail</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data required for a FedEx shipment containing dangerous
materials. This element is required when SpecialServiceType.DANGEROUS_GOODS or
HAZARDOUS_MATERIAL is present in the SpecialServiceTypes collection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data required for a FedEx shipment containing dangerous
materials. This element is required when SpecialServiceType.DANGEROUS_GOODS or
HAZARDOUS_MATERIAL is present in the SpecialServiceTypes collection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dangerousGoodsDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.DangerousGoodsDetail.html">FedEx\RateService\ComplexType\DangerousGoodsDetail</a></code></code><br>$dangerousGoodsDetail return PackageSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDryIceWeight" id="_setDryIceWeight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDryIceWeight">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html#60-70" title="Go to source code">setDryIceWeight</a>( <span><code><a href="class-FedEx.RateService.ComplexType.Weight.html">FedEx\RateService\ComplexType\Weight</a></code> <var>$dryIceWeight</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data required for a FedEx shipment containing dry ice. This
element is required when SpecialServiceType.DRY_ICE is present in the
SpecialServiceTypes collection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data required for a FedEx shipment containing dry ice. This
element is required when SpecialServiceType.DRY_ICE is present in the
SpecialServiceTypes collection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dryIceWeight</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Weight.html">FedEx\RateService\ComplexType\Weight</a></code></code><br>$dryIceWeight return PackageSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSignatureOptionDetail" id="_setSignatureOptionDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSignatureOptionDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html#72-82" title="Go to source code">setSignatureOptionDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.SignatureOptionDetail.html">FedEx\RateService\ComplexType\SignatureOptionDetail</a></code> <var>$signatureOptionDetail</var></span> )</code>

		<div class="description short">
			
<p>The descriptive data required for FedEx signature services. This element is
required when SpecialServiceType.SIGNATURE_OPTION is present in the
SpecialServiceTypes collection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The descriptive data required for FedEx signature services. This element is
required when SpecialServiceType.SIGNATURE_OPTION is present in the
SpecialServiceTypes collection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$signatureOptionDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.SignatureOptionDetail.html">FedEx\RateService\ComplexType\SignatureOptionDetail</a></code></code><br>$signatureOptionDetail return PackageSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPriorityAlertDetail" id="_setPriorityAlertDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPriorityAlertDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html#84-94" title="Go to source code">setPriorityAlertDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.PriorityAlertDetail.html">FedEx\RateService\ComplexType\PriorityAlertDetail</a></code> <var>$priorityAlertDetail</var></span> )</code>

		<div class="description short">
			
<p>To be filled.</p>

		</div>

		<div class="description detailed hidden">
			
<p>To be filled.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$priorityAlertDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.PriorityAlertDetail.html">FedEx\RateService\ComplexType\PriorityAlertDetail</a></code></code><br>$priorityAlertDetail return PackageSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'PackageSpecialServicesRequested'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
