<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\AddressValidationService\ComplexType\Notification | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.AddressToValidate.html">AddressToValidate</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.AddressValidationOptions.html">AddressValidationOptions</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.AddressValidationReply.html">AddressValidationReply</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.AddressValidationRequest.html">AddressValidationRequest</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.AddressValidationResult.html">AddressValidationResult</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.Localization.html">Localization</a></li>
				<li class="active"><a href="class-FedEx.AddressValidationService.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.ParsedAddress.html">ParsedAddress</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.ParsedAddressPart.html">ParsedAddressPart</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.ParsedElement.html">ParsedElement</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.ProposedAddressDetail.html">ProposedAddressDetail</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.AddressValidationService.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.AddressValidationService.ComplexType.html" title="Summary of FedEx\AddressValidationService\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Notification</h1>


	<div class="description">
	
<p>The descriptive data regarding the results of the submitted transaction.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\AddressValidationService\ComplexType\Notification</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.AddressValidationService.html">AddressValidationService</a>\<a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Address<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.AddressValidationService.ComplexType.Notification.html#6-98" title="Go to source code">src/FedEx/AddressValidationService/ComplexType/Notification.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setSeverity" id="_setSeverity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSeverity">#</a>
		<code><a href="source-class-FedEx.AddressValidationService.ComplexType.Notification.html#24-34" title="Go to source code">setSeverity</a>( <span><code><a href="class-FedEx.AddressValidationService.SimpleType.NotificationSeverityType.html">FedEx\AddressValidationService\SimpleType\NotificationSeverityType</a></code>|string <var>$severity</var></span> )</code>

		<div class="description short">
			
<p>The severity of this notification. this can indicate success or failure or
some other information about the request such as errors or notes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The severity of this notification. this can indicate success or failure or
some other information about the request such as errors or notes.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$severity</var></dt>
					<dd><code><code><a href="class-FedEx.AddressValidationService.SimpleType.NotificationSeverityType.html">FedEx\AddressValidationService\SimpleType\NotificationSeverityType</a></code>|string</code><br>$severity return Notification</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSource" id="_setSource">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSource">#</a>
		<code><a href="source-class-FedEx.AddressValidationService.ComplexType.Notification.html#36-46" title="Go to source code">setSource</a>( <span>string <var>$source</var></span> )</code>

		<div class="description short">
			
<p>Indicates the source of the notification. Combined with Code, it uniqely
identifies this message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Indicates the source of the notification. Combined with Code, it uniqely
identifies this message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><code>string</code><br>$source return Notification</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCode" id="_setCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCode">#</a>
		<code><a href="source-class-FedEx.AddressValidationService.ComplexType.Notification.html#48-58" title="Go to source code">setCode</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			
<p>A code that represents this notification. Combined with Source, it uniqely
identifies this message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>A code that represents this notification. Combined with Source, it uniqely
identifies this message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code return Notification</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setMessage" id="_setMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMessage">#</a>
		<code><a href="source-class-FedEx.AddressValidationService.ComplexType.Notification.html#60-70" title="Go to source code">setMessage</a>( <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
<p>Text that explains this notification.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Text that explains this notification.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message return Notification</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLocalizedMessage" id="_setLocalizedMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocalizedMessage">#</a>
		<code><a href="source-class-FedEx.AddressValidationService.ComplexType.Notification.html#72-82" title="Go to source code">setLocalizedMessage</a>( <span>string <var>$localizedMessage</var></span> )</code>

		<div class="description short">
			
<p>A translated message. The translation is based on the Localization element of
the ClientDetail element of the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>A translated message. The translation is based on the Localization element of
the ClientDetail element of the request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$localizedMessage</var></dt>
					<dd><code>string</code><br>$localizedMessage return Notification</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setMessageParameters" id="_setMessageParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMessageParameters">#</a>
		<code><a href="source-class-FedEx.AddressValidationService.ComplexType.Notification.html#84-94" title="Go to source code">setMessageParameters</a>( <span>array <var>$messageParameters</var></span> )</code>

		<div class="description short">
			
<p>If the message used parameter replacement to be specific as to the meaning of
the message, this is the list of parameters that were used.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If the message used parameter replacement to be specific as to the meaning of
the message, this is the list of parameters that were used.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$messageParameters</var></dt>
					<dd><code><code><a href="class-FedEx.AddressValidationService.ComplexType.NotificationParameter.html">FedEx\AddressValidationService\ComplexType\NotificationParameter</a>[]</code></code><br>$messageParameters return Notification</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.AddressValidationService.ComplexType.Notification.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Notification'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
