<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\AddressValidationService\SimpleType\AddressValidationAccuracyType | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li class="active"><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FedEx.AddressValidationService.SimpleType.AddressValidationAccuracyType.html">AddressValidationAccuracyType</a></li>
				<li><a href="class-FedEx.AddressValidationService.SimpleType.AddressValidationChangeType.html">AddressValidationChangeType</a></li>
				<li><a href="class-FedEx.AddressValidationService.SimpleType.DeliveryPointValidationType.html">DeliveryPointValidationType</a></li>
				<li><a href="class-FedEx.AddressValidationService.SimpleType.NotificationSeverityType.html">NotificationSeverityType</a></li>
				<li><a href="class-FedEx.AddressValidationService.SimpleType.ResidentialStatusType.html">ResidentialStatusType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.AddressValidationService.SimpleType.html" title="Summary of FedEx\AddressValidationService\SimpleType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AddressValidationAccuracyType</h1>


	<div class="description">
	
<p>AddressValidationAccuracyType</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractSimpleType.html"><span>FedEx\AbstractSimpleType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\AddressValidationService\SimpleType\AddressValidationAccuracyType</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.AddressValidationService.html">AddressValidationService</a>\<a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a><br />
		<b>Package:</b> PHP\Address<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.AddressValidationService.SimpleType.AddressValidationAccuracyType.html#6-20" title="Go to source code">src/FedEx/AddressValidationService/SimpleType/AddressValidationAccuracyType.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractSimpleType.html#methods">FedEx\AbstractSimpleType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractSimpleType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractSimpleType.html#___toString">__toString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="_EXACT" id="_EXACT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.AddressValidationService.SimpleType.AddressValidationAccuracyType.html#16" title="Go to source code"><b>_EXACT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'EXACT'</span></code></td>
		<td class="description"><div>
			<a href="#_EXACT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_TIGHT" id="_TIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.AddressValidationService.SimpleType.AddressValidationAccuracyType.html#17" title="Go to source code"><b>_TIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'TIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_TIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_MEDIUM" id="_MEDIUM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.AddressValidationService.SimpleType.AddressValidationAccuracyType.html#18" title="Go to source code"><b>_MEDIUM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'MEDIUM'</span></code></td>
		<td class="description"><div>
			<a href="#_MEDIUM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_LOOSE" id="_LOOSE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.AddressValidationService.SimpleType.AddressValidationAccuracyType.html#19" title="Go to source code"><b>_LOOSE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'LOOSE'</span></code></td>
		<td class="description"><div>
			<a href="#_LOOSE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractSimpleType.html#properties">FedEx\AbstractSimpleType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractSimpleType.html#$_value"><var>$_value</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
