<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\RateService\ComplexType\CommitDetail | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.RateService.ComplexType.AdditionalLabelsDetail.html">AdditionalLabelsDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CertificateOfOriginDetail.html">CertificateOfOriginDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CodAddTransportationChargesDetail.html">CodAddTransportationChargesDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CodDetail.html">CodDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommercialInvoice.html">CommercialInvoice</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommercialInvoiceDetail.html">CommercialInvoiceDetail</a></li>
				<li class="active"><a href="class-FedEx.RateService.ComplexType.CommitDetail.html">CommitDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Commodity.html">Commodity</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ConfigurableLabelReferenceEntry.html">ConfigurableLabelReferenceEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Contact.html">Contact</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ContactAndAddress.html">ContactAndAddress</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ContentRecord.html">ContentRecord</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CurrencyExchangeRate.html">CurrencyExchangeRate</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomDeliveryWindowDetail.html">CustomDeliveryWindowDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomDocumentDetail.html">CustomDocumentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerImageUsage.html">CustomerImageUsage</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerReference.html">CustomerReference</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerSpecifiedLabelDetail.html">CustomerSpecifiedLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelBarcodeEntry.html">CustomLabelBarcodeEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelBoxEntry.html">CustomLabelBoxEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelDetail.html">CustomLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelGraphicEntry.html">CustomLabelGraphicEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelPosition.html">CustomLabelPosition</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelTextEntry.html">CustomLabelTextEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomsClearanceDetail.html">CustomsClearanceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DangerousGoodsDetail.html">DangerousGoodsDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DateRange.html">DateRange</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DelayDetail.html">DelayDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DestinationControlDetail.html">DestinationControlDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Dimensions.html">Dimensions</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Distance.html">Distance</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContent.html">DocTabContent</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContentBarcoded.html">DocTabContentBarcoded</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContentZone001.html">DocTabContentZone001</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabZoneSpecification.html">DocTabZoneSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtCommodityTax.html">EdtCommodityTax</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtExciseCondition.html">EdtExciseCondition</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtTaxDetail.html">EdtTaxDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailLabelDetail.html">EMailLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailNotificationDetail.html">EMailNotificationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailNotificationRecipient.html">EMailNotificationRecipient</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EtdDetail.html">EtdDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExportDetail.html">ExportDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExpressFreightDetail.html">ExpressFreightDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExpressFreightDetailContact.html">ExpressFreightDetailContact</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FlatbedTrailerDetail.html">FlatbedTrailerDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightBaseCharge.html">FreightBaseCharge</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightCommitDetail.html">FreightCommitDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightGuaranteeDetail.html">FreightGuaranteeDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightRateDetail.html">FreightRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightRateNotation.html">FreightRateNotation</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightServiceCenterDetail.html">FreightServiceCenterDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightShipmentDetail.html">FreightShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightShipmentLineItem.html">FreightShipmentLineItem</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightSpecialServicePayment.html">FreightSpecialServicePayment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.GeneralAgencyAgreementDetail.html">GeneralAgencyAgreementDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityContent.html">HazardousCommodityContent</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityDescription.html">HazardousCommodityDescription</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityOptionDetail.html">HazardousCommodityOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityPackagingDetail.html">HazardousCommodityPackagingDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityQuantityDetail.html">HazardousCommodityQuantityDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HoldAtLocationDetail.html">HoldAtLocationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HomeDeliveryPremiumDetail.html">HomeDeliveryPremiumDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LabelSpecification.html">LabelSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LiabilityCoverageDetail.html">LiabilityCoverageDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LinearMeasure.html">LinearMeasure</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Measure.html">Measure</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Money.html">Money</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaCertificateOfOriginDetail.html">NaftaCertificateOfOriginDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaCommodityDetail.html">NaftaCommodityDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaProducer.html">NaftaProducer</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Op900Detail.html">Op900Detail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PackageRateDetail.html">PackageRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html">PackageSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Party.html">Party</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Payment.html">Payment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Payor.html">Payor</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PendingShipmentDetail.html">PendingShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PickupDetail.html">PickupDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PriorityAlertDetail.html">PriorityAlertDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateDiscount.html">RateDiscount</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RatedPackageDetail.html">RatedPackageDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RatedShipmentDetail.html">RatedShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateReply.html">RateReply</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateReplyDetail.html">RateReplyDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateRequest.html">RateRequest</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Rebate.html">Rebate</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RecipientCustomsId.html">RecipientCustomsId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RequestedPackageLineItem.html">RequestedPackageLineItem</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RequestedShipment.html">RequestedShipment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ReturnEMailDetail.html">ReturnEMailDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ReturnShipmentDetail.html">ReturnShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Rma.html">Rma</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ServiceSubOptionDetail.html">ServiceSubOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentDryIceDetail.html">ShipmentDryIceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentLegRateDetail.html">ShipmentLegRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentRateDetail.html">ShipmentRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentSpecialServicesRequested.html">ShipmentSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentDispositionDetail.html">ShippingDocumentDispositionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentEMailDetail.html">ShippingDocumentEMailDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentEMailRecipient.html">ShippingDocumentEMailRecipient</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentFormat.html">ShippingDocumentFormat</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentPrintDetail.html">ShippingDocumentPrintDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentSpecification.html">ShippingDocumentSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.SignatureOptionDetail.html">SignatureOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.SmartPostShipmentDetail.html">SmartPostShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Surcharge.html">Surcharge</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Tax.html">Tax</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TaxpayerIdentification.html">TaxpayerIdentification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TrackingId.html">TrackingId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.UploadDocumentDetail.html">UploadDocumentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.UploadDocumentReferenceDetail.html">UploadDocumentReferenceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VariableHandlingChargeDetail.html">VariableHandlingChargeDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VariableHandlingCharges.html">VariableHandlingCharges</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Volume.html">Volume</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Weight.html">Weight</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.RateService.ComplexType.html" title="Summary of FedEx\RateService\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CommitDetail</h1>


	<div class="description">
	
<p>Information about the transit time and delivery commitment date and time.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\RateService\ComplexType\CommitDetail</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.RateService.html">RateService</a>\<a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Rate<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#6-290" title="Go to source code">src/FedEx/RateService/ComplexType/CommitDetail.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setCommodityName" id="_setCommodityName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCommodityName">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#24-34" title="Go to source code">setCommodityName</a>( <span>string <var>$commodityName</var></span> )</code>

		<div class="description short">
			
<p>The Commodity applicable to this commitment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The Commodity applicable to this commitment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$commodityName</var></dt>
					<dd><code>string</code><br>$commodityName return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setServiceType" id="_setServiceType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setServiceType">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#36-46" title="Go to source code">setServiceType</a>( <span><code><a href="class-FedEx.RateService.SimpleType.ServiceType.html">FedEx\RateService\SimpleType\ServiceType</a></code>|string <var>$serviceType</var></span> )</code>

		<div class="description short">
			
<p>The FedEx service type applicable to this commitment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The FedEx service type applicable to this commitment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$serviceType</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.ServiceType.html">FedEx\RateService\SimpleType\ServiceType</a></code>|string</code><br>$serviceType return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAppliedOptions" id="_setAppliedOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAppliedOptions">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#48-58" title="Go to source code">setAppliedOptions</a>( <span>array <var>$appliedOptions</var></span> )</code>

		<div class="description short">
			
<p>Shows the specific combination of service options combined with the service
type that produced this committment in the set returned to the caller.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows the specific combination of service options combined with the service
type that produced this committment in the set returned to the caller.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$appliedOptions</var></dt>
					<dd><code>ServiceOptionType[]</code><br>$appliedOptions return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAppliedSubOptions" id="_setAppliedSubOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAppliedSubOptions">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#60-70" title="Go to source code">setAppliedSubOptions</a>( <span><code><a href="class-FedEx.RateService.ComplexType.ServiceSubOptionDetail.html">FedEx\RateService\ComplexType\ServiceSubOptionDetail</a></code> <var>$appliedSubOptions</var></span> )</code>

		<div class="description short">
			
<p>Supporting detail for applied options identified in preceding field.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Supporting detail for applied options identified in preceding field.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$appliedSubOptions</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.ServiceSubOptionDetail.html">FedEx\RateService\ComplexType\ServiceSubOptionDetail</a></code></code><br>$appliedSubOptions return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCommitTimestamp" id="_setCommitTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCommitTimestamp">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#72-82" title="Go to source code">setCommitTimestamp</a>( <span>dateTime <var>$commitTimestamp</var></span> )</code>

		<div class="description short">
			
<p>THe delivery commitment date/time. Express Only.</p>

		</div>

		<div class="description detailed hidden">
			
<p>THe delivery commitment date/time. Express Only.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$commitTimestamp</var></dt>
					<dd><code>dateTime</code><br>$commitTimestamp return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDayOfWeek" id="_setDayOfWeek">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDayOfWeek">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#84-94" title="Go to source code">setDayOfWeek</a>( <span><code><a href="class-FedEx.RateService.SimpleType.DayOfWeekType.html">FedEx\RateService\SimpleType\DayOfWeekType</a></code>|string <var>$dayOfWeek</var></span> )</code>

		<div class="description short">
			
<p>The delivery commitment day of the week.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The delivery commitment day of the week.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dayOfWeek</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.DayOfWeekType.html">FedEx\RateService\SimpleType\DayOfWeekType</a></code>|string</code><br>$dayOfWeek return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTransitTime" id="_setTransitTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTransitTime">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#96-106" title="Go to source code">setTransitTime</a>( <span><code><a href="class-FedEx.RateService.SimpleType.TransitTimeType.html">FedEx\RateService\SimpleType\TransitTimeType</a></code>|string <var>$transitTime</var></span> )</code>

		<div class="description short">
			
<p>The number of transit days; applies to Ground and LTL Freight; indicates
minimum transit time for SmartPost.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The number of transit days; applies to Ground and LTL Freight; indicates
minimum transit time for SmartPost.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$transitTime</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.TransitTimeType.html">FedEx\RateService\SimpleType\TransitTimeType</a></code>|string</code><br>$transitTime return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setMaximumTransitTime" id="_setMaximumTransitTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaximumTransitTime">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#108-118" title="Go to source code">setMaximumTransitTime</a>( <span><code><a href="class-FedEx.RateService.SimpleType.TransitTimeType.html">FedEx\RateService\SimpleType\TransitTimeType</a></code>|string <var>$maximumTransitTime</var></span> )</code>

		<div class="description short">
			
<p>Maximum number of transit days, for SmartPost shipments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Maximum number of transit days, for SmartPost shipments.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maximumTransitTime</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.TransitTimeType.html">FedEx\RateService\SimpleType\TransitTimeType</a></code>|string</code><br>$maximumTransitTime return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDestinationServiceArea" id="_setDestinationServiceArea">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDestinationServiceArea">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#120-130" title="Go to source code">setDestinationServiceArea</a>( <span>string <var>$destinationServiceArea</var></span> )</code>

		<div class="description short">
			
<p>The service area code for the destination of this shipment. Express only.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The service area code for the destination of this shipment. Express only.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$destinationServiceArea</var></dt>
					<dd><code>string</code><br>$destinationServiceArea return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBrokerAddress" id="_setBrokerAddress">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBrokerAddress">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#132-142" title="Go to source code">setBrokerAddress</a>( <span><code><a href="class-FedEx.RateService.ComplexType.Address.html">FedEx\RateService\ComplexType\Address</a></code> <var>$brokerAddress</var></span> )</code>

		<div class="description short">
			
<p>The address of the broker to be used for this shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The address of the broker to be used for this shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brokerAddress</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Address.html">FedEx\RateService\ComplexType\Address</a></code></code><br>$brokerAddress return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBrokerLocationId" id="_setBrokerLocationId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBrokerLocationId">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#144-154" title="Go to source code">setBrokerLocationId</a>( <span>string <var>$brokerLocationId</var></span> )</code>

		<div class="description short">
			
<p>The FedEx location identifier for the broker.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The FedEx location identifier for the broker.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brokerLocationId</var></dt>
					<dd><code>string</code><br>$brokerLocationId return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBrokerCommitTimestamp" id="_setBrokerCommitTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBrokerCommitTimestamp">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#156-166" title="Go to source code">setBrokerCommitTimestamp</a>( <span>dateTime <var>$brokerCommitTimestamp</var></span> )</code>

		<div class="description short">
			
<p>The delivery commitment date/time the shipment will arrive at the border.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The delivery commitment date/time the shipment will arrive at the border.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brokerCommitTimestamp</var></dt>
					<dd><code>dateTime</code><br>$brokerCommitTimestamp return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBrokerCommitDayOfWeek" id="_setBrokerCommitDayOfWeek">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBrokerCommitDayOfWeek">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#168-178" title="Go to source code">setBrokerCommitDayOfWeek</a>( <span><code><a href="class-FedEx.RateService.SimpleType.DayOfWeekType.html">FedEx\RateService\SimpleType\DayOfWeekType</a></code>|string <var>$brokerCommitDayOfWeek</var></span> )</code>

		<div class="description short">
			
<p>The delivery commitment day of the week the shipment will arrive at the
border.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The delivery commitment day of the week the shipment will arrive at the
border.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brokerCommitDayOfWeek</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.DayOfWeekType.html">FedEx\RateService\SimpleType\DayOfWeekType</a></code>|string</code><br>$brokerCommitDayOfWeek return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBrokerToDestinationDays" id="_setBrokerToDestinationDays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBrokerToDestinationDays">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#180-190" title="Go to source code">setBrokerToDestinationDays</a>( <span>nonNegativeInteger <var>$brokerToDestinationDays</var></span> )</code>

		<div class="description short">
			
<p>The number of days it will take for the shipment to make it from broker to
destination</p>

		</div>

		<div class="description detailed hidden">
			
<p>The number of days it will take for the shipment to make it from broker to
destination</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brokerToDestinationDays</var></dt>
					<dd><code>nonNegativeInteger</code><br>$brokerToDestinationDays return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setProofOfDeliveryDate" id="_setProofOfDeliveryDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProofOfDeliveryDate">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#192-202" title="Go to source code">setProofOfDeliveryDate</a>( <span>date <var>$proofOfDeliveryDate</var></span> )</code>

		<div class="description short">
			
<p>The delivery commitment date for shipment served by GSP (Global Service
Provider)</p>

		</div>

		<div class="description detailed hidden">
			
<p>The delivery commitment date for shipment served by GSP (Global Service
Provider)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$proofOfDeliveryDate</var></dt>
					<dd><code>date</code><br>$proofOfDeliveryDate return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setProofOfDeliveryDayOfWeek" id="_setProofOfDeliveryDayOfWeek">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProofOfDeliveryDayOfWeek">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#204-214" title="Go to source code">setProofOfDeliveryDayOfWeek</a>( <span><code><a href="class-FedEx.RateService.SimpleType.DayOfWeekType.html">FedEx\RateService\SimpleType\DayOfWeekType</a></code>|string <var>$proofOfDeliveryDayOfWeek</var></span> )</code>

		<div class="description short">
			
<p>The delivery commitment day of the week for the shipment served by GSP
(Global Service Provider)</p>

		</div>

		<div class="description detailed hidden">
			
<p>The delivery commitment day of the week for the shipment served by GSP
(Global Service Provider)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$proofOfDeliveryDayOfWeek</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.DayOfWeekType.html">FedEx\RateService\SimpleType\DayOfWeekType</a></code>|string</code><br>$proofOfDeliveryDayOfWeek return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCommitMessages" id="_setCommitMessages">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCommitMessages">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#216-226" title="Go to source code">setCommitMessages</a>( <span>array <var>$commitMessages</var></span> )</code>

		<div class="description short">
			
<p>Messages concerning the ability to provide an accurate delivery commitment on
an International commit quote. These could be messages providing information
about why a commitment could not be returned or a successful message such as
"REQUEST COMPLETED"</p>

		</div>

		<div class="description detailed hidden">
			
<p>Messages concerning the ability to provide an accurate delivery commitment on
an International commit quote. These could be messages providing information
about why a commitment could not be returned or a successful message such as
"REQUEST COMPLETED"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$commitMessages</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Notification.html">FedEx\RateService\ComplexType\Notification</a>[]</code></code><br>$commitMessages return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDeliveryMessages" id="_setDeliveryMessages">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDeliveryMessages">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#228-238" title="Go to source code">setDeliveryMessages</a>( <span>array <var>$deliveryMessages</var></span> )</code>

		<div class="description short">
			
<p>Messages concerning the delivery commitment on an International commit quote
such as "0:00 A.M. IF NO CUSTOMS DELAY"</p>

		</div>

		<div class="description detailed hidden">
			
<p>Messages concerning the delivery commitment on an International commit quote
such as "0:00 A.M. IF NO CUSTOMS DELAY"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$deliveryMessages</var></dt>
					<dd><code>string[]</code><br>$deliveryMessages return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDelayDetails" id="_setDelayDetails">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDelayDetails">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#240-250" title="Go to source code">setDelayDetails</a>( <span>array <var>$delayDetails</var></span> )</code>

		<div class="description short">
			
<p>Information about why a shipment delivery is delayed and at what level
(country/service etc.).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Information about why a shipment delivery is delayed and at what level
(country/service etc.).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$delayDetails</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.DelayDetail.html">FedEx\RateService\ComplexType\DelayDetail</a>[]</code></code><br>$delayDetails return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDocumentContent" id="_setDocumentContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDocumentContent">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#252-262" title="Go to source code">setDocumentContent</a>( <span><code><a href="class-FedEx.RateService.SimpleType.InternationalDocumentContentType.html">FedEx\RateService\SimpleType\InternationalDocumentContentType</a></code>|string <var>$documentContent</var></span> )</code>

		<div class="description short">
			
<p>Set DocumentContent</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set DocumentContent</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$documentContent</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.InternationalDocumentContentType.html">FedEx\RateService\SimpleType\InternationalDocumentContentType</a></code>|string</code><br>$documentContent return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRequiredDocuments" id="_setRequiredDocuments">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequiredDocuments">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#264-274" title="Go to source code">setRequiredDocuments</a>( <span>array <var>$requiredDocuments</var></span> )</code>

		<div class="description short">
			
<p>Required documentation for this shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Required documentation for this shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$requiredDocuments</var></dt>
					<dd><code>RequiredShippingDocumentType[]</code><br>$requiredDocuments return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFreightCommitDetail" id="_setFreightCommitDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFreightCommitDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#276-286" title="Go to source code">setFreightCommitDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.FreightCommitDetail.html">FedEx\RateService\ComplexType\FreightCommitDetail</a></code> <var>$freightCommitDetail</var></span> )</code>

		<div class="description short">
			
<p>Freight origin and destination city center information and total distance
between origin and destination city centers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Freight origin and destination city center information and total distance
between origin and destination city centers.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$freightCommitDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.FreightCommitDetail.html">FedEx\RateService\ComplexType\FreightCommitDetail</a></code></code><br>$freightCommitDetail return CommitDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.RateService.ComplexType.CommitDetail.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'CommitDetail'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
