<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\CourierDispatchService\ComplexType\PickupAvailabilityRequest | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.CancelCourierDispatchReply.html">CancelCourierDispatchReply</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.CancelCourierDispatchRequest.html">CancelCourierDispatchRequest</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.Contact.html">Contact</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.ContactAndAddress.html">ContactAndAddress</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.CourierDispatchFreightDetail.html">CourierDispatchFreightDetail</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.CourierDispatchOriginDetail.html">CourierDispatchOriginDetail</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.CourierDispatchReply.html">CourierDispatchReply</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.CourierDispatchRequest.html">CourierDispatchRequest</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.Dimensions.html">Dimensions</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityReply.html">PickupAvailabilityReply</a></li>
				<li class="active"><a href="class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html">PickupAvailabilityRequest</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.PickupScheduleOption.html">PickupScheduleOption</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.PickupShipmentAttributes.html">PickupShipmentAttributes</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
				<li><a href="class-FedEx.CourierDispatchService.ComplexType.Weight.html">Weight</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.CourierDispatchService.ComplexType.html" title="Summary of FedEx\CourierDispatchService\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PickupAvailabilityRequest</h1>


	<div class="description">
	
<p>The descriptive data to request availability of pickup.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\CourierDispatchService\ComplexType\PickupAvailabilityRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService</a>\<a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Courier<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#6-159" title="Go to source code">src/FedEx/CourierDispatchService/ComplexType/PickupAvailabilityRequest.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setWebAuthenticationDetail" id="_setWebAuthenticationDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWebAuthenticationDetail">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#24-34" title="Go to source code">setWebAuthenticationDetail</a>( <span><code><a href="class-FedEx.CourierDispatchService.ComplexType.WebAuthenticationDetail.html">FedEx\CourierDispatchService\ComplexType\WebAuthenticationDetail</a></code> <var>$webAuthenticationDetail</var></span> )</code>

		<div class="description short">
			
<p>The descriptive data to be used in authentication of the sender's identity
(and right to use FedEx web services).</p>

		</div>

		<div class="description detailed hidden">
			
<p>The descriptive data to be used in authentication of the sender's identity
(and right to use FedEx web services).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$webAuthenticationDetail</var></dt>
					<dd><code><code><a href="class-FedEx.CourierDispatchService.ComplexType.WebAuthenticationDetail.html">FedEx\CourierDispatchService\ComplexType\WebAuthenticationDetail</a></code></code><br>$webAuthenticationDetail return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setClientDetail" id="_setClientDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClientDetail">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#36-46" title="Go to source code">setClientDetail</a>( <span><code><a href="class-FedEx.CourierDispatchService.ComplexType.ClientDetail.html">FedEx\CourierDispatchService\ComplexType\ClientDetail</a></code> <var>$clientDetail</var></span> )</code>

		<div class="description short">
			
<p>The descriptive data identifying the client submitting the transaction.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The descriptive data identifying the client submitting the transaction.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$clientDetail</var></dt>
					<dd><code><code><a href="class-FedEx.CourierDispatchService.ComplexType.ClientDetail.html">FedEx\CourierDispatchService\ComplexType\ClientDetail</a></code></code><br>$clientDetail return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTransactionDetail" id="_setTransactionDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTransactionDetail">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#48-58" title="Go to source code">setTransactionDetail</a>( <span><code><a href="class-FedEx.CourierDispatchService.ComplexType.TransactionDetail.html">FedEx\CourierDispatchService\ComplexType\TransactionDetail</a></code> <var>$transactionDetail</var></span> )</code>

		<div class="description short">
			
<p>The descriptive data for this customer transaction. The TransactionDetail
from the request is echoed back to the caller in the corresponding reply.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The descriptive data for this customer transaction. The TransactionDetail
from the request is echoed back to the caller in the corresponding reply.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$transactionDetail</var></dt>
					<dd><code><code><a href="class-FedEx.CourierDispatchService.ComplexType.TransactionDetail.html">FedEx\CourierDispatchService\ComplexType\TransactionDetail</a></code></code><br>$transactionDetail return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setVersion" id="_setVersion">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVersion">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#60-70" title="Go to source code">setVersion</a>( <span><code><a href="class-FedEx.CourierDispatchService.ComplexType.VersionId.html">FedEx\CourierDispatchService\ComplexType\VersionId</a></code> <var>$version</var></span> )</code>

		<div class="description short">
			
<p>Identifies the version/level of a service operation expected by a caller (in
each request) and performed by the callee (in each reply).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the version/level of a service operation expected by a caller (in
each request) and performed by the callee (in each reply).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$version</var></dt>
					<dd><code><code><a href="class-FedEx.CourierDispatchService.ComplexType.VersionId.html">FedEx\CourierDispatchService\ComplexType\VersionId</a></code></code><br>$version return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPickupAddress" id="_setPickupAddress">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPickupAddress">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#72-82" title="Go to source code">setPickupAddress</a>( <span><code><a href="class-FedEx.CourierDispatchService.ComplexType.Address.html">FedEx\CourierDispatchService\ComplexType\Address</a></code> <var>$pickupAddress</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data providing information about address to pickup from.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data providing information about address to pickup from.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pickupAddress</var></dt>
					<dd><code><code><a href="class-FedEx.CourierDispatchService.ComplexType.Address.html">FedEx\CourierDispatchService\ComplexType\Address</a></code></code><br>$pickupAddress return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPickupRequestType" id="_setPickupRequestType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPickupRequestType">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#84-95" title="Go to source code">setPickupRequestType</a>( <span>array <var>$pickupRequestType</var></span> )</code>

		<div class="description short">
			
<p>An array of PickupRequestType. If SAME_DAY is included, Options with
ScheduleDay of SAME_DAY will be included in the reply. If FUTURE_DAY is
included, Options with ScheduleDay of FUTURE_DAY will be included in the
reply.</p>

		</div>

		<div class="description detailed hidden">
			
<p>An array of PickupRequestType. If SAME_DAY is included, Options with
ScheduleDay of SAME_DAY will be included in the reply. If FUTURE_DAY is
included, Options with ScheduleDay of FUTURE_DAY will be included in the
reply.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pickupRequestType</var></dt>
					<dd><code>PickupRequestType[]</code><br>$pickupRequestType return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDispatchDate" id="_setDispatchDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDispatchDate">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#97-107" title="Go to source code">setDispatchDate</a>( <span>date <var>$dispatchDate</var></span> )</code>

		<div class="description short">
			
<p>The dispatch date (in the local time zone) for the pickup whose availability
is being requested.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The dispatch date (in the local time zone) for the pickup whose availability
is being requested.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dispatchDate</var></dt>
					<dd><code>date</code><br>$dispatchDate return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPackageReadyTime" id="_setPackageReadyTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPackageReadyTime">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#109-119" title="Go to source code">setPackageReadyTime</a>( <span>FedEx\CourierDispatchService\ComplexType\time <var>$packageReadyTime</var></span> )</code>

		<div class="description short">
			
<p>The time when the package will be ready to be picked up. The time is local to
the pickup postal code, in 24-hour form (e.g. 13:00:00). It should not contain a
TZD. If a TZD is included, it will be ignored</p>

		</div>

		<div class="description detailed hidden">
			
<p>The time when the package will be ready to be picked up. The time is local to
the pickup postal code, in 24-hour form (e.g. 13:00:00). It should not contain a
TZD. If a TZD is included, it will be ignored</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$packageReadyTime</var></dt>
					<dd><code>time</code><br>$packageReadyTime return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomerCloseTime" id="_setCustomerCloseTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomerCloseTime">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#121-131" title="Go to source code">setCustomerCloseTime</a>( <span>FedEx\CourierDispatchService\ComplexType\time <var>$customerCloseTime</var></span> )</code>

		<div class="description short">
			
<p>The lastest time at which the courier will be able to gain access to pick up
the package(s). The time is local to the pickup postal code, in 24-hour form
(e.g. 17:00:00). It should not contain a TZD. If a TZD is included, it will be
ignored</p>

		</div>

		<div class="description detailed hidden">
			
<p>The lastest time at which the courier will be able to gain access to pick up
the package(s). The time is local to the pickup postal code, in 24-hour form
(e.g. 17:00:00). It should not contain a TZD. If a TZD is included, it will be
ignored</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$customerCloseTime</var></dt>
					<dd><code>time</code><br>$customerCloseTime return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCarriers" id="_setCarriers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCarriers">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#133-143" title="Go to source code">setCarriers</a>( <span>array <var>$carriers</var></span> )</code>

		<div class="description short">
			
<p>The FedEx carrier(s) for which availability is requested.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The FedEx carrier(s) for which availability is requested.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$carriers</var></dt>
					<dd><code>CarrierCodeType[]</code><br>$carriers return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setShipmentAttributes" id="_setShipmentAttributes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShipmentAttributes">#</a>
		<code><a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#145-155" title="Go to source code">setShipmentAttributes</a>( <span><code><a href="class-FedEx.CourierDispatchService.ComplexType.PickupShipmentAttributes.html">FedEx\CourierDispatchService\ComplexType\PickupShipmentAttributes</a></code> <var>$shipmentAttributes</var></span> )</code>

		<div class="description short">
			
<p>Descriptive information about the shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive information about the shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shipmentAttributes</var></dt>
					<dd><code><code><a href="class-FedEx.CourierDispatchService.ComplexType.PickupShipmentAttributes.html">FedEx\CourierDispatchService\ComplexType\PickupShipmentAttributes</a></code></code><br>$shipmentAttributes return PickupAvailabilityRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'PickupAvailabilityRequest'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
