<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\Pickup\ComplexType\CreatePickupRequest | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.Pickup.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.AssociatedAccount.html">AssociatedAccount</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CancelPickupReply.html">CancelPickupReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CancelPickupRequest.html">CancelPickupRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CodAddTransportationChargesDetail.html">CodAddTransportationChargesDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CodDetail.html">CodDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CompletedFreightPickupDetail.html">CompletedFreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CompletedFreightPickupLineItem.html">CompletedFreightPickupLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Contact.html">Contact</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ContactAndAddress.html">ContactAndAddress</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreatePickupReply.html">CreatePickupReply</a></li>
				<li class="active"><a href="class-FedEx.Pickup.ComplexType.CreatePickupRequest.html">CreatePickupRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditCard.html">CreditCard</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditCardTransactionDetail.html">CreditCardTransactionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditFraudDetectionDetail.html">CreditFraudDetectionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CustomDeliveryWindowDetail.html">CustomDeliveryWindowDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.DateRange.html">DateRange</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.DetentionDetail.html">DetentionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Dimensions.html">Dimensions</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Distance.html">Distance</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailLabelDetail.html">EMailLabelDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailNotificationDetail.html">EMailNotificationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailNotificationRecipient.html">EMailNotificationRecipient</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EtdDetail.html">EtdDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ExpressFreightPickupDetail.html">ExpressFreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ExtraLaborDetail.html">ExtraLaborDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FlatbedTrailerDetail.html">FlatbedTrailerDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightGuaranteeDetail.html">FreightGuaranteeDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightPickupDetail.html">FreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightPickupLineItem.html">FreightPickupLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html">FreightServiceCenterDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.HoldAtLocationDetail.html">HoldAtLocationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.HomeDeliveryPremiumDetail.html">HomeDeliveryPremiumDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.InternationalControlledExportDetail.html">InternationalControlledExportDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.MarkingOrTaggingDetail.html">MarkingOrTaggingDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Money.html">Money</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.NonBusinessTimeDetail.html">NonBusinessTimeDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PalletShrinkwrapDetail.html">PalletShrinkwrapDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PalletsProvidedDetail.html">PalletsProvidedDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedContact.html">ParsedContact</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedContactAndAddress.html">ParsedContactAndAddress</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedPersonName.html">ParsedPersonName</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Party.html">Party</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Payment.html">Payment</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Payor.html">Payor</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PendingShipmentDetail.html">PendingShipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupAvailabilityReply.html">PickupAvailabilityReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupAvailabilityRequest.html">PickupAvailabilityRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupOriginDetail.html">PickupOriginDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupScheduleOption.html">PickupScheduleOption</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupShipmentAttributes.html">PickupShipmentAttributes</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ReturnEMailDetail.html">ReturnEMailDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ReturnShipmentDetail.html">ReturnShipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Rma.html">Rma</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentAssemblyDetail.html">ShipmentAssemblyDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentDryIceDetail.html">ShipmentDryIceDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html">ShipmentSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SortAndSegregateDetail.html">SortAndSegregateDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentDetail.html">SpecialEquipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentLineItem.html">SpecialEquipmentLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.StorageDetail.html">StorageDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.TaxpayerIdentification.html">TaxpayerIdentification</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.UploadDocumentDetail.html">UploadDocumentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.UploadDocumentReferenceDetail.html">UploadDocumentReferenceDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WeighingDetail.html">WeighingDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Weight.html">Weight</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.Pickup.ComplexType.html" title="Summary of FedEx\Pickup\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CreatePickupRequest</h1>


	<div class="description">
	
<p>The descriptive data to schedule a FedEx package pickup request.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\Pickup\ComplexType\CreatePickupRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.Pickup.html">Pickup</a>\<a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Pickup<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#6-206" title="Go to source code">src/FedEx/PickupService/ComplexType/CreatePickupRequest.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setWebAuthenticationDetail" id="_setWebAuthenticationDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWebAuthenticationDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#24-34" title="Go to source code">setWebAuthenticationDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.WebAuthenticationDetail.html">FedEx\Pickup\ComplexType\WebAuthenticationDetail</a></code> <var>$webAuthenticationDetail</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data to be used in authentication of the sender's identity (and
right to use FedEx web services).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data to be used in authentication of the sender's identity (and
right to use FedEx web services).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$webAuthenticationDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.WebAuthenticationDetail.html">FedEx\Pickup\ComplexType\WebAuthenticationDetail</a></code></code><br>$webAuthenticationDetail return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setClientDetail" id="_setClientDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClientDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#36-46" title="Go to source code">setClientDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.ClientDetail.html">FedEx\Pickup\ComplexType\ClientDetail</a></code> <var>$clientDetail</var></span> )</code>

		<div class="description short">
			
<p>The descriptive data identifying the client submitting the transaction.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The descriptive data identifying the client submitting the transaction.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$clientDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.ClientDetail.html">FedEx\Pickup\ComplexType\ClientDetail</a></code></code><br>$clientDetail return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTransactionDetail" id="_setTransactionDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTransactionDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#48-58" title="Go to source code">setTransactionDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.TransactionDetail.html">FedEx\Pickup\ComplexType\TransactionDetail</a></code> <var>$transactionDetail</var></span> )</code>

		<div class="description short">
			
<p>The descriptive data for this customer transaction. The TransactionDetail
from the request is echoed back to the caller in the corresponding reply.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The descriptive data for this customer transaction. The TransactionDetail
from the request is echoed back to the caller in the corresponding reply.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$transactionDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.TransactionDetail.html">FedEx\Pickup\ComplexType\TransactionDetail</a></code></code><br>$transactionDetail return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setVersion" id="_setVersion">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVersion">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#60-70" title="Go to source code">setVersion</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.VersionId.html">FedEx\Pickup\ComplexType\VersionId</a></code> <var>$version</var></span> )</code>

		<div class="description short">
			
<p>Identifies the version/level of a service operation expected by a caller (in
each request) and performed by the callee (in each reply).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the version/level of a service operation expected by a caller (in
each request) and performed by the callee (in each reply).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$version</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.VersionId.html">FedEx\Pickup\ComplexType\VersionId</a></code></code><br>$version return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAssociatedAccountNumber" id="_setAssociatedAccountNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAssociatedAccountNumber">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#72-82" title="Go to source code">setAssociatedAccountNumber</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.AssociatedAccount.html">FedEx\Pickup\ComplexType\AssociatedAccount</a></code> <var>$associatedAccountNumber</var></span> )</code>

		<div class="description short">
			
<p>Set AssociatedAccountNumber</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set AssociatedAccountNumber</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$associatedAccountNumber</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.AssociatedAccount.html">FedEx\Pickup\ComplexType\AssociatedAccount</a></code></code><br>$associatedAccountNumber return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOriginDetail" id="_setOriginDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOriginDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#84-94" title="Go to source code">setOriginDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.PickupOriginDetail.html">FedEx\Pickup\ComplexType\PickupOriginDetail</a></code> <var>$originDetail</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data about the origin of the shipment being picked up by
FedEx.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data about the origin of the shipment being picked up by
FedEx.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$originDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.PickupOriginDetail.html">FedEx\Pickup\ComplexType\PickupOriginDetail</a></code></code><br>$originDetail return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFreightPickupDetail" id="_setFreightPickupDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFreightPickupDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#96-106" title="Go to source code">setFreightPickupDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.FreightPickupDetail.html">FedEx\Pickup\ComplexType\FreightPickupDetail</a></code> <var>$freightPickupDetail</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data for a freight shipment being picked up by FedEx. This is
element is only required when requesting a freight service pickup and should not
be used for other types of pickups including express freight pickups.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data for a freight shipment being picked up by FedEx. This is
element is only required when requesting a freight service pickup and should not
be used for other types of pickups including express freight pickups.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$freightPickupDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.FreightPickupDetail.html">FedEx\Pickup\ComplexType\FreightPickupDetail</a></code></code><br>$freightPickupDetail return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setExpressFreightDetail" id="_setExpressFreightDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExpressFreightDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#108-118" title="Go to source code">setExpressFreightDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.ExpressFreightPickupDetail.html">FedEx\Pickup\ComplexType\ExpressFreightPickupDetail</a></code> <var>$expressFreightDetail</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data for an express freight shipment being picked up by FedEx.
This is element is only required when requesting a express freight service
pickup and should not be used for other types of pickups.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data for an express freight shipment being picked up by FedEx.
This is element is only required when requesting a express freight service
pickup and should not be used for other types of pickups.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expressFreightDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.ExpressFreightPickupDetail.html">FedEx\Pickup\ComplexType\ExpressFreightPickupDetail</a></code></code><br>$expressFreightDetail return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPackageCount" id="_setPackageCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPackageCount">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#120-130" title="Go to source code">setPackageCount</a>( <span>positiveInteger <var>$packageCount</var></span> )</code>

		<div class="description short">
			
<p>Identifies the number of packages that are being tendered to FedEx for this
pickup request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the number of packages that are being tendered to FedEx for this
pickup request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$packageCount</var></dt>
					<dd><code>positiveInteger</code><br>$packageCount return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTotalWeight" id="_setTotalWeight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTotalWeight">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#132-142" title="Go to source code">setTotalWeight</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.Weight.html">FedEx\Pickup\ComplexType\Weight</a></code> <var>$totalWeight</var></span> )</code>

		<div class="description short">
			
<p>Identifies the total weight of the package or packages being tendered to
FedEx for this pickup request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the total weight of the package or packages being tendered to
FedEx for this pickup request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$totalWeight</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.Weight.html">FedEx\Pickup\ComplexType\Weight</a></code></code><br>$totalWeight return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCarrierCode" id="_setCarrierCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCarrierCode">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#144-154" title="Go to source code">setCarrierCode</a>( <span><code><a href="class-FedEx.Pickup.SimpleType.CarrierCodeType.html">FedEx\Pickup\SimpleType\CarrierCodeType</a></code>|string <var>$carrierCode</var></span> )</code>

		<div class="description short">
			
<p>Identifies the FedEx operating company (transportation) that is being sent
the package pickup request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the FedEx operating company (transportation) that is being sent
the package pickup request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$carrierCode</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.SimpleType.CarrierCodeType.html">FedEx\Pickup\SimpleType\CarrierCodeType</a></code>|string</code><br>$carrierCode return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOversizePackageCount" id="_setOversizePackageCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOversizePackageCount">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#156-166" title="Go to source code">setOversizePackageCount</a>( <span>positiveInteger <var>$oversizePackageCount</var></span> )</code>

		<div class="description short">
			
<p>Identifies the number of oversize packages that are being tendered to FedEx
for this pickup request. Please refer to the FedEx Service Guide for package
size limits to determine if a package is oversized for the service being
shipped.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the number of oversize packages that are being tendered to FedEx
for this pickup request. Please refer to the FedEx Service Guide for package
size limits to determine if a package is oversized for the service being
shipped.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$oversizePackageCount</var></dt>
					<dd><code>positiveInteger</code><br>$oversizePackageCount return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRemarks" id="_setRemarks">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRemarks">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#168-178" title="Go to source code">setRemarks</a>( <span>string <var>$remarks</var></span> )</code>

		<div class="description short">
			
<p>Identifies any remarks or comments to be passed to the FedEx courier picking
up the shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies any remarks or comments to be passed to the FedEx courier picking
up the shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$remarks</var></dt>
					<dd><code>string</code><br>$remarks return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCommodityDescription" id="_setCommodityDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCommodityDescription">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#180-190" title="Go to source code">setCommodityDescription</a>( <span>string <var>$commodityDescription</var></span> )</code>

		<div class="description short">
			
<p>Identifies the type of commodity being shipped. This element is required for
an international shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the type of commodity being shipped. This element is required for
an international shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$commodityDescription</var></dt>
					<dd><code>string</code><br>$commodityDescription return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCountryRelationship" id="_setCountryRelationship">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCountryRelationship">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#192-202" title="Go to source code">setCountryRelationship</a>( <span><code><a href="class-FedEx.Pickup.SimpleType.CountryRelationshipType.html">FedEx\Pickup\SimpleType\CountryRelationshipType</a></code>|string <var>$countryRelationship</var></span> )</code>

		<div class="description short">
			
<p>Describes the country relationship (domestic and/or international) among the
shipments being picked up.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Describes the country relationship (domestic and/or international) among the
shipments being picked up.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$countryRelationship</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.SimpleType.CountryRelationshipType.html">FedEx\Pickup\SimpleType\CountryRelationshipType</a></code>|string</code><br>$countryRelationship return CreatePickupRequest</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.Pickup.ComplexType.CreatePickupRequest.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'CreatePickupRequest'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
