<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\RateService\SimpleType\FreightClassType | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li class="active"><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.RateService.SimpleType.AdditionalLabelsType.html">AdditionalLabelsType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.B13AFilingOptionType.html">B13AFilingOptionType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.BarcodeSymbologyType.html">BarcodeSymbologyType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.CarrierCodeType.html">CarrierCodeType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ChargeBasisLevelType.html">ChargeBasisLevelType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ClearanceBrokerageType.html">ClearanceBrokerageType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.CodAddTransportationChargeBasisType.html">CodAddTransportationChargeBasisType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.CodCollectionType.html">CodCollectionType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.CodReturnReferenceIndicatorType.html">CodReturnReferenceIndicatorType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.CommitmentDelayType.html">CommitmentDelayType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.CustomDeliveryWindowType.html">CustomDeliveryWindowType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.CustomerImageUsageType.html">CustomerImageUsageType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.CustomerReferenceType.html">CustomerReferenceType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.CustomLabelCoordinateUnits.html">CustomLabelCoordinateUnits</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.DangerousGoodsAccessibilityType.html">DangerousGoodsAccessibilityType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.DayOfWeekType.html">DayOfWeekType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.DelayLevelType.html">DelayLevelType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.DelayPointType.html">DelayPointType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.DestinationControlStatementType.html">DestinationControlStatementType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.DistanceUnits.html">DistanceUnits</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.DocTabContentType.html">DocTabContentType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.DocTabZoneJustificationType.html">DocTabZoneJustificationType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.DropoffType.html">DropoffType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.EdtRequestType.html">EdtRequestType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.EdtTaxType.html">EdtTaxType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.EMailNotificationEventType.html">EMailNotificationEventType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.EMailNotificationFormatType.html">EMailNotificationFormatType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.EMailNotificationRecipientType.html">EMailNotificationRecipientType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ExpressRegionCode.html">ExpressRegionCode</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.FedExLocationType.html">FedExLocationType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.FlatbedTrailerOption.html">FlatbedTrailerOption</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.FreightAccountPaymentType.html">FreightAccountPaymentType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.FreightBaseChargeCalculationType.html">FreightBaseChargeCalculationType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.FreightChargeBasisType.html">FreightChargeBasisType</a></li>
				<li class="active"><a href="class-FedEx.RateService.SimpleType.FreightClassType.html">FreightClassType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.FreightGuaranteeType.html">FreightGuaranteeType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.FreightOnValueType.html">FreightOnValueType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.FreightServiceSchedulingType.html">FreightServiceSchedulingType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.FreightShipmentRoleType.html">FreightShipmentRoleType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.HazardousCommodityLabelTextOptionType.html">HazardousCommodityLabelTextOptionType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.HazardousCommodityOptionType.html">HazardousCommodityOptionType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.HazardousCommodityPackingGroupType.html">HazardousCommodityPackingGroupType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.HomeDeliveryPremiumType.html">HomeDeliveryPremiumType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ImageId.html">ImageId</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.InternationalDocumentContentType.html">InternationalDocumentContentType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.LabelFormatType.html">LabelFormatType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.LabelMaskableDataType.html">LabelMaskableDataType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.LabelPrintingOrientationType.html">LabelPrintingOrientationType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.LabelRotationType.html">LabelRotationType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.LabelStockType.html">LabelStockType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.LiabilityCoverageType.html">LiabilityCoverageType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.LinearUnits.html">LinearUnits</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.MinimumChargeType.html">MinimumChargeType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.NaftaImporterSpecificationType.html">NaftaImporterSpecificationType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.NaftaNetCostMethodCode.html">NaftaNetCostMethodCode</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.NaftaPreferenceCriterionCode.html">NaftaPreferenceCriterionCode</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.NaftaProducerDeterminationCode.html">NaftaProducerDeterminationCode</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.NaftaProducerSpecificationType.html">NaftaProducerSpecificationType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.NotificationSeverityType.html">NotificationSeverityType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.OversizeClassType.html">OversizeClassType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.PackageSpecialServiceType.html">PackageSpecialServiceType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.PackagingType.html">PackagingType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.PaymentType.html">PaymentType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.PendingShipmentType.html">PendingShipmentType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.PhysicalPackagingType.html">PhysicalPackagingType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.PickupRequestSourceType.html">PickupRequestSourceType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.PickupRequestType.html">PickupRequestType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.PricingCodeType.html">PricingCodeType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.PurposeOfShipmentType.html">PurposeOfShipmentType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RateDimensionalDivisorType.html">RateDimensionalDivisorType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RateDiscountType.html">RateDiscountType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RatedWeightMethod.html">RatedWeightMethod</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RateElementBasisType.html">RateElementBasisType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RateRequestType.html">RateRequestType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RateTypeBasisType.html">RateTypeBasisType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RebateType.html">RebateType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RecipientCustomsIdType.html">RecipientCustomsIdType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RegulatoryControlType.html">RegulatoryControlType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RequestedShippingDocumentType.html">RequestedShippingDocumentType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.RequiredShippingDocumentType.html">RequiredShippingDocumentType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ReturnedRateType.html">ReturnedRateType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ReturnEMailAllowedSpecialServiceType.html">ReturnEMailAllowedSpecialServiceType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ReturnType.html">ReturnType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.SecondaryBarcodeType.html">SecondaryBarcodeType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ServiceOptionType.html">ServiceOptionType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ServiceType.html">ServiceType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ShipmentOnlyFieldsType.html">ShipmentOnlyFieldsType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ShipmentSpecialServiceType.html">ShipmentSpecialServiceType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ShippingDocumentDispositionType.html">ShippingDocumentDispositionType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ShippingDocumentEMailGroupingType.html">ShippingDocumentEMailGroupingType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ShippingDocumentGroupingType.html">ShippingDocumentGroupingType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ShippingDocumentImageType.html">ShippingDocumentImageType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.ShippingDocumentStockType.html">ShippingDocumentStockType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.SignatureOptionType.html">SignatureOptionType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.SmartPostAncillaryEndorsementType.html">SmartPostAncillaryEndorsementType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.SmartPostIndiciaType.html">SmartPostIndiciaType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.SpecialRatingAppliedType.html">SpecialRatingAppliedType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.SurchargeLevelType.html">SurchargeLevelType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.SurchargeType.html">SurchargeType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.TaxesOrMiscellaneousChargeType.html">TaxesOrMiscellaneousChargeType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.TaxType.html">TaxType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.TermsOfSaleType.html">TermsOfSaleType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.TinType.html">TinType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.TrackingIdType.html">TrackingIdType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.TransitTimeType.html">TransitTimeType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.UploadDocumentIdProducer.html">UploadDocumentIdProducer</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.UploadDocumentProducerType.html">UploadDocumentProducerType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.UploadDocumentType.html">UploadDocumentType</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.VolumeUnits.html">VolumeUnits</a></li>
				<li><a href="class-FedEx.RateService.SimpleType.WeightUnits.html">WeightUnits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.RateService.SimpleType.html" title="Summary of FedEx\RateService\SimpleType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FreightClassType</h1>


	<div class="description">
	
<p>These values represent the industry-standard freight classes used for FedEx
Freight and FedEx National Freight shipment description. (Note: The alphabetic
prefixes are required to distinguish these values from decimal numbers on some
client platforms.)</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractSimpleType.html"><span>FedEx\AbstractSimpleType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\RateService\SimpleType\FreightClassType</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.RateService.html">RateService</a>\<a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a><br />
		<b>Package:</b> PHP\Rate<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#6-34" title="Go to source code">src/FedEx/RateService/SimpleType/FreightClassType.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractSimpleType.html#methods">FedEx\AbstractSimpleType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractSimpleType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractSimpleType.html#___toString">__toString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="_CLASS_050" id="_CLASS_050">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#16" title="Go to source code"><b>_CLASS_050</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_050'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_050" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_055" id="_CLASS_055">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#17" title="Go to source code"><b>_CLASS_055</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_055'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_055" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_060" id="_CLASS_060">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#18" title="Go to source code"><b>_CLASS_060</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_060'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_060" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_065" id="_CLASS_065">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#19" title="Go to source code"><b>_CLASS_065</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_065'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_065" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_070" id="_CLASS_070">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#20" title="Go to source code"><b>_CLASS_070</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_070'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_070" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_077_5" id="_CLASS_077_5">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#21" title="Go to source code"><b>_CLASS_077_5</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_077_5'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_077_5" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_085" id="_CLASS_085">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#22" title="Go to source code"><b>_CLASS_085</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_085'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_085" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_092_5" id="_CLASS_092_5">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#23" title="Go to source code"><b>_CLASS_092_5</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_092_5'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_092_5" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_100" id="_CLASS_100">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#24" title="Go to source code"><b>_CLASS_100</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_100'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_100" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_110" id="_CLASS_110">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#25" title="Go to source code"><b>_CLASS_110</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_110'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_110" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_125" id="_CLASS_125">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#26" title="Go to source code"><b>_CLASS_125</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_125'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_125" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_150" id="_CLASS_150">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#27" title="Go to source code"><b>_CLASS_150</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_150'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_150" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_175" id="_CLASS_175">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#28" title="Go to source code"><b>_CLASS_175</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_175'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_175" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_200" id="_CLASS_200">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#29" title="Go to source code"><b>_CLASS_200</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_200'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_200" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_250" id="_CLASS_250">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#30" title="Go to source code"><b>_CLASS_250</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_250'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_250" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_300" id="_CLASS_300">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#31" title="Go to source code"><b>_CLASS_300</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_300'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_300" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_400" id="_CLASS_400">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#32" title="Go to source code"><b>_CLASS_400</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_400'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_400" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CLASS_500" id="_CLASS_500">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.RateService.SimpleType.FreightClassType.html#33" title="Go to source code"><b>_CLASS_500</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CLASS_500'</span></code></td>
		<td class="description"><div>
			<a href="#_CLASS_500" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractSimpleType.html#properties">FedEx\AbstractSimpleType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractSimpleType.html#$_value"><var>$_value</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
