<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\RateService\ComplexType\RequestedShipment | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.RateService.ComplexType.AdditionalLabelsDetail.html">AdditionalLabelsDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CertificateOfOriginDetail.html">CertificateOfOriginDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CodAddTransportationChargesDetail.html">CodAddTransportationChargesDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CodDetail.html">CodDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommercialInvoice.html">CommercialInvoice</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommercialInvoiceDetail.html">CommercialInvoiceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommitDetail.html">CommitDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Commodity.html">Commodity</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ConfigurableLabelReferenceEntry.html">ConfigurableLabelReferenceEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Contact.html">Contact</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ContactAndAddress.html">ContactAndAddress</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ContentRecord.html">ContentRecord</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CurrencyExchangeRate.html">CurrencyExchangeRate</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomDeliveryWindowDetail.html">CustomDeliveryWindowDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomDocumentDetail.html">CustomDocumentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerImageUsage.html">CustomerImageUsage</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerReference.html">CustomerReference</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerSpecifiedLabelDetail.html">CustomerSpecifiedLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelBarcodeEntry.html">CustomLabelBarcodeEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelBoxEntry.html">CustomLabelBoxEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelDetail.html">CustomLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelGraphicEntry.html">CustomLabelGraphicEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelPosition.html">CustomLabelPosition</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelTextEntry.html">CustomLabelTextEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomsClearanceDetail.html">CustomsClearanceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DangerousGoodsDetail.html">DangerousGoodsDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DateRange.html">DateRange</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DelayDetail.html">DelayDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DestinationControlDetail.html">DestinationControlDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Dimensions.html">Dimensions</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Distance.html">Distance</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContent.html">DocTabContent</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContentBarcoded.html">DocTabContentBarcoded</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContentZone001.html">DocTabContentZone001</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabZoneSpecification.html">DocTabZoneSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtCommodityTax.html">EdtCommodityTax</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtExciseCondition.html">EdtExciseCondition</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtTaxDetail.html">EdtTaxDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailLabelDetail.html">EMailLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailNotificationDetail.html">EMailNotificationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailNotificationRecipient.html">EMailNotificationRecipient</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EtdDetail.html">EtdDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExportDetail.html">ExportDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExpressFreightDetail.html">ExpressFreightDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExpressFreightDetailContact.html">ExpressFreightDetailContact</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FlatbedTrailerDetail.html">FlatbedTrailerDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightBaseCharge.html">FreightBaseCharge</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightCommitDetail.html">FreightCommitDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightGuaranteeDetail.html">FreightGuaranteeDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightRateDetail.html">FreightRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightRateNotation.html">FreightRateNotation</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightServiceCenterDetail.html">FreightServiceCenterDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightShipmentDetail.html">FreightShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightShipmentLineItem.html">FreightShipmentLineItem</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightSpecialServicePayment.html">FreightSpecialServicePayment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.GeneralAgencyAgreementDetail.html">GeneralAgencyAgreementDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityContent.html">HazardousCommodityContent</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityDescription.html">HazardousCommodityDescription</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityOptionDetail.html">HazardousCommodityOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityPackagingDetail.html">HazardousCommodityPackagingDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityQuantityDetail.html">HazardousCommodityQuantityDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HoldAtLocationDetail.html">HoldAtLocationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HomeDeliveryPremiumDetail.html">HomeDeliveryPremiumDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LabelSpecification.html">LabelSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LiabilityCoverageDetail.html">LiabilityCoverageDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LinearMeasure.html">LinearMeasure</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Measure.html">Measure</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Money.html">Money</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaCertificateOfOriginDetail.html">NaftaCertificateOfOriginDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaCommodityDetail.html">NaftaCommodityDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaProducer.html">NaftaProducer</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Op900Detail.html">Op900Detail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PackageRateDetail.html">PackageRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html">PackageSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Party.html">Party</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Payment.html">Payment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Payor.html">Payor</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PendingShipmentDetail.html">PendingShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PickupDetail.html">PickupDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PriorityAlertDetail.html">PriorityAlertDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateDiscount.html">RateDiscount</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RatedPackageDetail.html">RatedPackageDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RatedShipmentDetail.html">RatedShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateReply.html">RateReply</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateReplyDetail.html">RateReplyDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateRequest.html">RateRequest</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Rebate.html">Rebate</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RecipientCustomsId.html">RecipientCustomsId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RequestedPackageLineItem.html">RequestedPackageLineItem</a></li>
				<li class="active"><a href="class-FedEx.RateService.ComplexType.RequestedShipment.html">RequestedShipment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ReturnEMailDetail.html">ReturnEMailDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ReturnShipmentDetail.html">ReturnShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Rma.html">Rma</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ServiceSubOptionDetail.html">ServiceSubOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentDryIceDetail.html">ShipmentDryIceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentLegRateDetail.html">ShipmentLegRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentRateDetail.html">ShipmentRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentSpecialServicesRequested.html">ShipmentSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentDispositionDetail.html">ShippingDocumentDispositionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentEMailDetail.html">ShippingDocumentEMailDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentEMailRecipient.html">ShippingDocumentEMailRecipient</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentFormat.html">ShippingDocumentFormat</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentPrintDetail.html">ShippingDocumentPrintDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentSpecification.html">ShippingDocumentSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.SignatureOptionDetail.html">SignatureOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.SmartPostShipmentDetail.html">SmartPostShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Surcharge.html">Surcharge</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Tax.html">Tax</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TaxpayerIdentification.html">TaxpayerIdentification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TrackingId.html">TrackingId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.UploadDocumentDetail.html">UploadDocumentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.UploadDocumentReferenceDetail.html">UploadDocumentReferenceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VariableHandlingChargeDetail.html">VariableHandlingChargeDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VariableHandlingCharges.html">VariableHandlingCharges</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Volume.html">Volume</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Weight.html">Weight</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.RateService.ComplexType.html" title="Summary of FedEx\RateService\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RequestedShipment</h1>


	<div class="description">
	
<p>The descriptive data for the shipment being tendered to FedEx.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\RateService\ComplexType\RequestedShipment</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.RateService.html">RateService</a>\<a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Rate<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#6-350" title="Go to source code">src/FedEx/RateService/ComplexType/RequestedShipment.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setShipTimestamp" id="_setShipTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShipTimestamp">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#24-34" title="Go to source code">setShipTimestamp</a>( <span>dateTime <var>$shipTimestamp</var></span> )</code>

		<div class="description short">
			
<p>Identifies the date and time the package is tendered to FedEx. Both the date
and time portions of the string are expected to be used. The date should not be
a past date or a date more than 10 days in the future. The time is the local
time of the shipment based on the shipper's time zone. The date component must
be in the format: YYYY-MM-DD (e.g. 2006-06-26). The time component must be in
the format: HH:MM:SS using a 24 hour clock (e.g. 11:00 a.m. is 11:00:00, whereas
5:00 p.m. is 17:00:00). The date and time parts are separated by the letter T
(e.g. 2006-06-26T17:00:00). There is also a UTC offset component indicating the
number of hours/mainutes from UTC (e.g 2006-06-26T17:00:00-0400 is defined form
June 26, 2006 5:00 pm Eastern Time).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the date and time the package is tendered to FedEx. Both the date
and time portions of the string are expected to be used. The date should not be
a past date or a date more than 10 days in the future. The time is the local
time of the shipment based on the shipper's time zone. The date component must
be in the format: YYYY-MM-DD (e.g. 2006-06-26). The time component must be in
the format: HH:MM:SS using a 24 hour clock (e.g. 11:00 a.m. is 11:00:00, whereas
5:00 p.m. is 17:00:00). The date and time parts are separated by the letter T
(e.g. 2006-06-26T17:00:00). There is also a UTC offset component indicating the
number of hours/mainutes from UTC (e.g 2006-06-26T17:00:00-0400 is defined form
June 26, 2006 5:00 pm Eastern Time).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shipTimestamp</var></dt>
					<dd><code>dateTime</code><br>$shipTimestamp return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDropoffType" id="_setDropoffType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDropoffType">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#36-46" title="Go to source code">setDropoffType</a>( <span><code><a href="class-FedEx.RateService.SimpleType.DropoffType.html">FedEx\RateService\SimpleType\DropoffType</a></code>|string <var>$dropoffType</var></span> )</code>

		<div class="description short">
			
<p>Identifies the method by which the package is to be tendered to FedEx. This
element does not dispatch a courier for package pickup. See DropoffType for list
of valid enumerated values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the method by which the package is to be tendered to FedEx. This
element does not dispatch a courier for package pickup. See DropoffType for list
of valid enumerated values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dropoffType</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.DropoffType.html">FedEx\RateService\SimpleType\DropoffType</a></code>|string</code><br>$dropoffType return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setServiceType" id="_setServiceType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setServiceType">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#48-58" title="Go to source code">setServiceType</a>( <span><code><a href="class-FedEx.RateService.SimpleType.ServiceType.html">FedEx\RateService\SimpleType\ServiceType</a></code>|string <var>$serviceType</var></span> )</code>

		<div class="description short">
			
<p>Identifies the FedEx service to use in shipping the package. See ServiceType
for list of valid enumerated values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the FedEx service to use in shipping the package. See ServiceType
for list of valid enumerated values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$serviceType</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.ServiceType.html">FedEx\RateService\SimpleType\ServiceType</a></code>|string</code><br>$serviceType return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPackagingType" id="_setPackagingType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPackagingType">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#60-70" title="Go to source code">setPackagingType</a>( <span><code><a href="class-FedEx.RateService.SimpleType.PackagingType.html">FedEx\RateService\SimpleType\PackagingType</a></code>|string <var>$packagingType</var></span> )</code>

		<div class="description short">
			
<p>Identifies the packaging used by the requestor for the package. See
PackagingType for list of valid enumerated values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the packaging used by the requestor for the package. See
PackagingType for list of valid enumerated values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$packagingType</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.PackagingType.html">FedEx\RateService\SimpleType\PackagingType</a></code>|string</code><br>$packagingType return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTotalWeight" id="_setTotalWeight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTotalWeight">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#72-82" title="Go to source code">setTotalWeight</a>( <span><code><a href="class-FedEx.RateService.ComplexType.Weight.html">FedEx\RateService\ComplexType\Weight</a></code> <var>$totalWeight</var></span> )</code>

		<div class="description short">
			
<p>Identifies the total weight of the shipment being conveyed to FedEx.This is
only applicable to International shipments and should only be used on the first
package of a mutiple piece shipment.This value contains 1 explicit decimal
position</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the total weight of the shipment being conveyed to FedEx.This is
only applicable to International shipments and should only be used on the first
package of a mutiple piece shipment.This value contains 1 explicit decimal
position</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$totalWeight</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Weight.html">FedEx\RateService\ComplexType\Weight</a></code></code><br>$totalWeight return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTotalInsuredValue" id="_setTotalInsuredValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTotalInsuredValue">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#84-94" title="Go to source code">setTotalInsuredValue</a>( <span><code><a href="class-FedEx.RateService.ComplexType.Money.html">FedEx\RateService\ComplexType\Money</a></code> <var>$totalInsuredValue</var></span> )</code>

		<div class="description short">
			
<p>Total insured amount.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Total insured amount.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$totalInsuredValue</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Money.html">FedEx\RateService\ComplexType\Money</a></code></code><br>$totalInsuredValue return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setShipper" id="_setShipper">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShipper">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#96-106" title="Go to source code">setShipper</a>( <span><code><a href="class-FedEx.RateService.ComplexType.Party.html">FedEx\RateService\ComplexType\Party</a></code> <var>$shipper</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data identifying the party responsible for shipping the package.
Shipper and Origin should have the same address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data identifying the party responsible for shipping the package.
Shipper and Origin should have the same address.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shipper</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Party.html">FedEx\RateService\ComplexType\Party</a></code></code><br>$shipper return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRecipient" id="_setRecipient">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRecipient">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#108-118" title="Go to source code">setRecipient</a>( <span><code><a href="class-FedEx.RateService.ComplexType.Party.html">FedEx\RateService\ComplexType\Party</a></code> <var>$recipient</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data identifying the party receiving the package.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data identifying the party receiving the package.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$recipient</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Party.html">FedEx\RateService\ComplexType\Party</a></code></code><br>$recipient return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRecipientLocationNumber" id="_setRecipientLocationNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRecipientLocationNumber">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#120-130" title="Go to source code">setRecipientLocationNumber</a>( <span>string <var>$recipientLocationNumber</var></span> )</code>

		<div class="description short">
			
<p>A unique identifier for a recipient location</p>

		</div>

		<div class="description detailed hidden">
			
<p>A unique identifier for a recipient location</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$recipientLocationNumber</var></dt>
					<dd><code>string</code><br>$recipientLocationNumber return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOrigin" id="_setOrigin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOrigin">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#132-142" title="Go to source code">setOrigin</a>( <span><code><a href="class-FedEx.RateService.ComplexType.ContactAndAddress.html">FedEx\RateService\ComplexType\ContactAndAddress</a></code> <var>$origin</var></span> )</code>

		<div class="description short">
			
<p>Physical starting address for the shipment, if different from shipper's
address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Physical starting address for the shipment, if different from shipper's
address.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$origin</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.ContactAndAddress.html">FedEx\RateService\ComplexType\ContactAndAddress</a></code></code><br>$origin return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setShippingChargesPayment" id="_setShippingChargesPayment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShippingChargesPayment">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#144-154" title="Go to source code">setShippingChargesPayment</a>( <span><code><a href="class-FedEx.RateService.ComplexType.Payment.html">FedEx\RateService\ComplexType\Payment</a></code> <var>$shippingChargesPayment</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data indicating the method and means of payment to FedEx for
providing shipping services.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data indicating the method and means of payment to FedEx for
providing shipping services.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shippingChargesPayment</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Payment.html">FedEx\RateService\ComplexType\Payment</a></code></code><br>$shippingChargesPayment return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSpecialServicesRequested" id="_setSpecialServicesRequested">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSpecialServicesRequested">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#156-166" title="Go to source code">setSpecialServicesRequested</a>( <span><code><a href="class-FedEx.RateService.ComplexType.ShipmentSpecialServicesRequested.html">FedEx\RateService\ComplexType\ShipmentSpecialServicesRequested</a></code> <var>$specialServicesRequested</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data regarding special services requested by the shipper for this
shipment. If the shipper is requesting a special service which requires
additional data (e.g. COD), the special service type must be present in the
specialServiceTypes collection, and the supporting detail must be provided in
the appropriate sub-object. For example, to request COD, "COD" must be included
in the SpecialServiceTypes collection and the CodDetail object must contain the
required data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data regarding special services requested by the shipper for this
shipment. If the shipper is requesting a special service which requires
additional data (e.g. COD), the special service type must be present in the
specialServiceTypes collection, and the supporting detail must be provided in
the appropriate sub-object. For example, to request COD, "COD" must be included
in the SpecialServiceTypes collection and the CodDetail object must contain the
required data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$specialServicesRequested</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.ShipmentSpecialServicesRequested.html">FedEx\RateService\ComplexType\ShipmentSpecialServicesRequested</a></code></code><br>$specialServicesRequested return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setExpressFreightDetail" id="_setExpressFreightDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExpressFreightDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#168-178" title="Go to source code">setExpressFreightDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.ExpressFreightDetail.html">FedEx\RateService\ComplexType\ExpressFreightDetail</a></code> <var>$expressFreightDetail</var></span> )</code>

		<div class="description short">
			
<p>Details specific to an Express freight shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Details specific to an Express freight shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expressFreightDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.ExpressFreightDetail.html">FedEx\RateService\ComplexType\ExpressFreightDetail</a></code></code><br>$expressFreightDetail return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFreightShipmentDetail" id="_setFreightShipmentDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFreightShipmentDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#180-190" title="Go to source code">setFreightShipmentDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.FreightShipmentDetail.html">FedEx\RateService\ComplexType\FreightShipmentDetail</a></code> <var>$freightShipmentDetail</var></span> )</code>

		<div class="description short">
			
<p>Data applicable to shipments using FEDEX_FREIGHT and FEDEX_NATIONAL_FREIGHT
services.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Data applicable to shipments using FEDEX_FREIGHT and FEDEX_NATIONAL_FREIGHT
services.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$freightShipmentDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.FreightShipmentDetail.html">FedEx\RateService\ComplexType\FreightShipmentDetail</a></code></code><br>$freightShipmentDetail return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDeliveryInstructions" id="_setDeliveryInstructions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDeliveryInstructions">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#192-202" title="Go to source code">setDeliveryInstructions</a>( <span>string <var>$deliveryInstructions</var></span> )</code>

		<div class="description short">
			
<p>Used with Ground Home Delivery and Freight.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used with Ground Home Delivery and Freight.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$deliveryInstructions</var></dt>
					<dd><code>string</code><br>$deliveryInstructions return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setVariableHandlingChargeDetail" id="_setVariableHandlingChargeDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVariableHandlingChargeDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#204-214" title="Go to source code">setVariableHandlingChargeDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.VariableHandlingChargeDetail.html">FedEx\RateService\ComplexType\VariableHandlingChargeDetail</a></code> <var>$variableHandlingChargeDetail</var></span> )</code>

		<div class="description short">
			
<p>Details about how to calculate variable handling charges at the shipment
level.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Details about how to calculate variable handling charges at the shipment
level.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$variableHandlingChargeDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.VariableHandlingChargeDetail.html">FedEx\RateService\ComplexType\VariableHandlingChargeDetail</a></code></code><br>$variableHandlingChargeDetail return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomsClearanceDetail" id="_setCustomsClearanceDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomsClearanceDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#216-226" title="Go to source code">setCustomsClearanceDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.CustomsClearanceDetail.html">FedEx\RateService\ComplexType\CustomsClearanceDetail</a></code> <var>$customsClearanceDetail</var></span> )</code>

		<div class="description short">
			
<p>Customs clearance data, used for both international and intra-country
shipping.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Customs clearance data, used for both international and intra-country
shipping.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$customsClearanceDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.CustomsClearanceDetail.html">FedEx\RateService\ComplexType\CustomsClearanceDetail</a></code></code><br>$customsClearanceDetail return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPickupDetail" id="_setPickupDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPickupDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#228-238" title="Go to source code">setPickupDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.PickupDetail.html">FedEx\RateService\ComplexType\PickupDetail</a></code> <var>$pickupDetail</var></span> )</code>

		<div class="description short">
			
<p>For use in "process tag" transaction.</p>

		</div>

		<div class="description detailed hidden">
			
<p>For use in "process tag" transaction.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pickupDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.PickupDetail.html">FedEx\RateService\ComplexType\PickupDetail</a></code></code><br>$pickupDetail return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSmartPostDetail" id="_setSmartPostDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSmartPostDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#240-250" title="Go to source code">setSmartPostDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.SmartPostShipmentDetail.html">FedEx\RateService\ComplexType\SmartPostShipmentDetail</a></code> <var>$smartPostDetail</var></span> )</code>

		<div class="description short">
			
<p>Specifies the characteristics of a shipment pertaining to SmartPost
services.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies the characteristics of a shipment pertaining to SmartPost
services.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$smartPostDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.SmartPostShipmentDetail.html">FedEx\RateService\ComplexType\SmartPostShipmentDetail</a></code></code><br>$smartPostDetail return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBlockInsightVisibility" id="_setBlockInsightVisibility">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBlockInsightVisibility">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#252-262" title="Go to source code">setBlockInsightVisibility</a>( <span>boolean <var>$blockInsightVisibility</var></span> )</code>

		<div class="description short">
			
<p>If true, only the shipper/payor will have visibility of this shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If true, only the shipper/payor will have visibility of this shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$blockInsightVisibility</var></dt>
					<dd><code>boolean</code><br>$blockInsightVisibility return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLabelSpecification" id="_setLabelSpecification">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLabelSpecification">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#264-274" title="Go to source code">setLabelSpecification</a>( <span><code><a href="class-FedEx.RateService.ComplexType.LabelSpecification.html">FedEx\RateService\ComplexType\LabelSpecification</a></code> <var>$labelSpecification</var></span> )</code>

		<div class="description short">
			
<p>Details about the image format and printer type the label is to returned
in.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Details about the image format and printer type the label is to returned
in.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$labelSpecification</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.LabelSpecification.html">FedEx\RateService\ComplexType\LabelSpecification</a></code></code><br>$labelSpecification return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setShippingDocumentSpecification" id="_setShippingDocumentSpecification">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShippingDocumentSpecification">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#276-286" title="Go to source code">setShippingDocumentSpecification</a>( <span><code><a href="class-FedEx.RateService.ComplexType.ShippingDocumentSpecification.html">FedEx\RateService\ComplexType\ShippingDocumentSpecification</a></code> <var>$shippingDocumentSpecification</var></span> )</code>

		<div class="description short">
			
<p>Contains data used to create additional (non-label) shipping documents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Contains data used to create additional (non-label) shipping documents.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shippingDocumentSpecification</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.ShippingDocumentSpecification.html">FedEx\RateService\ComplexType\ShippingDocumentSpecification</a></code></code><br>$shippingDocumentSpecification return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRateRequestTypes" id="_setRateRequestTypes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRateRequestTypes">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#288-298" title="Go to source code">setRateRequestTypes</a>( <span>array <var>$rateRequestTypes</var></span> )</code>

		<div class="description short">
			
<p>Specifies whether and what kind of rates the customer wishes to have quoted
on this shipment. The reply will also be constrained by other data on the
shipment and customer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies whether and what kind of rates the customer wishes to have quoted
on this shipment. The reply will also be constrained by other data on the
shipment and customer.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rateRequestTypes</var></dt>
					<dd><code>RateRequestType[]</code><br>$rateRequestTypes return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setEdtRequestType" id="_setEdtRequestType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEdtRequestType">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#300-310" title="Go to source code">setEdtRequestType</a>( <span><code><a href="class-FedEx.RateService.SimpleType.EdtRequestType.html">FedEx\RateService\SimpleType\EdtRequestType</a></code>|string <var>$edtRequestType</var></span> )</code>

		<div class="description short">
			
<p>Specifies whether the customer wishes to have Estimated Duties and Taxes
provided with the rate quotation on this shipment. Only applies with shipments
moving under international services.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies whether the customer wishes to have Estimated Duties and Taxes
provided with the rate quotation on this shipment. Only applies with shipments
moving under international services.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$edtRequestType</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.SimpleType.EdtRequestType.html">FedEx\RateService\SimpleType\EdtRequestType</a></code>|string</code><br>$edtRequestType return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPackageCount" id="_setPackageCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPackageCount">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#312-322" title="Go to source code">setPackageCount</a>( <span>nonNegativeInteger <var>$packageCount</var></span> )</code>

		<div class="description short">
			
<p>The total number of packages in the entire shipment (even when the shipment
spans multiple transactions.)</p>

		</div>

		<div class="description detailed hidden">
			
<p>The total number of packages in the entire shipment (even when the shipment
spans multiple transactions.)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$packageCount</var></dt>
					<dd><code>nonNegativeInteger</code><br>$packageCount return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setShipmentOnlyFields" id="_setShipmentOnlyFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShipmentOnlyFields">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#324-334" title="Go to source code">setShipmentOnlyFields</a>( <span>array <var>$shipmentOnlyFields</var></span> )</code>

		<div class="description short">
			
<p>Specifies which package-level data values are provided at the shipment-level
only. The package-level data values types specified here will not be provided at
the package-level.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies which package-level data values are provided at the shipment-level
only. The package-level data values types specified here will not be provided at
the package-level.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shipmentOnlyFields</var></dt>
					<dd><code>ShipmentOnlyFieldsType[]</code><br>$shipmentOnlyFields return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRequestedPackageLineItems" id="_setRequestedPackageLineItems">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequestedPackageLineItems">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#336-346" title="Go to source code">setRequestedPackageLineItems</a>( <span>array <var>$requestedPackageLineItems</var></span> )</code>

		<div class="description short">
			
<p>One or more package-attribute descriptions, each of which describes an
individual package, a group of identical packages, or (for the
total-piece-total-weight case) common characteristics all packages in the
shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>One or more package-attribute descriptions, each of which describes an
individual package, a group of identical packages, or (for the
total-piece-total-weight case) common characteristics all packages in the
shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$requestedPackageLineItems</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.RequestedPackageLineItem.html">FedEx\RateService\ComplexType\RequestedPackageLineItem</a>[]</code></code><br>$requestedPackageLineItems return RequestedShipment</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.RateService.ComplexType.RequestedShipment.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'RequestedShipment'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
