<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\AbstractComplexType | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FedEx.AbstractComplexType.html">AbstractComplexType</a></li>
				<li><a href="class-FedEx.AbstractRequest.html">AbstractRequest</a></li>
				<li><a href="class-FedEx.AbstractSimpleType.html">AbstractSimpleType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.html" title="Summary of FedEx"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractComplexType</h1>


	<div class="description">
	
<p>Abstract class for SimpleTypes</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-FedEx.AddressValidationService.ComplexType.Address.html">FedEx\AddressValidationService\ComplexType\Address</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.AddressToValidate.html">FedEx\AddressValidationService\ComplexType\AddressToValidate</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.ParsedAddress.html">FedEx\AddressValidationService\ComplexType\ParsedAddress</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.WebAuthenticationDetail.html">FedEx\PackageMovementInformationService\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Address.html">FedEx\Pickup\ComplexType\Address</a>, 
			<a href="class-FedEx.Pickup.ComplexType.AssociatedAccount.html">FedEx\Pickup\ComplexType\AssociatedAccount</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CancelPickupReply.html">FedEx\Pickup\ComplexType\CancelPickupReply</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CancelPickupRequest.html">FedEx\Pickup\ComplexType\CancelPickupRequest</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ClientDetail.html">FedEx\Pickup\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CodAddTransportationChargesDetail.html">FedEx\Pickup\ComplexType\CodAddTransportationChargesDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CodDetail.html">FedEx\Pickup\ComplexType\CodDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CompletedFreightPickupDetail.html">FedEx\Pickup\ComplexType\CompletedFreightPickupDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CompletedFreightPickupLineItem.html">FedEx\Pickup\ComplexType\CompletedFreightPickupLineItem</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.ParsedAddressPart.html">FedEx\AddressValidationService\ComplexType\ParsedAddressPart</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Contact.html">FedEx\Pickup\ComplexType\Contact</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ContactAndAddress.html">FedEx\Pickup\ComplexType\ContactAndAddress</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CreatePickupReply.html">FedEx\Pickup\ComplexType\CreatePickupReply</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CreatePickupRequest.html">FedEx\Pickup\ComplexType\CreatePickupRequest</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CreditCard.html">FedEx\Pickup\ComplexType\CreditCard</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CreditCardTransactionDetail.html">FedEx\Pickup\ComplexType\CreditCardTransactionDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CreditFraudDetectionDetail.html">FedEx\Pickup\ComplexType\CreditFraudDetectionDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.CustomDeliveryWindowDetail.html">FedEx\Pickup\ComplexType\CustomDeliveryWindowDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.DateRange.html">FedEx\Pickup\ComplexType\DateRange</a>, 
			<a href="class-FedEx.Pickup.ComplexType.DetentionDetail.html">FedEx\Pickup\ComplexType\DetentionDetail</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.ParsedElement.html">FedEx\AddressValidationService\ComplexType\ParsedElement</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Dimensions.html">FedEx\Pickup\ComplexType\Dimensions</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Distance.html">FedEx\Pickup\ComplexType\Distance</a>, 
			<a href="class-FedEx.Pickup.ComplexType.EMailLabelDetail.html">FedEx\Pickup\ComplexType\EMailLabelDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.EMailNotificationDetail.html">FedEx\Pickup\ComplexType\EMailNotificationDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.EMailNotificationRecipient.html">FedEx\Pickup\ComplexType\EMailNotificationRecipient</a>, 
			<a href="class-FedEx.Pickup.ComplexType.EtdDetail.html">FedEx\Pickup\ComplexType\EtdDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ExpressFreightPickupDetail.html">FedEx\Pickup\ComplexType\ExpressFreightPickupDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ExtraLaborDetail.html">FedEx\Pickup\ComplexType\ExtraLaborDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.FlatbedTrailerDetail.html">FedEx\Pickup\ComplexType\FlatbedTrailerDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.FreightGuaranteeDetail.html">FedEx\Pickup\ComplexType\FreightGuaranteeDetail</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.ProposedAddressDetail.html">FedEx\AddressValidationService\ComplexType\ProposedAddressDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.FreightPickupDetail.html">FedEx\Pickup\ComplexType\FreightPickupDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.FreightPickupLineItem.html">FedEx\Pickup\ComplexType\FreightPickupLineItem</a>, 
			<a href="class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html">FedEx\Pickup\ComplexType\FreightServiceCenterDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.HoldAtLocationDetail.html">FedEx\Pickup\ComplexType\HoldAtLocationDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.HomeDeliveryPremiumDetail.html">FedEx\Pickup\ComplexType\HomeDeliveryPremiumDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.InternationalControlledExportDetail.html">FedEx\Pickup\ComplexType\InternationalControlledExportDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Localization.html">FedEx\Pickup\ComplexType\Localization</a>, 
			<a href="class-FedEx.Pickup.ComplexType.MarkingOrTaggingDetail.html">FedEx\Pickup\ComplexType\MarkingOrTaggingDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Money.html">FedEx\Pickup\ComplexType\Money</a>, 
			<a href="class-FedEx.Pickup.ComplexType.NonBusinessTimeDetail.html">FedEx\Pickup\ComplexType\NonBusinessTimeDetail</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.TransactionDetail.html">FedEx\AddressValidationService\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Notification.html">FedEx\Pickup\ComplexType\Notification</a>, 
			<a href="class-FedEx.Pickup.ComplexType.NotificationParameter.html">FedEx\Pickup\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.Pickup.ComplexType.PalletShrinkwrapDetail.html">FedEx\Pickup\ComplexType\PalletShrinkwrapDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.PalletsProvidedDetail.html">FedEx\Pickup\ComplexType\PalletsProvidedDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ParsedContact.html">FedEx\Pickup\ComplexType\ParsedContact</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ParsedContactAndAddress.html">FedEx\Pickup\ComplexType\ParsedContactAndAddress</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ParsedPersonName.html">FedEx\Pickup\ComplexType\ParsedPersonName</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Party.html">FedEx\Pickup\ComplexType\Party</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Payment.html">FedEx\Pickup\ComplexType\Payment</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Payor.html">FedEx\Pickup\ComplexType\Payor</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.VersionId.html">FedEx\AddressValidationService\ComplexType\VersionId</a>, 
			<a href="class-FedEx.Pickup.ComplexType.PendingShipmentDetail.html">FedEx\Pickup\ComplexType\PendingShipmentDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.PickupAvailabilityReply.html">FedEx\Pickup\ComplexType\PickupAvailabilityReply</a>, 
			<a href="class-FedEx.Pickup.ComplexType.PickupAvailabilityRequest.html">FedEx\Pickup\ComplexType\PickupAvailabilityRequest</a>, 
			<a href="class-FedEx.Pickup.ComplexType.PickupOriginDetail.html">FedEx\Pickup\ComplexType\PickupOriginDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.PickupScheduleOption.html">FedEx\Pickup\ComplexType\PickupScheduleOption</a>, 
			<a href="class-FedEx.Pickup.ComplexType.PickupShipmentAttributes.html">FedEx\Pickup\ComplexType\PickupShipmentAttributes</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ReturnEMailDetail.html">FedEx\Pickup\ComplexType\ReturnEMailDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ReturnShipmentDetail.html">FedEx\Pickup\ComplexType\ReturnShipmentDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Rma.html">FedEx\Pickup\ComplexType\Rma</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ShipmentAssemblyDetail.html">FedEx\Pickup\ComplexType\ShipmentAssemblyDetail</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.WebAuthenticationCredential.html">FedEx\AddressValidationService\ComplexType\WebAuthenticationCredential</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ShipmentDryIceDetail.html">FedEx\Pickup\ComplexType\ShipmentDryIceDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html">FedEx\Pickup\ComplexType\ShipmentSpecialServicesRequested</a>, 
			<a href="class-FedEx.Pickup.ComplexType.SortAndSegregateDetail.html">FedEx\Pickup\ComplexType\SortAndSegregateDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentDetail.html">FedEx\Pickup\ComplexType\SpecialEquipmentDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentLineItem.html">FedEx\Pickup\ComplexType\SpecialEquipmentLineItem</a>, 
			<a href="class-FedEx.Pickup.ComplexType.StorageDetail.html">FedEx\Pickup\ComplexType\StorageDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.TaxpayerIdentification.html">FedEx\Pickup\ComplexType\TaxpayerIdentification</a>, 
			<a href="class-FedEx.Pickup.ComplexType.TransactionDetail.html">FedEx\Pickup\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.UploadDocumentDetail.html">FedEx\Pickup\ComplexType\UploadDocumentDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.UploadDocumentReferenceDetail.html">FedEx\Pickup\ComplexType\UploadDocumentReferenceDetail</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.WebAuthenticationDetail.html">FedEx\AddressValidationService\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.VersionId.html">FedEx\Pickup\ComplexType\VersionId</a>, 
			<a href="class-FedEx.Pickup.ComplexType.WebAuthenticationCredential.html">FedEx\Pickup\ComplexType\WebAuthenticationCredential</a>, 
			<a href="class-FedEx.Pickup.ComplexType.WebAuthenticationDetail.html">FedEx\Pickup\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.WeighingDetail.html">FedEx\Pickup\ComplexType\WeighingDetail</a>, 
			<a href="class-FedEx.Pickup.ComplexType.Weight.html">FedEx\Pickup\ComplexType\Weight</a>, 
			<a href="class-FedEx.RateService.ComplexType.AdditionalLabelsDetail.html">FedEx\RateService\ComplexType\AdditionalLabelsDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.Address.html">FedEx\RateService\ComplexType\Address</a>, 
			<a href="class-FedEx.RateService.ComplexType.CertificateOfOriginDetail.html">FedEx\RateService\ComplexType\CertificateOfOriginDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.ClientDetail.html">FedEx\RateService\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.CodAddTransportationChargesDetail.html">FedEx\RateService\ComplexType\CodAddTransportationChargesDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.ClientDetail.html">FedEx\CloseService\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.CodDetail.html">FedEx\RateService\ComplexType\CodDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.CommercialInvoice.html">FedEx\RateService\ComplexType\CommercialInvoice</a>, 
			<a href="class-FedEx.RateService.ComplexType.CommercialInvoiceDetail.html">FedEx\RateService\ComplexType\CommercialInvoiceDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.CommitDetail.html">FedEx\RateService\ComplexType\CommitDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.Commodity.html">FedEx\RateService\ComplexType\Commodity</a>, 
			<a href="class-FedEx.RateService.ComplexType.ConfigurableLabelReferenceEntry.html">FedEx\RateService\ComplexType\ConfigurableLabelReferenceEntry</a>, 
			<a href="class-FedEx.RateService.ComplexType.Contact.html">FedEx\RateService\ComplexType\Contact</a>, 
			<a href="class-FedEx.RateService.ComplexType.ContactAndAddress.html">FedEx\RateService\ComplexType\ContactAndAddress</a>, 
			<a href="class-FedEx.RateService.ComplexType.ContentRecord.html">FedEx\RateService\ComplexType\ContentRecord</a>, 
			<a href="class-FedEx.RateService.ComplexType.CurrencyExchangeRate.html">FedEx\RateService\ComplexType\CurrencyExchangeRate</a>, 
			<a href="class-FedEx.CloseService.ComplexType.CloseDocument.html">FedEx\CloseService\ComplexType\CloseDocument</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomDeliveryWindowDetail.html">FedEx\RateService\ComplexType\CustomDeliveryWindowDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomDocumentDetail.html">FedEx\RateService\ComplexType\CustomDocumentDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomerImageUsage.html">FedEx\RateService\ComplexType\CustomerImageUsage</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomerReference.html">FedEx\RateService\ComplexType\CustomerReference</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomerSpecifiedLabelDetail.html">FedEx\RateService\ComplexType\CustomerSpecifiedLabelDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomLabelBarcodeEntry.html">FedEx\RateService\ComplexType\CustomLabelBarcodeEntry</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomLabelBoxEntry.html">FedEx\RateService\ComplexType\CustomLabelBoxEntry</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomLabelDetail.html">FedEx\RateService\ComplexType\CustomLabelDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomLabelGraphicEntry.html">FedEx\RateService\ComplexType\CustomLabelGraphicEntry</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomLabelPosition.html">FedEx\RateService\ComplexType\CustomLabelPosition</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.AddressValidationOptions.html">FedEx\AddressValidationService\ComplexType\AddressValidationOptions</a>, 
			<a href="class-FedEx.CloseService.ComplexType.CloseDocumentFormat.html">FedEx\CloseService\ComplexType\CloseDocumentFormat</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomLabelTextEntry.html">FedEx\RateService\ComplexType\CustomLabelTextEntry</a>, 
			<a href="class-FedEx.RateService.ComplexType.CustomsClearanceDetail.html">FedEx\RateService\ComplexType\CustomsClearanceDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.DangerousGoodsDetail.html">FedEx\RateService\ComplexType\DangerousGoodsDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.DateRange.html">FedEx\RateService\ComplexType\DateRange</a>, 
			<a href="class-FedEx.RateService.ComplexType.DelayDetail.html">FedEx\RateService\ComplexType\DelayDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.DestinationControlDetail.html">FedEx\RateService\ComplexType\DestinationControlDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.Dimensions.html">FedEx\RateService\ComplexType\Dimensions</a>, 
			<a href="class-FedEx.RateService.ComplexType.Distance.html">FedEx\RateService\ComplexType\Distance</a>, 
			<a href="class-FedEx.RateService.ComplexType.DocTabContent.html">FedEx\RateService\ComplexType\DocTabContent</a>, 
			<a href="class-FedEx.RateService.ComplexType.DocTabContentBarcoded.html">FedEx\RateService\ComplexType\DocTabContentBarcoded</a>, 
			<a href="class-FedEx.CloseService.ComplexType.CloseDocumentSpecification.html">FedEx\CloseService\ComplexType\CloseDocumentSpecification</a>, 
			<a href="class-FedEx.RateService.ComplexType.DocTabContentZone001.html">FedEx\RateService\ComplexType\DocTabContentZone001</a>, 
			<a href="class-FedEx.RateService.ComplexType.DocTabZoneSpecification.html">FedEx\RateService\ComplexType\DocTabZoneSpecification</a>, 
			<a href="class-FedEx.RateService.ComplexType.EdtCommodityTax.html">FedEx\RateService\ComplexType\EdtCommodityTax</a>, 
			<a href="class-FedEx.RateService.ComplexType.EdtExciseCondition.html">FedEx\RateService\ComplexType\EdtExciseCondition</a>, 
			<a href="class-FedEx.RateService.ComplexType.EdtTaxDetail.html">FedEx\RateService\ComplexType\EdtTaxDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.EMailLabelDetail.html">FedEx\RateService\ComplexType\EMailLabelDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.EMailNotificationDetail.html">FedEx\RateService\ComplexType\EMailNotificationDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.EMailNotificationRecipient.html">FedEx\RateService\ComplexType\EMailNotificationRecipient</a>, 
			<a href="class-FedEx.RateService.ComplexType.EtdDetail.html">FedEx\RateService\ComplexType\EtdDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.ExportDetail.html">FedEx\RateService\ComplexType\ExportDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.CustomerImageUsage.html">FedEx\CloseService\ComplexType\CustomerImageUsage</a>, 
			<a href="class-FedEx.RateService.ComplexType.ExpressFreightDetail.html">FedEx\RateService\ComplexType\ExpressFreightDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.ExpressFreightDetailContact.html">FedEx\RateService\ComplexType\ExpressFreightDetailContact</a>, 
			<a href="class-FedEx.RateService.ComplexType.FlatbedTrailerDetail.html">FedEx\RateService\ComplexType\FlatbedTrailerDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.FreightBaseCharge.html">FedEx\RateService\ComplexType\FreightBaseCharge</a>, 
			<a href="class-FedEx.RateService.ComplexType.FreightCommitDetail.html">FedEx\RateService\ComplexType\FreightCommitDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.FreightGuaranteeDetail.html">FedEx\RateService\ComplexType\FreightGuaranteeDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.FreightRateDetail.html">FedEx\RateService\ComplexType\FreightRateDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.FreightRateNotation.html">FedEx\RateService\ComplexType\FreightRateNotation</a>, 
			<a href="class-FedEx.RateService.ComplexType.FreightServiceCenterDetail.html">FedEx\RateService\ComplexType\FreightServiceCenterDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.FreightShipmentDetail.html">FedEx\RateService\ComplexType\FreightShipmentDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.GroundCloseDocumentsReply.html">FedEx\CloseService\ComplexType\GroundCloseDocumentsReply</a>, 
			<a href="class-FedEx.RateService.ComplexType.FreightShipmentLineItem.html">FedEx\RateService\ComplexType\FreightShipmentLineItem</a>, 
			<a href="class-FedEx.RateService.ComplexType.FreightSpecialServicePayment.html">FedEx\RateService\ComplexType\FreightSpecialServicePayment</a>, 
			<a href="class-FedEx.RateService.ComplexType.GeneralAgencyAgreementDetail.html">FedEx\RateService\ComplexType\GeneralAgencyAgreementDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.HazardousCommodityContent.html">FedEx\RateService\ComplexType\HazardousCommodityContent</a>, 
			<a href="class-FedEx.RateService.ComplexType.HazardousCommodityDescription.html">FedEx\RateService\ComplexType\HazardousCommodityDescription</a>, 
			<a href="class-FedEx.RateService.ComplexType.HazardousCommodityOptionDetail.html">FedEx\RateService\ComplexType\HazardousCommodityOptionDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.HazardousCommodityPackagingDetail.html">FedEx\RateService\ComplexType\HazardousCommodityPackagingDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.HazardousCommodityQuantityDetail.html">FedEx\RateService\ComplexType\HazardousCommodityQuantityDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.HoldAtLocationDetail.html">FedEx\RateService\ComplexType\HoldAtLocationDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.HomeDeliveryPremiumDetail.html">FedEx\RateService\ComplexType\HomeDeliveryPremiumDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.GroundCloseReply.html">FedEx\CloseService\ComplexType\GroundCloseReply</a>, 
			<a href="class-FedEx.RateService.ComplexType.LabelSpecification.html">FedEx\RateService\ComplexType\LabelSpecification</a>, 
			<a href="class-FedEx.RateService.ComplexType.LiabilityCoverageDetail.html">FedEx\RateService\ComplexType\LiabilityCoverageDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.LinearMeasure.html">FedEx\RateService\ComplexType\LinearMeasure</a>, 
			<a href="class-FedEx.RateService.ComplexType.Localization.html">FedEx\RateService\ComplexType\Localization</a>, 
			<a href="class-FedEx.RateService.ComplexType.Measure.html">FedEx\RateService\ComplexType\Measure</a>, 
			<a href="class-FedEx.RateService.ComplexType.Money.html">FedEx\RateService\ComplexType\Money</a>, 
			<a href="class-FedEx.RateService.ComplexType.NaftaCertificateOfOriginDetail.html">FedEx\RateService\ComplexType\NaftaCertificateOfOriginDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.NaftaCommodityDetail.html">FedEx\RateService\ComplexType\NaftaCommodityDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.NaftaProducer.html">FedEx\RateService\ComplexType\NaftaProducer</a>, 
			<a href="class-FedEx.RateService.ComplexType.Notification.html">FedEx\RateService\ComplexType\Notification</a>, 
			<a href="class-FedEx.CloseService.ComplexType.GroundCloseReportsReprintReply.html">FedEx\CloseService\ComplexType\GroundCloseReportsReprintReply</a>, 
			<a href="class-FedEx.RateService.ComplexType.NotificationParameter.html">FedEx\RateService\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.RateService.ComplexType.Op900Detail.html">FedEx\RateService\ComplexType\Op900Detail</a>, 
			<a href="class-FedEx.RateService.ComplexType.PackageRateDetail.html">FedEx\RateService\ComplexType\PackageRateDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html">FedEx\RateService\ComplexType\PackageSpecialServicesRequested</a>, 
			<a href="class-FedEx.RateService.ComplexType.Party.html">FedEx\RateService\ComplexType\Party</a>, 
			<a href="class-FedEx.RateService.ComplexType.Payment.html">FedEx\RateService\ComplexType\Payment</a>, 
			<a href="class-FedEx.RateService.ComplexType.Payor.html">FedEx\RateService\ComplexType\Payor</a>, 
			<a href="class-FedEx.RateService.ComplexType.PendingShipmentDetail.html">FedEx\RateService\ComplexType\PendingShipmentDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.PickupDetail.html">FedEx\RateService\ComplexType\PickupDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.PriorityAlertDetail.html">FedEx\RateService\ComplexType\PriorityAlertDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.GroundCloseReportsReprintRequest.html">FedEx\CloseService\ComplexType\GroundCloseReportsReprintRequest</a>, 
			<a href="class-FedEx.RateService.ComplexType.RateDiscount.html">FedEx\RateService\ComplexType\RateDiscount</a>, 
			<a href="class-FedEx.RateService.ComplexType.RatedPackageDetail.html">FedEx\RateService\ComplexType\RatedPackageDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.RatedShipmentDetail.html">FedEx\RateService\ComplexType\RatedShipmentDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.RateReply.html">FedEx\RateService\ComplexType\RateReply</a>, 
			<a href="class-FedEx.RateService.ComplexType.RateReplyDetail.html">FedEx\RateService\ComplexType\RateReplyDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.RateRequest.html">FedEx\RateService\ComplexType\RateRequest</a>, 
			<a href="class-FedEx.RateService.ComplexType.Rebate.html">FedEx\RateService\ComplexType\Rebate</a>, 
			<a href="class-FedEx.RateService.ComplexType.RecipientCustomsId.html">FedEx\RateService\ComplexType\RecipientCustomsId</a>, 
			<a href="class-FedEx.RateService.ComplexType.RequestedPackageLineItem.html">FedEx\RateService\ComplexType\RequestedPackageLineItem</a>, 
			<a href="class-FedEx.RateService.ComplexType.RequestedShipment.html">FedEx\RateService\ComplexType\RequestedShipment</a>, 
			<a href="class-FedEx.CloseService.ComplexType.GroundCloseRequest.html">FedEx\CloseService\ComplexType\GroundCloseRequest</a>, 
			<a href="class-FedEx.RateService.ComplexType.ReturnEMailDetail.html">FedEx\RateService\ComplexType\ReturnEMailDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.ReturnShipmentDetail.html">FedEx\RateService\ComplexType\ReturnShipmentDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.Rma.html">FedEx\RateService\ComplexType\Rma</a>, 
			<a href="class-FedEx.RateService.ComplexType.ServiceSubOptionDetail.html">FedEx\RateService\ComplexType\ServiceSubOptionDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.ShipmentDryIceDetail.html">FedEx\RateService\ComplexType\ShipmentDryIceDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.ShipmentLegRateDetail.html">FedEx\RateService\ComplexType\ShipmentLegRateDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.ShipmentRateDetail.html">FedEx\RateService\ComplexType\ShipmentRateDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.ShipmentSpecialServicesRequested.html">FedEx\RateService\ComplexType\ShipmentSpecialServicesRequested</a>, 
			<a href="class-FedEx.RateService.ComplexType.ShippingDocumentDispositionDetail.html">FedEx\RateService\ComplexType\ShippingDocumentDispositionDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.ShippingDocumentEMailDetail.html">FedEx\RateService\ComplexType\ShippingDocumentEMailDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.GroundCloseWithDocumentsRequest.html">FedEx\CloseService\ComplexType\GroundCloseWithDocumentsRequest</a>, 
			<a href="class-FedEx.RateService.ComplexType.ShippingDocumentEMailRecipient.html">FedEx\RateService\ComplexType\ShippingDocumentEMailRecipient</a>, 
			<a href="class-FedEx.RateService.ComplexType.ShippingDocumentFormat.html">FedEx\RateService\ComplexType\ShippingDocumentFormat</a>, 
			<a href="class-FedEx.RateService.ComplexType.ShippingDocumentPrintDetail.html">FedEx\RateService\ComplexType\ShippingDocumentPrintDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.ShippingDocumentSpecification.html">FedEx\RateService\ComplexType\ShippingDocumentSpecification</a>, 
			<a href="class-FedEx.RateService.ComplexType.SignatureOptionDetail.html">FedEx\RateService\ComplexType\SignatureOptionDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.SmartPostShipmentDetail.html">FedEx\RateService\ComplexType\SmartPostShipmentDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.Surcharge.html">FedEx\RateService\ComplexType\Surcharge</a>, 
			<a href="class-FedEx.RateService.ComplexType.Tax.html">FedEx\RateService\ComplexType\Tax</a>, 
			<a href="class-FedEx.RateService.ComplexType.TaxpayerIdentification.html">FedEx\RateService\ComplexType\TaxpayerIdentification</a>, 
			<a href="class-FedEx.RateService.ComplexType.TrackingId.html">FedEx\RateService\ComplexType\TrackingId</a>, 
			<a href="class-FedEx.CloseService.ComplexType.LinearMeasure.html">FedEx\CloseService\ComplexType\LinearMeasure</a>, 
			<a href="class-FedEx.RateService.ComplexType.TransactionDetail.html">FedEx\RateService\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.UploadDocumentDetail.html">FedEx\RateService\ComplexType\UploadDocumentDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.UploadDocumentReferenceDetail.html">FedEx\RateService\ComplexType\UploadDocumentReferenceDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.VariableHandlingChargeDetail.html">FedEx\RateService\ComplexType\VariableHandlingChargeDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.VariableHandlingCharges.html">FedEx\RateService\ComplexType\VariableHandlingCharges</a>, 
			<a href="class-FedEx.RateService.ComplexType.VersionId.html">FedEx\RateService\ComplexType\VersionId</a>, 
			<a href="class-FedEx.RateService.ComplexType.Volume.html">FedEx\RateService\ComplexType\Volume</a>, 
			<a href="class-FedEx.RateService.ComplexType.WebAuthenticationCredential.html">FedEx\RateService\ComplexType\WebAuthenticationCredential</a>, 
			<a href="class-FedEx.RateService.ComplexType.WebAuthenticationDetail.html">FedEx\RateService\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.RateService.ComplexType.Weight.html">FedEx\RateService\ComplexType\Weight</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.AddressValidationReply.html">FedEx\AddressValidationService\ComplexType\AddressValidationReply</a>, 
			<a href="class-FedEx.CloseService.ComplexType.Localization.html">FedEx\CloseService\ComplexType\Localization</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.Address.html">FedEx\ReturnTagService\ComplexType\Address</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.ClientDetail.html">FedEx\ReturnTagService\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.ExpressTagAvailabilityReply.html">FedEx\ReturnTagService\ComplexType\ExpressTagAvailabilityReply</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.ExpressTagAvailabilityRequest.html">FedEx\ReturnTagService\ComplexType\ExpressTagAvailabilityRequest</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.Localization.html">FedEx\ReturnTagService\ComplexType\Localization</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.Notification.html">FedEx\ReturnTagService\ComplexType\Notification</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.NotificationParameter.html">FedEx\ReturnTagService\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.TransactionDetail.html">FedEx\ReturnTagService\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.VersionId.html">FedEx\ReturnTagService\ComplexType\VersionId</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.WebAuthenticationCredential.html">FedEx\ReturnTagService\ComplexType\WebAuthenticationCredential</a>, 
			<a href="class-FedEx.CloseService.ComplexType.ManifestFile.html">FedEx\CloseService\ComplexType\ManifestFile</a>, 
			<a href="class-FedEx.ReturnTagService.ComplexType.WebAuthenticationDetail.html">FedEx\ReturnTagService\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.AdditionalLabelsDetail.html">FedEx\ShipService\ComplexType\AdditionalLabelsDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Address.html">FedEx\ShipService\ComplexType\Address</a>, 
			<a href="class-FedEx.ShipService.ComplexType.AssociatedShipmentDetail.html">FedEx\ShipService\ComplexType\AssociatedShipmentDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.BinaryBarcode.html">FedEx\ShipService\ComplexType\BinaryBarcode</a>, 
			<a href="class-FedEx.ShipService.ComplexType.BrokerDetail.html">FedEx\ShipService\ComplexType\BrokerDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CancelPendingShipmentReply.html">FedEx\ShipService\ComplexType\CancelPendingShipmentReply</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CancelPendingShipmentRequest.html">FedEx\ShipService\ComplexType\CancelPendingShipmentRequest</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CertificateOfOriginDetail.html">FedEx\ShipService\ComplexType\CertificateOfOriginDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ClientDetail.html">FedEx\ShipService\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.Notification.html">FedEx\CloseService\ComplexType\Notification</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CodAddTransportationChargesDetail.html">FedEx\ShipService\ComplexType\CodAddTransportationChargesDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CodDetail.html">FedEx\ShipService\ComplexType\CodDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CodReturnPackageDetail.html">FedEx\ShipService\ComplexType\CodReturnPackageDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CodReturnShipmentDetail.html">FedEx\ShipService\ComplexType\CodReturnShipmentDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CommercialInvoice.html">FedEx\ShipService\ComplexType\CommercialInvoice</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CommercialInvoiceDetail.html">FedEx\ShipService\ComplexType\CommercialInvoiceDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Commodity.html">FedEx\ShipService\ComplexType\Commodity</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CompletedCodDetail.html">FedEx\ShipService\ComplexType\CompletedCodDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CompletedEtdDetail.html">FedEx\ShipService\ComplexType\CompletedEtdDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CompletedHazardousPackageDetail.html">FedEx\ShipService\ComplexType\CompletedHazardousPackageDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.NotificationParameter.html">FedEx\CloseService\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CompletedHazardousShipmentDetail.html">FedEx\ShipService\ComplexType\CompletedHazardousShipmentDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CompletedHazardousSummaryDetail.html">FedEx\ShipService\ComplexType\CompletedHazardousSummaryDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CompletedHoldAtLocationDetail.html">FedEx\ShipService\ComplexType\CompletedHoldAtLocationDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CompletedPackageDetail.html">FedEx\ShipService\ComplexType\CompletedPackageDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CompletedShipmentDetail.html">FedEx\ShipService\ComplexType\CompletedShipmentDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CompletedSmartPostDetail.html">FedEx\ShipService\ComplexType\CompletedSmartPostDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CompletedTagDetail.html">FedEx\ShipService\ComplexType\CompletedTagDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ConfigurableLabelReferenceEntry.html">FedEx\ShipService\ComplexType\ConfigurableLabelReferenceEntry</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Contact.html">FedEx\ShipService\ComplexType\Contact</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ContactAndAddress.html">FedEx\ShipService\ComplexType\ContactAndAddress</a>, 
			<a href="class-FedEx.CloseService.ComplexType.Op950Detail.html">FedEx\CloseService\ComplexType\Op950Detail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ContentRecord.html">FedEx\ShipService\ComplexType\ContentRecord</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CreatePendingShipmentReply.html">FedEx\ShipService\ComplexType\CreatePendingShipmentReply</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CreatePendingShipmentRequest.html">FedEx\ShipService\ComplexType\CreatePendingShipmentRequest</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CurrencyExchangeRate.html">FedEx\ShipService\ComplexType\CurrencyExchangeRate</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomDeliveryWindowDetail.html">FedEx\ShipService\ComplexType\CustomDeliveryWindowDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomDocumentDetail.html">FedEx\ShipService\ComplexType\CustomDocumentDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomerImageUsage.html">FedEx\ShipService\ComplexType\CustomerImageUsage</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomerReference.html">FedEx\ShipService\ComplexType\CustomerReference</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomerSpecifiedLabelDetail.html">FedEx\ShipService\ComplexType\CustomerSpecifiedLabelDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomLabelBarcodeEntry.html">FedEx\ShipService\ComplexType\CustomLabelBarcodeEntry</a>, 
			<a href="class-FedEx.CloseService.ComplexType.ReprintGroundCloseDocumentsRequest.html">FedEx\CloseService\ComplexType\ReprintGroundCloseDocumentsRequest</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomLabelBoxEntry.html">FedEx\ShipService\ComplexType\CustomLabelBoxEntry</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomLabelDetail.html">FedEx\ShipService\ComplexType\CustomLabelDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomLabelGraphicEntry.html">FedEx\ShipService\ComplexType\CustomLabelGraphicEntry</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomLabelPosition.html">FedEx\ShipService\ComplexType\CustomLabelPosition</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomLabelTextEntry.html">FedEx\ShipService\ComplexType\CustomLabelTextEntry</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomsClearanceDetail.html">FedEx\ShipService\ComplexType\CustomsClearanceDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.CustomsOptionDetail.html">FedEx\ShipService\ComplexType\CustomsOptionDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DangerousGoodsContainer.html">FedEx\ShipService\ComplexType\DangerousGoodsContainer</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DangerousGoodsDetail.html">FedEx\ShipService\ComplexType\DangerousGoodsDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DangerousGoodsShippersDeclarationDetail.html">FedEx\ShipService\ComplexType\DangerousGoodsShippersDeclarationDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.ShippingDocumentDispositionDetail.html">FedEx\CloseService\ComplexType\ShippingDocumentDispositionDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DangerousGoodsSignatory.html">FedEx\ShipService\ComplexType\DangerousGoodsSignatory</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DateRange.html">FedEx\ShipService\ComplexType\DateRange</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DeleteShipmentRequest.html">FedEx\ShipService\ComplexType\DeleteShipmentRequest</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DeleteTagRequest.html">FedEx\ShipService\ComplexType\DeleteTagRequest</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DeliveryOnInvoiceAcceptanceDetail.html">FedEx\ShipService\ComplexType\DeliveryOnInvoiceAcceptanceDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DestinationControlDetail.html">FedEx\ShipService\ComplexType\DestinationControlDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Dimensions.html">FedEx\ShipService\ComplexType\Dimensions</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DocTabContent.html">FedEx\ShipService\ComplexType\DocTabContent</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DocTabContentBarcoded.html">FedEx\ShipService\ComplexType\DocTabContentBarcoded</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DocTabContentZone001.html">FedEx\ShipService\ComplexType\DocTabContentZone001</a>, 
			<a href="class-FedEx.CloseService.ComplexType.ShippingDocumentEMailDetail.html">FedEx\CloseService\ComplexType\ShippingDocumentEMailDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.DocTabZoneSpecification.html">FedEx\ShipService\ComplexType\DocTabZoneSpecification</a>, 
			<a href="class-FedEx.ShipService.ComplexType.EdtCommodityTax.html">FedEx\ShipService\ComplexType\EdtCommodityTax</a>, 
			<a href="class-FedEx.ShipService.ComplexType.EdtExciseCondition.html">FedEx\ShipService\ComplexType\EdtExciseCondition</a>, 
			<a href="class-FedEx.ShipService.ComplexType.EdtTaxDetail.html">FedEx\ShipService\ComplexType\EdtTaxDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.EMailLabelDetail.html">FedEx\ShipService\ComplexType\EMailLabelDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.EMailNotificationDetail.html">FedEx\ShipService\ComplexType\EMailNotificationDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.EMailNotificationRecipient.html">FedEx\ShipService\ComplexType\EMailNotificationRecipient</a>, 
			<a href="class-FedEx.ShipService.ComplexType.EtdDetail.html">FedEx\ShipService\ComplexType\EtdDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ExportDetail.html">FedEx\ShipService\ComplexType\ExportDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ExpressFreightDetail.html">FedEx\ShipService\ComplexType\ExpressFreightDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.ShippingDocumentEMailRecipient.html">FedEx\CloseService\ComplexType\ShippingDocumentEMailRecipient</a>, 
			<a href="class-FedEx.ShipService.ComplexType.FreightAddressLabelDetail.html">FedEx\ShipService\ComplexType\FreightAddressLabelDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.FreightBaseCharge.html">FedEx\ShipService\ComplexType\FreightBaseCharge</a>, 
			<a href="class-FedEx.ShipService.ComplexType.FreightGuaranteeDetail.html">FedEx\ShipService\ComplexType\FreightGuaranteeDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.FreightRateDetail.html">FedEx\ShipService\ComplexType\FreightRateDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.FreightRateNotation.html">FedEx\ShipService\ComplexType\FreightRateNotation</a>, 
			<a href="class-FedEx.ShipService.ComplexType.FreightShipmentDetail.html">FedEx\ShipService\ComplexType\FreightShipmentDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.FreightShipmentLineItem.html">FedEx\ShipService\ComplexType\FreightShipmentLineItem</a>, 
			<a href="class-FedEx.ShipService.ComplexType.FreightSpecialServicePayment.html">FedEx\ShipService\ComplexType\FreightSpecialServicePayment</a>, 
			<a href="class-FedEx.ShipService.ComplexType.GeneralAgencyAgreementDetail.html">FedEx\ShipService\ComplexType\GeneralAgencyAgreementDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.HazardousCommodityContent.html">FedEx\ShipService\ComplexType\HazardousCommodityContent</a>, 
			<a href="class-FedEx.CloseService.ComplexType.ShippingDocumentPart.html">FedEx\CloseService\ComplexType\ShippingDocumentPart</a>, 
			<a href="class-FedEx.ShipService.ComplexType.HazardousCommodityDescription.html">FedEx\ShipService\ComplexType\HazardousCommodityDescription</a>, 
			<a href="class-FedEx.ShipService.ComplexType.HazardousCommodityOptionDetail.html">FedEx\ShipService\ComplexType\HazardousCommodityOptionDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.HazardousCommodityPackagingDetail.html">FedEx\ShipService\ComplexType\HazardousCommodityPackagingDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.HazardousCommodityPackingDetail.html">FedEx\ShipService\ComplexType\HazardousCommodityPackingDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.HazardousCommodityQuantityDetail.html">FedEx\ShipService\ComplexType\HazardousCommodityQuantityDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.HoldAtLocationDetail.html">FedEx\ShipService\ComplexType\HoldAtLocationDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.HomeDeliveryPremiumDetail.html">FedEx\ShipService\ComplexType\HomeDeliveryPremiumDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.InternationalControlledExportDetail.html">FedEx\ShipService\ComplexType\InternationalControlledExportDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.InternationalTrafficInArmsRegulationsDetail.html">FedEx\ShipService\ComplexType\InternationalTrafficInArmsRegulationsDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.LabelSpecification.html">FedEx\ShipService\ComplexType\LabelSpecification</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.AddressValidationRequest.html">FedEx\AddressValidationService\ComplexType\AddressValidationRequest</a>, 
			<a href="class-FedEx.CloseService.ComplexType.ShippingDocumentPrintDetail.html">FedEx\CloseService\ComplexType\ShippingDocumentPrintDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.LiabilityCoverageDetail.html">FedEx\ShipService\ComplexType\LiabilityCoverageDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.LinearMeasure.html">FedEx\ShipService\ComplexType\LinearMeasure</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Localization.html">FedEx\ShipService\ComplexType\Localization</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Measure.html">FedEx\ShipService\ComplexType\Measure</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Money.html">FedEx\ShipService\ComplexType\Money</a>, 
			<a href="class-FedEx.ShipService.ComplexType.NaftaCertificateOfOriginDetail.html">FedEx\ShipService\ComplexType\NaftaCertificateOfOriginDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.NaftaCommodityDetail.html">FedEx\ShipService\ComplexType\NaftaCommodityDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.NaftaProducer.html">FedEx\ShipService\ComplexType\NaftaProducer</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Notification.html">FedEx\ShipService\ComplexType\Notification</a>, 
			<a href="class-FedEx.ShipService.ComplexType.NotificationParameter.html">FedEx\ShipService\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.CloseService.ComplexType.ShippingDocumentStorageDetail.html">FedEx\CloseService\ComplexType\ShippingDocumentStorageDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Op900Detail.html">FedEx\ShipService\ComplexType\Op900Detail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.OperationalInstruction.html">FedEx\ShipService\ComplexType\OperationalInstruction</a>, 
			<a href="class-FedEx.ShipService.ComplexType.PackageBarcodes.html">FedEx\ShipService\ComplexType\PackageBarcodes</a>, 
			<a href="class-FedEx.ShipService.ComplexType.PackageOperationalDetail.html">FedEx\ShipService\ComplexType\PackageOperationalDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.PackageRateDetail.html">FedEx\ShipService\ComplexType\PackageRateDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.PackageRating.html">FedEx\ShipService\ComplexType\PackageRating</a>, 
			<a href="class-FedEx.ShipService.ComplexType.PackageSpecialServicesRequested.html">FedEx\ShipService\ComplexType\PackageSpecialServicesRequested</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Party.html">FedEx\ShipService\ComplexType\Party</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Payment.html">FedEx\ShipService\ComplexType\Payment</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Payor.html">FedEx\ShipService\ComplexType\Payor</a>, 
			<a href="class-FedEx.CloseService.ComplexType.SmartPostCloseReply.html">FedEx\CloseService\ComplexType\SmartPostCloseReply</a>, 
			<a href="class-FedEx.ShipService.ComplexType.PendingShipmentAccessDetail.html">FedEx\ShipService\ComplexType\PendingShipmentAccessDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.PendingShipmentDetail.html">FedEx\ShipService\ComplexType\PendingShipmentDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.PickupDetail.html">FedEx\ShipService\ComplexType\PickupDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.PrintedReference.html">FedEx\ShipService\ComplexType\PrintedReference</a>, 
			<a href="class-FedEx.ShipService.ComplexType.PriorityAlertDetail.html">FedEx\ShipService\ComplexType\PriorityAlertDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ProcessShipmentReply.html">FedEx\ShipService\ComplexType\ProcessShipmentReply</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ProcessShipmentRequest.html">FedEx\ShipService\ComplexType\ProcessShipmentRequest</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ProcessTagReply.html">FedEx\ShipService\ComplexType\ProcessTagReply</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ProcessTagRequest.html">FedEx\ShipService\ComplexType\ProcessTagRequest</a>, 
			<a href="class-FedEx.ShipService.ComplexType.RadioactivityDetail.html">FedEx\ShipService\ComplexType\RadioactivityDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.SmartPostCloseRequest.html">FedEx\CloseService\ComplexType\SmartPostCloseRequest</a>, 
			<a href="class-FedEx.ShipService.ComplexType.RadionuclideActivity.html">FedEx\ShipService\ComplexType\RadionuclideActivity</a>, 
			<a href="class-FedEx.ShipService.ComplexType.RadionuclideDetail.html">FedEx\ShipService\ComplexType\RadionuclideDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.RateDiscount.html">FedEx\ShipService\ComplexType\RateDiscount</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Rebate.html">FedEx\ShipService\ComplexType\Rebate</a>, 
			<a href="class-FedEx.ShipService.ComplexType.RecipientCustomsId.html">FedEx\ShipService\ComplexType\RecipientCustomsId</a>, 
			<a href="class-FedEx.ShipService.ComplexType.RequestedPackageLineItem.html">FedEx\ShipService\ComplexType\RequestedPackageLineItem</a>, 
			<a href="class-FedEx.ShipService.ComplexType.RequestedShipment.html">FedEx\ShipService\ComplexType\RequestedShipment</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ReturnAssociationDetail.html">FedEx\ShipService\ComplexType\ReturnAssociationDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ReturnEMailDetail.html">FedEx\ShipService\ComplexType\ReturnEMailDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ReturnInstructionsDetail.html">FedEx\ShipService\ComplexType\ReturnInstructionsDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.TransactionDetail.html">FedEx\CloseService\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ReturnShipmentDetail.html">FedEx\ShipService\ComplexType\ReturnShipmentDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Rma.html">FedEx\ShipService\ComplexType\Rma</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShipmentConfigurationData.html">FedEx\ShipService\ComplexType\ShipmentConfigurationData</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShipmentDryIceDetail.html">FedEx\ShipService\ComplexType\ShipmentDryIceDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShipmentLegRateDetail.html">FedEx\ShipService\ComplexType\ShipmentLegRateDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShipmentOperationalDetail.html">FedEx\ShipService\ComplexType\ShipmentOperationalDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShipmentRateDetail.html">FedEx\ShipService\ComplexType\ShipmentRateDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShipmentRating.html">FedEx\ShipService\ComplexType\ShipmentRating</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShipmentReply.html">FedEx\ShipService\ComplexType\ShipmentReply</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShipmentSpecialServicesRequested.html">FedEx\ShipService\ComplexType\ShipmentSpecialServicesRequested</a>, 
			<a href="class-FedEx.CloseService.ComplexType.VersionId.html">FedEx\CloseService\ComplexType\VersionId</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShippingDocument.html">FedEx\ShipService\ComplexType\ShippingDocument</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShippingDocumentDispositionDetail.html">FedEx\ShipService\ComplexType\ShippingDocumentDispositionDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShippingDocumentEMailDetail.html">FedEx\ShipService\ComplexType\ShippingDocumentEMailDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShippingDocumentEMailRecipient.html">FedEx\ShipService\ComplexType\ShippingDocumentEMailRecipient</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShippingDocumentFormat.html">FedEx\ShipService\ComplexType\ShippingDocumentFormat</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShippingDocumentPart.html">FedEx\ShipService\ComplexType\ShippingDocumentPart</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShippingDocumentPrintDetail.html">FedEx\ShipService\ComplexType\ShippingDocumentPrintDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ShippingDocumentSpecification.html">FedEx\ShipService\ComplexType\ShippingDocumentSpecification</a>, 
			<a href="class-FedEx.ShipService.ComplexType.SignatureOptionDetail.html">FedEx\ShipService\ComplexType\SignatureOptionDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.SmartPostShipmentDetail.html">FedEx\ShipService\ComplexType\SmartPostShipmentDetail</a>, 
			<a href="class-FedEx.CloseService.ComplexType.WebAuthenticationCredential.html">FedEx\CloseService\ComplexType\WebAuthenticationCredential</a>, 
			<a href="class-FedEx.ShipService.ComplexType.StringBarcode.html">FedEx\ShipService\ComplexType\StringBarcode</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Surcharge.html">FedEx\ShipService\ComplexType\Surcharge</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Tax.html">FedEx\ShipService\ComplexType\Tax</a>, 
			<a href="class-FedEx.ShipService.ComplexType.TaxpayerIdentification.html">FedEx\ShipService\ComplexType\TaxpayerIdentification</a>, 
			<a href="class-FedEx.ShipService.ComplexType.TrackingId.html">FedEx\ShipService\ComplexType\TrackingId</a>, 
			<a href="class-FedEx.ShipService.ComplexType.TransactionDetail.html">FedEx\ShipService\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.UploadDocumentReferenceDetail.html">FedEx\ShipService\ComplexType\UploadDocumentReferenceDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ValidatedHazardousCommodityContent.html">FedEx\ShipService\ComplexType\ValidatedHazardousCommodityContent</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ValidatedHazardousCommodityDescription.html">FedEx\ShipService\ComplexType\ValidatedHazardousCommodityDescription</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ValidatedHazardousContainer.html">FedEx\ShipService\ComplexType\ValidatedHazardousContainer</a>, 
			<a href="class-FedEx.CloseService.ComplexType.WebAuthenticationDetail.html">FedEx\CloseService\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.ValidateShipmentRequest.html">FedEx\ShipService\ComplexType\ValidateShipmentRequest</a>, 
			<a href="class-FedEx.ShipService.ComplexType.VariableHandlingChargeDetail.html">FedEx\ShipService\ComplexType\VariableHandlingChargeDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.VariableHandlingCharges.html">FedEx\ShipService\ComplexType\VariableHandlingCharges</a>, 
			<a href="class-FedEx.ShipService.ComplexType.VersionId.html">FedEx\ShipService\ComplexType\VersionId</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Volume.html">FedEx\ShipService\ComplexType\Volume</a>, 
			<a href="class-FedEx.ShipService.ComplexType.WebAuthenticationCredential.html">FedEx\ShipService\ComplexType\WebAuthenticationCredential</a>, 
			<a href="class-FedEx.ShipService.ComplexType.WebAuthenticationDetail.html">FedEx\ShipService\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.ShipService.ComplexType.Weight.html">FedEx\ShipService\ComplexType\Weight</a>, 
			<a href="class-FedEx.TrackService.ComplexType.Address.html">FedEx\TrackService\ComplexType\Address</a>, 
			<a href="class-FedEx.TrackService.ComplexType.ClientDetail.html">FedEx\TrackService\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.Address.html">FedEx\CourierDispatchService\ComplexType\Address</a>, 
			<a href="class-FedEx.TrackService.ComplexType.Contact.html">FedEx\TrackService\ComplexType\Contact</a>, 
			<a href="class-FedEx.TrackService.ComplexType.ContactAndAddress.html">FedEx\TrackService\ComplexType\ContactAndAddress</a>, 
			<a href="class-FedEx.TrackService.ComplexType.Dimensions.html">FedEx\TrackService\ComplexType\Dimensions</a>, 
			<a href="class-FedEx.TrackService.ComplexType.Distance.html">FedEx\TrackService\ComplexType\Distance</a>, 
			<a href="class-FedEx.TrackService.ComplexType.EMailNotificationDetail.html">FedEx\TrackService\ComplexType\EMailNotificationDetail</a>, 
			<a href="class-FedEx.TrackService.ComplexType.EMailNotificationRecipient.html">FedEx\TrackService\ComplexType\EMailNotificationRecipient</a>, 
			<a href="class-FedEx.TrackService.ComplexType.Localization.html">FedEx\TrackService\ComplexType\Localization</a>, 
			<a href="class-FedEx.TrackService.ComplexType.Notification.html">FedEx\TrackService\ComplexType\Notification</a>, 
			<a href="class-FedEx.TrackService.ComplexType.NotificationParameter.html">FedEx\TrackService\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.TrackService.ComplexType.QualifiedTrackingNumber.html">FedEx\TrackService\ComplexType\QualifiedTrackingNumber</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.CancelCourierDispatchReply.html">FedEx\CourierDispatchService\ComplexType\CancelCourierDispatchReply</a>, 
			<a href="class-FedEx.TrackService.ComplexType.SignatureProofOfDeliveryFaxReply.html">FedEx\TrackService\ComplexType\SignatureProofOfDeliveryFaxReply</a>, 
			<a href="class-FedEx.TrackService.ComplexType.SignatureProofOfDeliveryFaxRequest.html">FedEx\TrackService\ComplexType\SignatureProofOfDeliveryFaxRequest</a>, 
			<a href="class-FedEx.TrackService.ComplexType.SignatureProofOfDeliveryLetterReply.html">FedEx\TrackService\ComplexType\SignatureProofOfDeliveryLetterReply</a>, 
			<a href="class-FedEx.TrackService.ComplexType.SignatureProofOfDeliveryLetterRequest.html">FedEx\TrackService\ComplexType\SignatureProofOfDeliveryLetterRequest</a>, 
			<a href="class-FedEx.TrackService.ComplexType.StringBarcode.html">FedEx\TrackService\ComplexType\StringBarcode</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackDetail.html">FedEx\TrackService\ComplexType\TrackDetail</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackEvent.html">FedEx\TrackService\ComplexType\TrackEvent</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackNotificationPackage.html">FedEx\TrackService\ComplexType\TrackNotificationPackage</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackNotificationRecipientDetail.html">FedEx\TrackService\ComplexType\TrackNotificationRecipientDetail</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackNotificationReply.html">FedEx\TrackService\ComplexType\TrackNotificationReply</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.AddressValidationResult.html">FedEx\AddressValidationService\ComplexType\AddressValidationResult</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.CancelCourierDispatchRequest.html">FedEx\CourierDispatchService\ComplexType\CancelCourierDispatchRequest</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackNotificationRequest.html">FedEx\TrackService\ComplexType\TrackNotificationRequest</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackPackageIdentifier.html">FedEx\TrackService\ComplexType\TrackPackageIdentifier</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackReconciliation.html">FedEx\TrackService\ComplexType\TrackReconciliation</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackReply.html">FedEx\TrackService\ComplexType\TrackReply</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackRequest.html">FedEx\TrackService\ComplexType\TrackRequest</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TrackSplitShipmentPart.html">FedEx\TrackService\ComplexType\TrackSplitShipmentPart</a>, 
			<a href="class-FedEx.TrackService.ComplexType.TransactionDetail.html">FedEx\TrackService\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.TrackService.ComplexType.VersionId.html">FedEx\TrackService\ComplexType\VersionId</a>, 
			<a href="class-FedEx.TrackService.ComplexType.WebAuthenticationCredential.html">FedEx\TrackService\ComplexType\WebAuthenticationCredential</a>, 
			<a href="class-FedEx.TrackService.ComplexType.WebAuthenticationDetail.html">FedEx\TrackService\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.ClientDetail.html">FedEx\CourierDispatchService\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.TrackService.ComplexType.Weight.html">FedEx\TrackService\ComplexType\Weight</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.ClientDetail.html">FedEx\UploadDocumentService\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.ImageUploadStatusDetail.html">FedEx\UploadDocumentService\ComplexType\ImageUploadStatusDetail</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.Localization.html">FedEx\UploadDocumentService\ComplexType\Localization</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.Money.html">FedEx\UploadDocumentService\ComplexType\Money</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.Notification.html">FedEx\UploadDocumentService\ComplexType\Notification</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.NotificationParameter.html">FedEx\UploadDocumentService\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.TransactionDetail.html">FedEx\UploadDocumentService\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.UploadDocumentDetail.html">FedEx\UploadDocumentService\ComplexType\UploadDocumentDetail</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.UploadDocumentsReply.html">FedEx\UploadDocumentService\ComplexType\UploadDocumentsReply</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.Contact.html">FedEx\CourierDispatchService\ComplexType\Contact</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.UploadDocumentsRequest.html">FedEx\UploadDocumentService\ComplexType\UploadDocumentsRequest</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.UploadDocumentStatusDetail.html">FedEx\UploadDocumentService\ComplexType\UploadDocumentStatusDetail</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.UploadImageDetail.html">FedEx\UploadDocumentService\ComplexType\UploadImageDetail</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.UploadImagesReply.html">FedEx\UploadDocumentService\ComplexType\UploadImagesReply</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.UploadImagesRequest.html">FedEx\UploadDocumentService\ComplexType\UploadImagesRequest</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.VersionId.html">FedEx\UploadDocumentService\ComplexType\VersionId</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.WebAuthenticationCredential.html">FedEx\UploadDocumentService\ComplexType\WebAuthenticationCredential</a>, 
			<a href="class-FedEx.UploadDocumentService.ComplexType.WebAuthenticationDetail.html">FedEx\UploadDocumentService\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.ContactAndAddress.html">FedEx\CourierDispatchService\ComplexType\ContactAndAddress</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.CourierDispatchFreightDetail.html">FedEx\CourierDispatchService\ComplexType\CourierDispatchFreightDetail</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.CourierDispatchOriginDetail.html">FedEx\CourierDispatchService\ComplexType\CourierDispatchOriginDetail</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.CourierDispatchReply.html">FedEx\CourierDispatchService\ComplexType\CourierDispatchReply</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.CourierDispatchRequest.html">FedEx\CourierDispatchService\ComplexType\CourierDispatchRequest</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.Dimensions.html">FedEx\CourierDispatchService\ComplexType\Dimensions</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.Localization.html">FedEx\CourierDispatchService\ComplexType\Localization</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.ClientDetail.html">FedEx\AddressValidationService\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.Notification.html">FedEx\CourierDispatchService\ComplexType\Notification</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.NotificationParameter.html">FedEx\CourierDispatchService\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityReply.html">FedEx\CourierDispatchService\ComplexType\PickupAvailabilityReply</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.PickupAvailabilityRequest.html">FedEx\CourierDispatchService\ComplexType\PickupAvailabilityRequest</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.PickupScheduleOption.html">FedEx\CourierDispatchService\ComplexType\PickupScheduleOption</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.PickupShipmentAttributes.html">FedEx\CourierDispatchService\ComplexType\PickupShipmentAttributes</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.TransactionDetail.html">FedEx\CourierDispatchService\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.VersionId.html">FedEx\CourierDispatchService\ComplexType\VersionId</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.WebAuthenticationCredential.html">FedEx\CourierDispatchService\ComplexType\WebAuthenticationCredential</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.WebAuthenticationDetail.html">FedEx\CourierDispatchService\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.Localization.html">FedEx\AddressValidationService\ComplexType\Localization</a>, 
			<a href="class-FedEx.CourierDispatchService.ComplexType.Weight.html">FedEx\CourierDispatchService\ComplexType\Weight</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.Address.html">FedEx\LocatorService\ComplexType\Address</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.ClientDetail.html">FedEx\LocatorService\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.Distance.html">FedEx\LocatorService\ComplexType\Distance</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.DropoffLocation.html">FedEx\LocatorService\ComplexType\DropoffLocation</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html">FedEx\LocatorService\ComplexType\DropoffLocationProfile</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.DropoffServicesDesired.html">FedEx\LocatorService\ComplexType\DropoffServicesDesired</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.FedExLocatorReply.html">FedEx\LocatorService\ComplexType\FedExLocatorReply</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.FedExLocatorRequest.html">FedEx\LocatorService\ComplexType\FedExLocatorRequest</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.Localization.html">FedEx\LocatorService\ComplexType\Localization</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.Notification.html">FedEx\AddressValidationService\ComplexType\Notification</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.Notification.html">FedEx\LocatorService\ComplexType\Notification</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.NotificationParameter.html">FedEx\LocatorService\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.TransactionDetail.html">FedEx\LocatorService\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.VersionId.html">FedEx\LocatorService\ComplexType\VersionId</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.WebAuthenticationCredential.html">FedEx\LocatorService\ComplexType\WebAuthenticationCredential</a>, 
			<a href="class-FedEx.LocatorService.ComplexType.WebAuthenticationDetail.html">FedEx\LocatorService\ComplexType\WebAuthenticationDetail</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.Address.html">FedEx\PackageMovementInformationService\ComplexType\Address</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.ClientDetail.html">FedEx\PackageMovementInformationService\ComplexType\ClientDetail</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.Localization.html">FedEx\PackageMovementInformationService\ComplexType\Localization</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.Notification.html">FedEx\PackageMovementInformationService\ComplexType\Notification</a>, 
			<a href="class-FedEx.AddressValidationService.ComplexType.NotificationParameter.html">FedEx\AddressValidationService\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.NotificationParameter.html">FedEx\PackageMovementInformationService\ComplexType\NotificationParameter</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeInquiryReply.html">FedEx\PackageMovementInformationService\ComplexType\PostalCodeInquiryReply</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeInquiryRequest.html">FedEx\PackageMovementInformationService\ComplexType\PostalCodeInquiryRequest</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.PostalCodeServiceAreaDescription.html">FedEx\PackageMovementInformationService\ComplexType\PostalCodeServiceAreaDescription</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.ServiceAvailabilityOption.html">FedEx\PackageMovementInformationService\ComplexType\ServiceAvailabilityOption</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.ServiceAvailabilityReply.html">FedEx\PackageMovementInformationService\ComplexType\ServiceAvailabilityReply</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.ServiceAvailabilityRequest.html">FedEx\PackageMovementInformationService\ComplexType\ServiceAvailabilityRequest</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.TransactionDetail.html">FedEx\PackageMovementInformationService\ComplexType\TransactionDetail</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.VersionId.html">FedEx\PackageMovementInformationService\ComplexType\VersionId</a>, 
			<a href="class-FedEx.PackageMovementInformationService.ComplexType.WebAuthenticationCredential.html">FedEx\PackageMovementInformationService\ComplexType\WebAuthenticationCredential</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a><br />
		<b>Package:</b> PHP<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.AbstractComplexType.html#4-92" title="Go to source code">src/FedEx/AbstractComplexType.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-FedEx.AbstractComplexType.html#27-38" title="Go to source code">__construct</a>( <span>array <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Data as key =&gt; value array</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-FedEx.AbstractComplexType.html#40-48" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>__set implementation</p>

		</div>

		<div class="description detailed hidden">
			
<p>__set implementation</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_convertToArray" id="__convertToArray">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__convertToArray">#</a>
		<code><a href="source-class-FedEx.AbstractComplexType.html#50-75" title="Go to source code">_convertToArray</a>( <span>array <var>$arrayValues</var></span> )</code>

		<div class="description short">
			
<p>Recursive algorthim to convert complex types to an array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Recursive algorthim to convert complex types to an array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arrayValues</var></dt>
					<dd><code>array</code><br>$arrayValues</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-FedEx.AbstractComplexType.html#77-91" title="Go to source code">toArray</a>( <span>boolean <var>$renderTopKey</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns the complex type as an array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the complex type as an array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$renderTopKey</var></dt>
					<dd><code>boolean</code><br>$renderTopKey</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_values" id="$_values">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.AbstractComplexType.html#13-18" title="Go to source code"><var>$_values</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_values" class="anchor">#</a>

			<div class="description short">
				
<p>Holds the data as a key =&gt; value array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds the data as a key =&gt; value array</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.AbstractComplexType.html#20-25" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>The name of the extended class/data type</p>

			</div>

			<div class="description detailed hidden">
				
<p>The name of the extended class/data type</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
