<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\LocatorService\ComplexType\ClientDetail | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.LocatorService.ComplexType.Address.html">Address</a></li>
				<li class="active"><a href="class-FedEx.LocatorService.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.Distance.html">Distance</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.DropoffLocation.html">DropoffLocation</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html">DropoffLocationProfile</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.DropoffServicesDesired.html">DropoffServicesDesired</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.FedExLocatorReply.html">FedExLocatorReply</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.FedExLocatorRequest.html">FedExLocatorRequest</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.LocatorService.ComplexType.html" title="Summary of FedEx\LocatorService\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClientDetail</h1>


	<div class="description">
	
<p>The descriptive data identifying the client submitting the transaction.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\LocatorService\ComplexType\ClientDetail</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.LocatorService.html">LocatorService</a>\<a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Locator<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.LocatorService.ComplexType.ClientDetail.html#6-62" title="Go to source code">src/FedEx/LocatorService/ComplexType/ClientDetail.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setAccountNumber" id="_setAccountNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccountNumber">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.ClientDetail.html#24-34" title="Go to source code">setAccountNumber</a>( <span>string <var>$accountNumber</var></span> )</code>

		<div class="description short">
			
<p>Identifies the FedEx account number assigned to the customer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the FedEx account number assigned to the customer.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$accountNumber</var></dt>
					<dd><code>string</code><br>$accountNumber return ClientDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setMeterNumber" id="_setMeterNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMeterNumber">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.ClientDetail.html#36-46" title="Go to source code">setMeterNumber</a>( <span>string <var>$meterNumber</var></span> )</code>

		<div class="description short">
			
<p>Identifies the unique client device submitting the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the unique client device submitting the request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$meterNumber</var></dt>
					<dd><code>string</code><br>$meterNumber return ClientDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLocalization" id="_setLocalization">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocalization">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.ClientDetail.html#48-58" title="Go to source code">setLocalization</a>( <span><code><a href="class-FedEx.LocatorService.ComplexType.Localization.html">FedEx\LocatorService\ComplexType\Localization</a></code> <var>$localization</var></span> )</code>

		<div class="description short">
			
<p>Governs any future language/translations used for human-readable
Notification.localizedMessages in responses to the request containing this
ClientDetail object. Different requests from the same client may contain
different Localization data. (Contrast with TransactionDetail.localization,
which governs data payload language/translation.)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Governs any future language/translations used for human-readable
Notification.localizedMessages in responses to the request containing this
ClientDetail object. Different requests from the same client may contain
different Localization data. (Contrast with TransactionDetail.localization,
which governs data payload language/translation.)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$localization</var></dt>
					<dd><code><code><a href="class-FedEx.LocatorService.ComplexType.Localization.html">FedEx\LocatorService\ComplexType\Localization</a></code></code><br>$localization return ClientDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.LocatorService.ComplexType.ClientDetail.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'ClientDetail'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
