<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\LocatorService\ComplexType\DropoffLocationProfile | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.LocatorService.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.Distance.html">Distance</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.DropoffLocation.html">DropoffLocation</a></li>
				<li class="active"><a href="class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html">DropoffLocationProfile</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.DropoffServicesDesired.html">DropoffServicesDesired</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.FedExLocatorReply.html">FedExLocatorReply</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.FedExLocatorRequest.html">FedExLocatorRequest</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.LocatorService.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.LocatorService.ComplexType.html" title="Summary of FedEx\LocatorService\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DropoffLocationProfile</h1>


	<div class="description">
	
<p>The descriptive data about the various drop off services.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\LocatorService\ComplexType\DropoffLocationProfile</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.LocatorService.html">LocatorService</a>\<a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Locator<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#6-194" title="Go to source code">src/FedEx/LocatorService/ComplexType/DropoffLocationProfile.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setExpressService" id="_setExpressService">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExpressService">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#24-34" title="Go to source code">setExpressService</a>( <span>boolean <var>$expressService</var></span> )</code>

		<div class="description short">
			
<p>Identifies if this location offers FedEx Express services.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies if this location offers FedEx Express services.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expressService</var></dt>
					<dd><code>boolean</code><br>$expressService return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setGroundService" id="_setGroundService">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGroundService">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#36-46" title="Go to source code">setGroundService</a>( <span>boolean <var>$groundService</var></span> )</code>

		<div class="description short">
			
<p>Identifies if this location offers FedEx Ground service.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies if this location offers FedEx Ground service.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$groundService</var></dt>
					<dd><code>boolean</code><br>$groundService return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setHoursWeekdays" id="_setHoursWeekdays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHoursWeekdays">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#48-58" title="Go to source code">setHoursWeekdays</a>( <span>string <var>$hoursWeekdays</var></span> )</code>

		<div class="description short">
			
<p>This location's weekday (Monday-Friday) hours of operation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This location's weekday (Monday-Friday) hours of operation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hoursWeekdays</var></dt>
					<dd><code>string</code><br>$hoursWeekdays return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setHoursSaturdays" id="_setHoursSaturdays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHoursSaturdays">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#60-70" title="Go to source code">setHoursSaturdays</a>( <span>string <var>$hoursSaturdays</var></span> )</code>

		<div class="description short">
			
<p>This location's Saturday hours of operation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This location's Saturday hours of operation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hoursSaturdays</var></dt>
					<dd><code>string</code><br>$hoursSaturdays return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLastExpressDropoffTimeWeekdays" id="_setLastExpressDropoffTimeWeekdays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastExpressDropoffTimeWeekdays">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#72-82" title="Go to source code">setLastExpressDropoffTimeWeekdays</a>( <span>string <var>$lastExpressDropoffTimeWeekdays</var></span> )</code>

		<div class="description short">
			
<p>The time of day on weekdays by which FedEx Express packages must be dropped
off for shipment that day.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The time of day on weekdays by which FedEx Express packages must be dropped
off for shipment that day.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastExpressDropoffTimeWeekdays</var></dt>
					<dd><code>string</code><br>$lastExpressDropoffTimeWeekdays return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLastExpressDropoffTimeSaturdays" id="_setLastExpressDropoffTimeSaturdays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastExpressDropoffTimeSaturdays">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#84-94" title="Go to source code">setLastExpressDropoffTimeSaturdays</a>( <span>string <var>$lastExpressDropoffTimeSaturdays</var></span> )</code>

		<div class="description short">
			
<p>The time of day on Saturdays by which FedEx Express packages must be dropped
off for shipment that day.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The time of day on Saturdays by which FedEx Express packages must be dropped
off for shipment that day.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastExpressDropoffTimeSaturdays</var></dt>
					<dd><code>string</code><br>$lastExpressDropoffTimeSaturdays return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLastGroundDropoffTimeWeekdays" id="_setLastGroundDropoffTimeWeekdays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastGroundDropoffTimeWeekdays">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#96-106" title="Go to source code">setLastGroundDropoffTimeWeekdays</a>( <span>string <var>$lastGroundDropoffTimeWeekdays</var></span> )</code>

		<div class="description short">
			
<p>The time of day on weekdays by which FedEx Ground packages must be dropped
off for shipment that day.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The time of day on weekdays by which FedEx Ground packages must be dropped
off for shipment that day.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastGroundDropoffTimeWeekdays</var></dt>
					<dd><code>string</code><br>$lastGroundDropoffTimeWeekdays return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLastGroundDropoffTimeSaturdays" id="_setLastGroundDropoffTimeSaturdays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastGroundDropoffTimeSaturdays">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#108-118" title="Go to source code">setLastGroundDropoffTimeSaturdays</a>( <span>string <var>$lastGroundDropoffTimeSaturdays</var></span> )</code>

		<div class="description short">
			
<p>The time of day on Saturdays by which FedEx Ground packages must be dropped
off for shipment that day.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The time of day on Saturdays by which FedEx Ground packages must be dropped
off for shipment that day.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastGroundDropoffTimeSaturdays</var></dt>
					<dd><code>string</code><br>$lastGroundDropoffTimeSaturdays return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setHoldAtLocation" id="_setHoldAtLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHoldAtLocation">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#120-130" title="Go to source code">setHoldAtLocation</a>( <span>boolean <var>$holdAtLocation</var></span> )</code>

		<div class="description short">
			
<p>Identifies if this location offers Express HAL (Hold at Location)
service.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies if this location offers Express HAL (Hold at Location)
service.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$holdAtLocation</var></dt>
					<dd><code>boolean</code><br>$holdAtLocation return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setGroundHoldAtLocation" id="_setGroundHoldAtLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGroundHoldAtLocation">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#132-142" title="Go to source code">setGroundHoldAtLocation</a>( <span>boolean <var>$groundHoldAtLocation</var></span> )</code>

		<div class="description short">
			
<p>Identifies if this location offers Ground HAL (Hold at Location) service.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies if this location offers Ground HAL (Hold at Location) service.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$groundHoldAtLocation</var></dt>
					<dd><code>boolean</code><br>$groundHoldAtLocation return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDangerousGoods" id="_setDangerousGoods">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDangerousGoods">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#144-154" title="Go to source code">setDangerousGoods</a>( <span>boolean <var>$dangerousGoods</var></span> )</code>

		<div class="description short">
			
<p>Identifies if this location accepts Hazardous materials.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies if this location accepts Hazardous materials.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dangerousGoods</var></dt>
					<dd><code>boolean</code><br>$dangerousGoods return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPackagingSupplies" id="_setPackagingSupplies">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPackagingSupplies">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#156-166" title="Go to source code">setPackagingSupplies</a>( <span>boolean <var>$packagingSupplies</var></span> )</code>

		<div class="description short">
			
<p>Identifies if this location makes packaging supplies available.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies if this location makes packaging supplies available.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$packagingSupplies</var></dt>
					<dd><code>boolean</code><br>$packagingSupplies return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPackagingServices" id="_setPackagingServices">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPackagingServices">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#168-178" title="Go to source code">setPackagingServices</a>( <span>boolean <var>$packagingServices</var></span> )</code>

		<div class="description short">
			
<p>Identifies if this location provides Pack and Ship services.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies if this location provides Pack and Ship services.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$packagingServices</var></dt>
					<dd><code>boolean</code><br>$packagingServices return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setReturnSystem" id="_setReturnSystem">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReturnSystem">#</a>
		<code><a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#180-190" title="Go to source code">setReturnSystem</a>( <span>boolean <var>$returnSystem</var></span> )</code>

		<div class="description short">
			
<p>Identifies if this location supports FedEx Return System.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies if this location supports FedEx Return System.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$returnSystem</var></dt>
					<dd><code>boolean</code><br>$returnSystem return DropoffLocationProfile</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.LocatorService.ComplexType.DropoffLocationProfile.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'DropoffLocationProfile'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
