<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\Pickup\SimpleType\AssociatedAccountNumberType | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li class="active"><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FedEx.Pickup.SimpleType.AssociatedAccountNumberType.html">AssociatedAccountNumberType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.BuildingPartCode.html">BuildingPartCode</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CarrierCodeType.html">CarrierCodeType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ChargeBasisLevelType.html">ChargeBasisLevelType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CloseTimeType.html">CloseTimeType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CodAddTransportationChargeBasisType.html">CodAddTransportationChargeBasisType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CodCollectionType.html">CodCollectionType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CodReturnReferenceIndicatorType.html">CodReturnReferenceIndicatorType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CountryRelationshipType.html">CountryRelationshipType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CreditCardAuthorizationType.html">CreditCardAuthorizationType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CreditCardType.html">CreditCardType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CustomDeliveryWindowType.html">CustomDeliveryWindowType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.DayOfWeekType.html">DayOfWeekType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.DistanceUnits.html">DistanceUnits</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.EMailNotificationAggregationType.html">EMailNotificationAggregationType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.EMailNotificationEventType.html">EMailNotificationEventType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.EMailNotificationFormatType.html">EMailNotificationFormatType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.EMailNotificationRecipientType.html">EMailNotificationRecipientType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.EtdConfirmationType.html">EtdConfirmationType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ExpressRegionCode.html">ExpressRegionCode</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FedExLocationType.html">FedExLocationType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FlatbedTrailerOption.html">FlatbedTrailerOption</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FreightAccountPaymentType.html">FreightAccountPaymentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FreightGuaranteeType.html">FreightGuaranteeType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FreightServiceSchedulingType.html">FreightServiceSchedulingType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FreightShipmentRoleType.html">FreightShipmentRoleType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.HomeDeliveryPremiumType.html">HomeDeliveryPremiumType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.InternationalControlledExportType.html">InternationalControlledExportType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.LinearUnits.html">LinearUnits</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.NotificationSeverityType.html">NotificationSeverityType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PackagingType.html">PackagingType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PaymentType.html">PaymentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PendingShipmentType.html">PendingShipmentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html">PhysicalPackagingType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PickupBuildingLocationType.html">PickupBuildingLocationType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PickupEventType.html">PickupEventType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PickupRequestType.html">PickupRequestType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.RateTypeBasisType.html">RateTypeBasisType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.RequestedShippingDocumentType.html">RequestedShippingDocumentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ReturnEMailAllowedSpecialServiceType.html">ReturnEMailAllowedSpecialServiceType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ReturnType.html">ReturnType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ServiceType.html">ServiceType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ShipmentSpecialServiceType.html">ShipmentSpecialServiceType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.SpecialEquipmentType.html">SpecialEquipmentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.TinType.html">TinType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.TrailerSizeType.html">TrailerSizeType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.TruckType.html">TruckType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.UploadDocumentIdProducer.html">UploadDocumentIdProducer</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.UploadDocumentProducerType.html">UploadDocumentProducerType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.UploadDocumentType.html">UploadDocumentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.WeighingScaleType.html">WeighingScaleType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.WeightUnits.html">WeightUnits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.Pickup.SimpleType.html" title="Summary of FedEx\Pickup\SimpleType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AssociatedAccountNumberType</h1>


	<div class="description">
	
<p>This enumeration represents a kind of "legacy" account number from a FedEx
operating entity.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractSimpleType.html"><span>FedEx\AbstractSimpleType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\Pickup\SimpleType\AssociatedAccountNumberType</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.Pickup.html">Pickup</a>\<a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a><br />
		<b>Package:</b> PHP\Pickup<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.Pickup.SimpleType.AssociatedAccountNumberType.html#6-21" title="Go to source code">src/FedEx/PickupService/SimpleType/AssociatedAccountNumberType.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractSimpleType.html#methods">FedEx\AbstractSimpleType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractSimpleType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractSimpleType.html#___toString">__toString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="_FEDEX_EXPRESS" id="_FEDEX_EXPRESS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.AssociatedAccountNumberType.html#16" title="Go to source code"><b>_FEDEX_EXPRESS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_EXPRESS'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_EXPRESS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_FREIGHT" id="_FEDEX_FREIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.AssociatedAccountNumberType.html#17" title="Go to source code"><b>_FEDEX_FREIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_FREIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_FREIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_GROUND" id="_FEDEX_GROUND">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.AssociatedAccountNumberType.html#18" title="Go to source code"><b>_FEDEX_GROUND</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_GROUND'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_GROUND" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_NATIONAL_FREIGHT" id="_FEDEX_NATIONAL_FREIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.AssociatedAccountNumberType.html#19" title="Go to source code"><b>_FEDEX_NATIONAL_FREIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_NATIONAL_FREIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_NATIONAL_FREIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_OFFICE" id="_FEDEX_OFFICE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.AssociatedAccountNumberType.html#20" title="Go to source code"><b>_FEDEX_OFFICE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_OFFICE'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_OFFICE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractSimpleType.html#properties">FedEx\AbstractSimpleType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractSimpleType.html#$_value"><var>$_value</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
