<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\Pickup\ComplexType\FreightServiceCenterDetail | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.Pickup.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.AssociatedAccount.html">AssociatedAccount</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CancelPickupReply.html">CancelPickupReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CancelPickupRequest.html">CancelPickupRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CodAddTransportationChargesDetail.html">CodAddTransportationChargesDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CodDetail.html">CodDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CompletedFreightPickupDetail.html">CompletedFreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CompletedFreightPickupLineItem.html">CompletedFreightPickupLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Contact.html">Contact</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ContactAndAddress.html">ContactAndAddress</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreatePickupReply.html">CreatePickupReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreatePickupRequest.html">CreatePickupRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditCard.html">CreditCard</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditCardTransactionDetail.html">CreditCardTransactionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditFraudDetectionDetail.html">CreditFraudDetectionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CustomDeliveryWindowDetail.html">CustomDeliveryWindowDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.DateRange.html">DateRange</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.DetentionDetail.html">DetentionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Dimensions.html">Dimensions</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Distance.html">Distance</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailLabelDetail.html">EMailLabelDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailNotificationDetail.html">EMailNotificationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailNotificationRecipient.html">EMailNotificationRecipient</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EtdDetail.html">EtdDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ExpressFreightPickupDetail.html">ExpressFreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ExtraLaborDetail.html">ExtraLaborDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FlatbedTrailerDetail.html">FlatbedTrailerDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightGuaranteeDetail.html">FreightGuaranteeDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightPickupDetail.html">FreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightPickupLineItem.html">FreightPickupLineItem</a></li>
				<li class="active"><a href="class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html">FreightServiceCenterDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.HoldAtLocationDetail.html">HoldAtLocationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.HomeDeliveryPremiumDetail.html">HomeDeliveryPremiumDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.InternationalControlledExportDetail.html">InternationalControlledExportDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.MarkingOrTaggingDetail.html">MarkingOrTaggingDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Money.html">Money</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.NonBusinessTimeDetail.html">NonBusinessTimeDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PalletShrinkwrapDetail.html">PalletShrinkwrapDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PalletsProvidedDetail.html">PalletsProvidedDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedContact.html">ParsedContact</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedContactAndAddress.html">ParsedContactAndAddress</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedPersonName.html">ParsedPersonName</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Party.html">Party</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Payment.html">Payment</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Payor.html">Payor</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PendingShipmentDetail.html">PendingShipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupAvailabilityReply.html">PickupAvailabilityReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupAvailabilityRequest.html">PickupAvailabilityRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupOriginDetail.html">PickupOriginDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupScheduleOption.html">PickupScheduleOption</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupShipmentAttributes.html">PickupShipmentAttributes</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ReturnEMailDetail.html">ReturnEMailDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ReturnShipmentDetail.html">ReturnShipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Rma.html">Rma</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentAssemblyDetail.html">ShipmentAssemblyDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentDryIceDetail.html">ShipmentDryIceDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html">ShipmentSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SortAndSegregateDetail.html">SortAndSegregateDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentDetail.html">SpecialEquipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentLineItem.html">SpecialEquipmentLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.StorageDetail.html">StorageDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.TaxpayerIdentification.html">TaxpayerIdentification</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.UploadDocumentDetail.html">UploadDocumentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.UploadDocumentReferenceDetail.html">UploadDocumentReferenceDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WeighingDetail.html">WeighingDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Weight.html">Weight</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.Pickup.ComplexType.html" title="Summary of FedEx\Pickup\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FreightServiceCenterDetail</h1>


	<div class="description">
	
<p>This class describes the relationship between a customer-specified address
and the FedEx Freight / FedEx National Freight Service Center that supports that
address.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\Pickup\ComplexType\FreightServiceCenterDetail</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.Pickup.html">Pickup</a>\<a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Pickup<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#6-158" title="Go to source code">src/FedEx/PickupService/ComplexType/FreightServiceCenterDetail.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setInterlineCarrierCode" id="_setInterlineCarrierCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInterlineCarrierCode">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#24-34" title="Go to source code">setInterlineCarrierCode</a>( <span>string <var>$interlineCarrierCode</var></span> )</code>

		<div class="description short">
			
<p>Freight Industry standard non-FedEx carrier identification</p>

		</div>

		<div class="description detailed hidden">
			
<p>Freight Industry standard non-FedEx carrier identification</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$interlineCarrierCode</var></dt>
					<dd><code>string</code><br>$interlineCarrierCode return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setInterlineCarrierName" id="_setInterlineCarrierName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInterlineCarrierName">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#36-46" title="Go to source code">setInterlineCarrierName</a>( <span>string <var>$interlineCarrierName</var></span> )</code>

		<div class="description short">
			
<p>The name of the Interline carrier.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The name of the Interline carrier.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$interlineCarrierName</var></dt>
					<dd><code>string</code><br>$interlineCarrierName return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAdditionalDays" id="_setAdditionalDays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAdditionalDays">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#48-58" title="Go to source code">setAdditionalDays</a>( <span>integer <var>$additionalDays</var></span> )</code>

		<div class="description short">
			
<p>Additional time it might take at the origin or destination to pickup or
deliver the freight. This is usually due to the remoteness of the location. This
time is included in the total transit time.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Additional time it might take at the origin or destination to pickup or
deliver the freight. This is usually due to the remoteness of the location. This
time is included in the total transit time.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$additionalDays</var></dt>
					<dd><code>integer</code><br>$additionalDays return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLocalService" id="_setLocalService">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocalService">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#60-70" title="Go to source code">setLocalService</a>( <span><code><a href="class-FedEx.Pickup.SimpleType.ServiceType.html">FedEx\Pickup\SimpleType\ServiceType</a></code>|string <var>$localService</var></span> )</code>

		<div class="description short">
			
<p>Service branding which may be used for local pickup or delivery, distinct
from service used for line-haul of customer's shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Service branding which may be used for local pickup or delivery, distinct
from service used for line-haul of customer's shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$localService</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.SimpleType.ServiceType.html">FedEx\Pickup\SimpleType\ServiceType</a></code>|string</code><br>$localService return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLocalDistance" id="_setLocalDistance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocalDistance">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#72-82" title="Go to source code">setLocalDistance</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.Distance.html">FedEx\Pickup\ComplexType\Distance</a></code> <var>$localDistance</var></span> )</code>

		<div class="description short">
			
<p>Distance between customer address (pickup or delivery) and the supporting
Freight / National Freight service center.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Distance between customer address (pickup or delivery) and the supporting
Freight / National Freight service center.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$localDistance</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.Distance.html">FedEx\Pickup\ComplexType\Distance</a></code></code><br>$localDistance return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLocalDuration" id="_setLocalDuration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocalDuration">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#84-94" title="Go to source code">setLocalDuration</a>( <span>FedEx\Pickup\ComplexType\duration <var>$localDuration</var></span> )</code>

		<div class="description short">
			
<p>Time to travel between customer address (pickup or delivery) and the
supporting Freight / National Freight service center.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Time to travel between customer address (pickup or delivery) and the
supporting Freight / National Freight service center.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$localDuration</var></dt>
					<dd><code>duration</code><br>$localDuration return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLocalServiceScheduling" id="_setLocalServiceScheduling">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocalServiceScheduling">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#96-106" title="Go to source code">setLocalServiceScheduling</a>( <span><code><a href="class-FedEx.Pickup.SimpleType.FreightServiceSchedulingType.html">FedEx\Pickup\SimpleType\FreightServiceSchedulingType</a></code>|string <var>$localServiceScheduling</var></span> )</code>

		<div class="description short">
			
<p>Specifies when/how the customer can arrange for pickup or delivery.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies when/how the customer can arrange for pickup or delivery.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$localServiceScheduling</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.SimpleType.FreightServiceSchedulingType.html">FedEx\Pickup\SimpleType\FreightServiceSchedulingType</a></code>|string</code><br>$localServiceScheduling return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLimitedServiceDays" id="_setLimitedServiceDays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLimitedServiceDays">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#108-118" title="Go to source code">setLimitedServiceDays</a>( <span>array <var>$limitedServiceDays</var></span> )</code>

		<div class="description short">
			
<p>Specifies days of operation if localServiceScheduling is LIMITED.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies days of operation if localServiceScheduling is LIMITED.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limitedServiceDays</var></dt>
					<dd><code>DayOfWeekType[]</code><br>$limitedServiceDays return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setGatewayLocationId" id="_setGatewayLocationId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGatewayLocationId">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#120-130" title="Go to source code">setGatewayLocationId</a>( <span>string <var>$gatewayLocationId</var></span> )</code>

		<div class="description short">
			
<p>Freight service center that is a gateway on the border of Canada or
Mexico.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Freight service center that is a gateway on the border of Canada or
Mexico.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$gatewayLocationId</var></dt>
					<dd><code>string</code><br>$gatewayLocationId return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLocation" id="_setLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocation">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#132-142" title="Go to source code">setLocation</a>( <span>string <var>$location</var></span> )</code>

		<div class="description short">
			
<p>Alphabetical code identifying a Freight Service Center</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alphabetical code identifying a Freight Service Center</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$location</var></dt>
					<dd><code>string</code><br>$location return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setContactAndAddress" id="_setContactAndAddress">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContactAndAddress">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#144-154" title="Go to source code">setContactAndAddress</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.ContactAndAddress.html">FedEx\Pickup\ComplexType\ContactAndAddress</a></code> <var>$contactAndAddress</var></span> )</code>

		<div class="description short">
			
<p>Freight service center Contact and Address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Freight service center Contact and Address</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$contactAndAddress</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.ContactAndAddress.html">FedEx\Pickup\ComplexType\ContactAndAddress</a></code></code><br>$contactAndAddress return FreightServiceCenterDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'FreightServiceCenterDetail'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
