<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\RateService\ComplexType\Commodity | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.RateService.ComplexType.AdditionalLabelsDetail.html">AdditionalLabelsDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CertificateOfOriginDetail.html">CertificateOfOriginDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CodAddTransportationChargesDetail.html">CodAddTransportationChargesDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CodDetail.html">CodDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommercialInvoice.html">CommercialInvoice</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommercialInvoiceDetail.html">CommercialInvoiceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CommitDetail.html">CommitDetail</a></li>
				<li class="active"><a href="class-FedEx.RateService.ComplexType.Commodity.html">Commodity</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ConfigurableLabelReferenceEntry.html">ConfigurableLabelReferenceEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Contact.html">Contact</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ContactAndAddress.html">ContactAndAddress</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ContentRecord.html">ContentRecord</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CurrencyExchangeRate.html">CurrencyExchangeRate</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomDeliveryWindowDetail.html">CustomDeliveryWindowDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomDocumentDetail.html">CustomDocumentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerImageUsage.html">CustomerImageUsage</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerReference.html">CustomerReference</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomerSpecifiedLabelDetail.html">CustomerSpecifiedLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelBarcodeEntry.html">CustomLabelBarcodeEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelBoxEntry.html">CustomLabelBoxEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelDetail.html">CustomLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelGraphicEntry.html">CustomLabelGraphicEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelPosition.html">CustomLabelPosition</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomLabelTextEntry.html">CustomLabelTextEntry</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.CustomsClearanceDetail.html">CustomsClearanceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DangerousGoodsDetail.html">DangerousGoodsDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DateRange.html">DateRange</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DelayDetail.html">DelayDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DestinationControlDetail.html">DestinationControlDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Dimensions.html">Dimensions</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Distance.html">Distance</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContent.html">DocTabContent</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContentBarcoded.html">DocTabContentBarcoded</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabContentZone001.html">DocTabContentZone001</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.DocTabZoneSpecification.html">DocTabZoneSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtCommodityTax.html">EdtCommodityTax</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtExciseCondition.html">EdtExciseCondition</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EdtTaxDetail.html">EdtTaxDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailLabelDetail.html">EMailLabelDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailNotificationDetail.html">EMailNotificationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EMailNotificationRecipient.html">EMailNotificationRecipient</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.EtdDetail.html">EtdDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExportDetail.html">ExportDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExpressFreightDetail.html">ExpressFreightDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ExpressFreightDetailContact.html">ExpressFreightDetailContact</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FlatbedTrailerDetail.html">FlatbedTrailerDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightBaseCharge.html">FreightBaseCharge</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightCommitDetail.html">FreightCommitDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightGuaranteeDetail.html">FreightGuaranteeDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightRateDetail.html">FreightRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightRateNotation.html">FreightRateNotation</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightServiceCenterDetail.html">FreightServiceCenterDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightShipmentDetail.html">FreightShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightShipmentLineItem.html">FreightShipmentLineItem</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.FreightSpecialServicePayment.html">FreightSpecialServicePayment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.GeneralAgencyAgreementDetail.html">GeneralAgencyAgreementDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityContent.html">HazardousCommodityContent</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityDescription.html">HazardousCommodityDescription</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityOptionDetail.html">HazardousCommodityOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityPackagingDetail.html">HazardousCommodityPackagingDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HazardousCommodityQuantityDetail.html">HazardousCommodityQuantityDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HoldAtLocationDetail.html">HoldAtLocationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.HomeDeliveryPremiumDetail.html">HomeDeliveryPremiumDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LabelSpecification.html">LabelSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LiabilityCoverageDetail.html">LiabilityCoverageDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.LinearMeasure.html">LinearMeasure</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Measure.html">Measure</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Money.html">Money</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaCertificateOfOriginDetail.html">NaftaCertificateOfOriginDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaCommodityDetail.html">NaftaCommodityDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NaftaProducer.html">NaftaProducer</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Op900Detail.html">Op900Detail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PackageRateDetail.html">PackageRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PackageSpecialServicesRequested.html">PackageSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Party.html">Party</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Payment.html">Payment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Payor.html">Payor</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PendingShipmentDetail.html">PendingShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PickupDetail.html">PickupDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.PriorityAlertDetail.html">PriorityAlertDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateDiscount.html">RateDiscount</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RatedPackageDetail.html">RatedPackageDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RatedShipmentDetail.html">RatedShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateReply.html">RateReply</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateReplyDetail.html">RateReplyDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RateRequest.html">RateRequest</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Rebate.html">Rebate</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RecipientCustomsId.html">RecipientCustomsId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RequestedPackageLineItem.html">RequestedPackageLineItem</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.RequestedShipment.html">RequestedShipment</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ReturnEMailDetail.html">ReturnEMailDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ReturnShipmentDetail.html">ReturnShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Rma.html">Rma</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ServiceSubOptionDetail.html">ServiceSubOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentDryIceDetail.html">ShipmentDryIceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentLegRateDetail.html">ShipmentLegRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentRateDetail.html">ShipmentRateDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShipmentSpecialServicesRequested.html">ShipmentSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentDispositionDetail.html">ShippingDocumentDispositionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentEMailDetail.html">ShippingDocumentEMailDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentEMailRecipient.html">ShippingDocumentEMailRecipient</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentFormat.html">ShippingDocumentFormat</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentPrintDetail.html">ShippingDocumentPrintDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.ShippingDocumentSpecification.html">ShippingDocumentSpecification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.SignatureOptionDetail.html">SignatureOptionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.SmartPostShipmentDetail.html">SmartPostShipmentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Surcharge.html">Surcharge</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Tax.html">Tax</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TaxpayerIdentification.html">TaxpayerIdentification</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TrackingId.html">TrackingId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.UploadDocumentDetail.html">UploadDocumentDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.UploadDocumentReferenceDetail.html">UploadDocumentReferenceDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VariableHandlingChargeDetail.html">VariableHandlingChargeDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VariableHandlingCharges.html">VariableHandlingCharges</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Volume.html">Volume</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
				<li><a href="class-FedEx.RateService.ComplexType.Weight.html">Weight</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.RateService.ComplexType.html" title="Summary of FedEx\RateService\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Commodity</h1>


	<div class="description">
	
<p>For international multiple piece shipments, commodity information must be
passed in the Master and on each child transaction. If this shipment cotains
more than four commodities line items, the four highest valued should be
included in the first 4 occurances for this request.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\RateService\ComplexType\Commodity</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.RateService.html">RateService</a>\<a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Rate<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.RateService.ComplexType.Commodity.html#6-230" title="Go to source code">src/FedEx/RateService/ComplexType/Commodity.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#27-37" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>total number of pieces of this commodity</p>

		</div>

		<div class="description detailed hidden">
			
<p>total number of pieces of this commodity</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setNumberOfPieces" id="_setNumberOfPieces">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNumberOfPieces">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#39-49" title="Go to source code">setNumberOfPieces</a>( <span>nonNegativeInteger <var>$numberOfPieces</var></span> )</code>

		<div class="description short">
			
<p>total number of pieces of this commodity</p>

		</div>

		<div class="description detailed hidden">
			
<p>total number of pieces of this commodity</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$numberOfPieces</var></dt>
					<dd><code>nonNegativeInteger</code><br>$numberOfPieces return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#51-61" title="Go to source code">setDescription</a>( <span>string <var>$description</var></span> )</code>

		<div class="description short">
			
<p>Complete and accurate description of this commodity.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Complete and accurate description of this commodity.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$description</var></dt>
					<dd><code>string</code><br>$description return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCountryOfManufacture" id="_setCountryOfManufacture">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCountryOfManufacture">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#63-73" title="Go to source code">setCountryOfManufacture</a>( <span>string <var>$countryOfManufacture</var></span> )</code>

		<div class="description short">
			
<p>Country code where commodity contents were produced or manufactured in their
final form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Country code where commodity contents were produced or manufactured in their
final form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$countryOfManufacture</var></dt>
					<dd><code>string</code><br>$countryOfManufacture return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setHarmonizedCode" id="_setHarmonizedCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHarmonizedCode">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#75-88" title="Go to source code">setHarmonizedCode</a>( <span>string <var>$harmonizedCode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Unique alpha/numeric representing commodity item. At least one occurrence is
required for US Export shipments if the Customs Value is greater than $2500 or
if a valid US Export license is required.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$harmonizedCode</var></dt>
					<dd><code>string</code><br>$harmonizedCode return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setWeight" id="_setWeight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWeight">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#90-100" title="Go to source code">setWeight</a>( <span><code><a href="class-FedEx.RateService.ComplexType.Weight.html">FedEx\RateService\ComplexType\Weight</a></code> <var>$weight</var></span> )</code>

		<div class="description short">
			
<p>Total weight of this commodity. 1 explicit decimal position. Max length 11
including decimal.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Total weight of this commodity. 1 explicit decimal position. Max length 11
including decimal.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$weight</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Weight.html">FedEx\RateService\ComplexType\Weight</a></code></code><br>$weight return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setQuantity" id="_setQuantity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQuantity">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#102-112" title="Go to source code">setQuantity</a>( <span>nonNegativeInteger <var>$quantity</var></span> )</code>

		<div class="description short">
			
<p>Number of units of a commodity in total number of pieces for this line item.
Max length is 9</p>

		</div>

		<div class="description detailed hidden">
			
<p>Number of units of a commodity in total number of pieces for this line item.
Max length is 9</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$quantity</var></dt>
					<dd><code>nonNegativeInteger</code><br>$quantity return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setQuantityUnits" id="_setQuantityUnits">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQuantityUnits">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#114-124" title="Go to source code">setQuantityUnits</a>( <span>string <var>$quantityUnits</var></span> )</code>

		<div class="description short">
			
<p>Unit of measure used to express the quantity of this commodity line item.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unit of measure used to express the quantity of this commodity line item.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$quantityUnits</var></dt>
					<dd><code>string</code><br>$quantityUnits return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAdditionalMeasures" id="_setAdditionalMeasures">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAdditionalMeasures">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#126-136" title="Go to source code">setAdditionalMeasures</a>( <span>array <var>$additionalMeasures</var></span> )</code>

		<div class="description short">
			
<p>Contains only additional quantitative information other than weight and
quantity to calculate duties and taxes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Contains only additional quantitative information other than weight and
quantity to calculate duties and taxes.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$additionalMeasures</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Measure.html">FedEx\RateService\ComplexType\Measure</a>[]</code></code><br>$additionalMeasures return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setUnitPrice" id="_setUnitPrice">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUnitPrice">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#138-148" title="Go to source code">setUnitPrice</a>( <span><code><a href="class-FedEx.RateService.ComplexType.Money.html">FedEx\RateService\ComplexType\Money</a></code> <var>$unitPrice</var></span> )</code>

		<div class="description short">
			
<p>Value of each unit in Quantity. Six explicit decimal positions, Max length 18
including decimal.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Value of each unit in Quantity. Six explicit decimal positions, Max length 18
including decimal.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$unitPrice</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Money.html">FedEx\RateService\ComplexType\Money</a></code></code><br>$unitPrice return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomsValue" id="_setCustomsValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomsValue">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#150-164" title="Go to source code">setCustomsValue</a>( <span><code><a href="class-FedEx.RateService.ComplexType.Money.html">FedEx\RateService\ComplexType\Money</a></code> <var>$customsValue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Total customs value for this line item. It should equal the commodity unit
quantity times commodity unit value. Six explicit decimal positions, max length
18 including decimal.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$customsValue</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.Money.html">FedEx\RateService\ComplexType\Money</a></code></code><br>$customsValue return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setExciseConditions" id="_setExciseConditions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExciseConditions">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#166-176" title="Go to source code">setExciseConditions</a>( <span>array <var>$exciseConditions</var></span> )</code>

		<div class="description short">
			
<p>Defines additional characteristic of commodity used to calculate duties and
taxes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Defines additional characteristic of commodity used to calculate duties and
taxes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$exciseConditions</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.EdtExciseCondition.html">FedEx\RateService\ComplexType\EdtExciseCondition</a>[]</code></code><br>$exciseConditions return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setExportLicenseNumber" id="_setExportLicenseNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExportLicenseNumber">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#178-188" title="Go to source code">setExportLicenseNumber</a>( <span>string <var>$exportLicenseNumber</var></span> )</code>

		<div class="description short">
			
<p>Applicable to US export shipping only.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Applicable to US export shipping only.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$exportLicenseNumber</var></dt>
					<dd><code>string</code><br>$exportLicenseNumber return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setExportLicenseExpirationDate" id="_setExportLicenseExpirationDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExportLicenseExpirationDate">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#190-200" title="Go to source code">setExportLicenseExpirationDate</a>( <span>date <var>$exportLicenseExpirationDate</var></span> )</code>

		<div class="description short">
			
<p>Set ExportLicenseExpirationDate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set ExportLicenseExpirationDate</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$exportLicenseExpirationDate</var></dt>
					<dd><code>date</code><br>$exportLicenseExpirationDate return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCIMarksAndNumbers" id="_setCIMarksAndNumbers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCIMarksAndNumbers">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#202-214" title="Go to source code">setCIMarksAndNumbers</a>( <span>string <var>$cIMarksAndNumbers</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>An identifying mark or number used on the packaging of a shipment to help
customers identify a particular shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cIMarksAndNumbers</var></dt>
					<dd><code>string</code><br>$cIMarksAndNumbers return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setNaftaDetail" id="_setNaftaDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNaftaDetail">#</a>
		<code><a href="source-class-FedEx.RateService.ComplexType.Commodity.html#216-226" title="Go to source code">setNaftaDetail</a>( <span><code><a href="class-FedEx.RateService.ComplexType.NaftaCommodityDetail.html">FedEx\RateService\ComplexType\NaftaCommodityDetail</a></code> <var>$naftaDetail</var></span> )</code>

		<div class="description short">
			
<p>All data required for this commodity in NAFTA Certificate of Origin.</p>

		</div>

		<div class="description detailed hidden">
			
<p>All data required for this commodity in NAFTA Certificate of Origin.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$naftaDetail</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.NaftaCommodityDetail.html">FedEx\RateService\ComplexType\NaftaCommodityDetail</a></code></code><br>$naftaDetail return Commodity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.RateService.ComplexType.Commodity.html#20-25" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Commodity'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
