<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\PackageMovementInformationService\SimpleType\ServiceType | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li class="active"><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.PackageMovementInformationService.SimpleType.CarrierCodeType.html">CarrierCodeType</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.SimpleType.DayOfWeekType.html">DayOfWeekType</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.SimpleType.NotificationSeverityType.html">NotificationSeverityType</a></li>
				<li><a href="class-FedEx.PackageMovementInformationService.SimpleType.PackagingType.html">PackagingType</a></li>
				<li class="active"><a href="class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html">ServiceType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html" title="Summary of FedEx\PackageMovementInformationService\SimpleType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ServiceType</h1>


	<div class="description">
	
<p>Identifies the collection of available FedEx transportation service
options.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractSimpleType.html"><span>FedEx\AbstractSimpleType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\PackageMovementInformationService\SimpleType\ServiceType</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService</a>\<a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a><br />
		<b>Package:</b> PHP\Package<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#6-37" title="Go to source code">src/FedEx/PackageMovementInformationService/SimpleType/ServiceType.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractSimpleType.html#methods">FedEx\AbstractSimpleType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractSimpleType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractSimpleType.html#___toString">__toString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="_EUROPE_FIRST_INTERNATIONAL_PRIORITY" id="_EUROPE_FIRST_INTERNATIONAL_PRIORITY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#16" title="Go to source code"><b>_EUROPE_FIRST_INTERNATIONAL_PRIORITY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'EUROPE_FIRST_INTERNATIONAL_PRIORITY'</span></code></td>
		<td class="description"><div>
			<a href="#_EUROPE_FIRST_INTERNATIONAL_PRIORITY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_1_DAY_FREIGHT" id="_FEDEX_1_DAY_FREIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#17" title="Go to source code"><b>_FEDEX_1_DAY_FREIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_1_DAY_FREIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_1_DAY_FREIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_2_DAY" id="_FEDEX_2_DAY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#18" title="Go to source code"><b>_FEDEX_2_DAY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_2_DAY'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_2_DAY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_2_DAY_AM" id="_FEDEX_2_DAY_AM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#19" title="Go to source code"><b>_FEDEX_2_DAY_AM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_2_DAY_AM'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_2_DAY_AM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_2_DAY_FREIGHT" id="_FEDEX_2_DAY_FREIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#20" title="Go to source code"><b>_FEDEX_2_DAY_FREIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_2_DAY_FREIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_2_DAY_FREIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_3_DAY_FREIGHT" id="_FEDEX_3_DAY_FREIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#21" title="Go to source code"><b>_FEDEX_3_DAY_FREIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_3_DAY_FREIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_3_DAY_FREIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_EXPRESS_SAVER" id="_FEDEX_EXPRESS_SAVER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#22" title="Go to source code"><b>_FEDEX_EXPRESS_SAVER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_EXPRESS_SAVER'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_EXPRESS_SAVER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_FIRST_FREIGHT" id="_FEDEX_FIRST_FREIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#23" title="Go to source code"><b>_FEDEX_FIRST_FREIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_FIRST_FREIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_FIRST_FREIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FEDEX_GROUND" id="_FEDEX_GROUND">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#24" title="Go to source code"><b>_FEDEX_GROUND</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FEDEX_GROUND'</span></code></td>
		<td class="description"><div>
			<a href="#_FEDEX_GROUND" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_FIRST_OVERNIGHT" id="_FIRST_OVERNIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#25" title="Go to source code"><b>_FIRST_OVERNIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'FIRST_OVERNIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_FIRST_OVERNIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_GROUND_HOME_DELIVERY" id="_GROUND_HOME_DELIVERY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#26" title="Go to source code"><b>_GROUND_HOME_DELIVERY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'GROUND_HOME_DELIVERY'</span></code></td>
		<td class="description"><div>
			<a href="#_GROUND_HOME_DELIVERY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_INTERNATIONAL_DISTRIBUTION_FREIGHT" id="_INTERNATIONAL_DISTRIBUTION_FREIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#27" title="Go to source code"><b>_INTERNATIONAL_DISTRIBUTION_FREIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'INTERNATIONAL_DISTRIBUTION_FREIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_INTERNATIONAL_DISTRIBUTION_FREIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_INTERNATIONAL_ECONOMY" id="_INTERNATIONAL_ECONOMY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#28" title="Go to source code"><b>_INTERNATIONAL_ECONOMY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'INTERNATIONAL_ECONOMY'</span></code></td>
		<td class="description"><div>
			<a href="#_INTERNATIONAL_ECONOMY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_INTERNATIONAL_ECONOMY_DISTRIBUTION" id="_INTERNATIONAL_ECONOMY_DISTRIBUTION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#29" title="Go to source code"><b>_INTERNATIONAL_ECONOMY_DISTRIBUTION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'INTERNATIONAL_ECONOMY_DISTRIBUTION'</span></code></td>
		<td class="description"><div>
			<a href="#_INTERNATIONAL_ECONOMY_DISTRIBUTION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_INTERNATIONAL_ECONOMY_FREIGHT" id="_INTERNATIONAL_ECONOMY_FREIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#30" title="Go to source code"><b>_INTERNATIONAL_ECONOMY_FREIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'INTERNATIONAL_ECONOMY_FREIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_INTERNATIONAL_ECONOMY_FREIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_INTERNATIONAL_FIRST" id="_INTERNATIONAL_FIRST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#31" title="Go to source code"><b>_INTERNATIONAL_FIRST</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'INTERNATIONAL_FIRST'</span></code></td>
		<td class="description"><div>
			<a href="#_INTERNATIONAL_FIRST" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_INTERNATIONAL_PRIORITY" id="_INTERNATIONAL_PRIORITY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#32" title="Go to source code"><b>_INTERNATIONAL_PRIORITY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'INTERNATIONAL_PRIORITY'</span></code></td>
		<td class="description"><div>
			<a href="#_INTERNATIONAL_PRIORITY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_INTERNATIONAL_PRIORITY_DISTRIBUTION" id="_INTERNATIONAL_PRIORITY_DISTRIBUTION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#33" title="Go to source code"><b>_INTERNATIONAL_PRIORITY_DISTRIBUTION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'INTERNATIONAL_PRIORITY_DISTRIBUTION'</span></code></td>
		<td class="description"><div>
			<a href="#_INTERNATIONAL_PRIORITY_DISTRIBUTION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_INTERNATIONAL_PRIORITY_FREIGHT" id="_INTERNATIONAL_PRIORITY_FREIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#34" title="Go to source code"><b>_INTERNATIONAL_PRIORITY_FREIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'INTERNATIONAL_PRIORITY_FREIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_INTERNATIONAL_PRIORITY_FREIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_PRIORITY_OVERNIGHT" id="_PRIORITY_OVERNIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#35" title="Go to source code"><b>_PRIORITY_OVERNIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PRIORITY_OVERNIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_PRIORITY_OVERNIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_STANDARD_OVERNIGHT" id="_STANDARD_OVERNIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.PackageMovementInformationService.SimpleType.ServiceType.html#36" title="Go to source code"><b>_STANDARD_OVERNIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'STANDARD_OVERNIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#_STANDARD_OVERNIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractSimpleType.html#properties">FedEx\AbstractSimpleType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractSimpleType.html#$_value"><var>$_value</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
