<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\RateService\Request | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FedEx.RateService.Request.html">Request</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.RateService.html" title="Summary of FedEx\RateService"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Request</h1>


	<div class="description">
	
<p>Request sends the SOAP call to the FedEx servers and returns the response</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractRequest.html"><span>FedEx\AbstractRequest</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\RateService\Request</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.RateService.html">RateService</a><br />
		<b>Package:</b> PHP\Rate<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.RateService.Request.html#6-67" title="Go to source code">src/FedEx/RateService/Request.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-FedEx.RateService.Request.html#29-43" title="Go to source code">__construct</a>( <span>string <var>$wsdlPath</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$wsdlPath</var></dt>
					<dd><code>string</code><br>$wsdlPath</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSoapClient" id="_getSoapClient">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SoapClient.html">SoapClient</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSoapClient">#</a>
		<code><a href="source-class-FedEx.RateService.Request.html#45-53" title="Go to source code">getSoapClient</a>( )</code>

		<div class="description short">
			
<p>Returns the SoapClient instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the SoapClient instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SoapClient.html">SoapClient</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGetRatesReply" id="_getGetRatesReply">

		<td class="attributes"><code>
			 public 
			<code><a href="class-stdClass.html">stdClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGetRatesReply">#</a>
		<code><a href="source-class-FedEx.RateService.Request.html#55-64" title="Go to source code">getGetRatesReply</a>( <span><code><a href="class-FedEx.RateService.ComplexType.RateRequest.html">FedEx\RateService\ComplexType\RateRequest</a></code> <var>$rateRequest</var></span> )</code>

		<div class="description short">
			
<p>Sends the RateRequest and returns the response</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends the RateRequest and returns the response</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rateRequest</var></dt>
					<dd><code><code><a href="class-FedEx.RateService.ComplexType.RateRequest.html">FedEx\RateService\ComplexType\RateRequest</a></code></code><br>$rateRequest</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-stdClass.html">stdClass</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_wsdlPath" id="$_wsdlPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.RateService.Request.html#15-20" title="Go to source code"><var>$_wsdlPath</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_wsdlPath" class="anchor">#</a>

			<div class="description short">
				
<p>WSDL Path</p>

			</div>

			<div class="description detailed hidden">
				
<p>WSDL Path</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_soapClient" id="$_soapClient">
		<td class="attributes"><code>
			protected  
			<code><a href="class-SoapClient.html">SoapClient</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.RateService.Request.html#22-27" title="Go to source code"><var>$_soapClient</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_soapClient" class="anchor">#</a>

			<div class="description short">
				
<p>SoapClient object</p>

			</div>

			<div class="description detailed hidden">
				
<p>SoapClient object</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
