<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\Pickup\ComplexType\ShipmentSpecialServicesRequested | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.Pickup.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.AssociatedAccount.html">AssociatedAccount</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CancelPickupReply.html">CancelPickupReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CancelPickupRequest.html">CancelPickupRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CodAddTransportationChargesDetail.html">CodAddTransportationChargesDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CodDetail.html">CodDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CompletedFreightPickupDetail.html">CompletedFreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CompletedFreightPickupLineItem.html">CompletedFreightPickupLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Contact.html">Contact</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ContactAndAddress.html">ContactAndAddress</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreatePickupReply.html">CreatePickupReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreatePickupRequest.html">CreatePickupRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditCard.html">CreditCard</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditCardTransactionDetail.html">CreditCardTransactionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditFraudDetectionDetail.html">CreditFraudDetectionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CustomDeliveryWindowDetail.html">CustomDeliveryWindowDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.DateRange.html">DateRange</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.DetentionDetail.html">DetentionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Dimensions.html">Dimensions</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Distance.html">Distance</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailLabelDetail.html">EMailLabelDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailNotificationDetail.html">EMailNotificationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailNotificationRecipient.html">EMailNotificationRecipient</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EtdDetail.html">EtdDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ExpressFreightPickupDetail.html">ExpressFreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ExtraLaborDetail.html">ExtraLaborDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FlatbedTrailerDetail.html">FlatbedTrailerDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightGuaranteeDetail.html">FreightGuaranteeDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightPickupDetail.html">FreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightPickupLineItem.html">FreightPickupLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html">FreightServiceCenterDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.HoldAtLocationDetail.html">HoldAtLocationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.HomeDeliveryPremiumDetail.html">HomeDeliveryPremiumDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.InternationalControlledExportDetail.html">InternationalControlledExportDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.MarkingOrTaggingDetail.html">MarkingOrTaggingDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Money.html">Money</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.NonBusinessTimeDetail.html">NonBusinessTimeDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PalletShrinkwrapDetail.html">PalletShrinkwrapDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PalletsProvidedDetail.html">PalletsProvidedDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedContact.html">ParsedContact</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedContactAndAddress.html">ParsedContactAndAddress</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedPersonName.html">ParsedPersonName</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Party.html">Party</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Payment.html">Payment</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Payor.html">Payor</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PendingShipmentDetail.html">PendingShipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupAvailabilityReply.html">PickupAvailabilityReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupAvailabilityRequest.html">PickupAvailabilityRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupOriginDetail.html">PickupOriginDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupScheduleOption.html">PickupScheduleOption</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupShipmentAttributes.html">PickupShipmentAttributes</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ReturnEMailDetail.html">ReturnEMailDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ReturnShipmentDetail.html">ReturnShipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Rma.html">Rma</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentAssemblyDetail.html">ShipmentAssemblyDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentDryIceDetail.html">ShipmentDryIceDetail</a></li>
				<li class="active"><a href="class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html">ShipmentSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SortAndSegregateDetail.html">SortAndSegregateDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentDetail.html">SpecialEquipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentLineItem.html">SpecialEquipmentLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.StorageDetail.html">StorageDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.TaxpayerIdentification.html">TaxpayerIdentification</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.UploadDocumentDetail.html">UploadDocumentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.UploadDocumentReferenceDetail.html">UploadDocumentReferenceDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WeighingDetail.html">WeighingDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Weight.html">Weight</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.Pickup.ComplexType.html" title="Summary of FedEx\Pickup\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ShipmentSpecialServicesRequested</h1>


	<div class="description">
	
<p>These special services are available at the shipment level for some or all
service types. If the shipper is requesting a special service which requires
additional data (such as the COD amount), the shipment special service type must
be present in the specialServiceTypes collection, and the supporting detail must
be provided in the appropriate sub-object below.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\Pickup\ComplexType\ShipmentSpecialServicesRequested</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.Pickup.html">Pickup</a>\<a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Pickup<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#6-314" title="Go to source code">src/FedEx/PickupService/ComplexType/ShipmentSpecialServicesRequested.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setSpecialServiceTypes" id="_setSpecialServiceTypes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSpecialServiceTypes">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#24-34" title="Go to source code">setSpecialServiceTypes</a>( <span>array <var>$specialServiceTypes</var></span> )</code>

		<div class="description short">
			
<p>The types of all special services requested for the enclosing shipment (or
other shipment-level transaction).</p>

		</div>

		<div class="description detailed hidden">
			
<p>The types of all special services requested for the enclosing shipment (or
other shipment-level transaction).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$specialServiceTypes</var></dt>
					<dd><code>ShipmentSpecialServiceType[]</code><br>$specialServiceTypes return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCodDetail" id="_setCodDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCodDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#36-46" title="Go to source code">setCodDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.CodDetail.html">FedEx\Pickup\ComplexType\CodDetail</a></code> <var>$codDetail</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data required for a FedEx COD (Collect-On-Delivery) shipment.
This element is required when SpecialServiceType.COD is present in the
SpecialServiceTypes collection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data required for a FedEx COD (Collect-On-Delivery) shipment.
This element is required when SpecialServiceType.COD is present in the
SpecialServiceTypes collection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$codDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.CodDetail.html">FedEx\Pickup\ComplexType\CodDetail</a></code></code><br>$codDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setHoldAtLocationDetail" id="_setHoldAtLocationDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHoldAtLocationDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#48-58" title="Go to source code">setHoldAtLocationDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.HoldAtLocationDetail.html">FedEx\Pickup\ComplexType\HoldAtLocationDetail</a></code> <var>$holdAtLocationDetail</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data required for a FedEx shipment that is to be held at the
destination FedEx location for pickup by the recipient. This element is required
when SpecialServiceType.HOLD_AT_LOCATION is present in the SpecialServiceTypes
collection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data required for a FedEx shipment that is to be held at the
destination FedEx location for pickup by the recipient. This element is required
when SpecialServiceType.HOLD_AT_LOCATION is present in the SpecialServiceTypes
collection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$holdAtLocationDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.HoldAtLocationDetail.html">FedEx\Pickup\ComplexType\HoldAtLocationDetail</a></code></code><br>$holdAtLocationDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setEMailNotificationDetail" id="_setEMailNotificationDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEMailNotificationDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#60-70" title="Go to source code">setEMailNotificationDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.EMailNotificationDetail.html">FedEx\Pickup\ComplexType\EMailNotificationDetail</a></code> <var>$eMailNotificationDetail</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data required for FedEx to provide email notification to the
customer regarding the shipment. This element is required when
SpecialServiceType.EMAIL_NOTIFICATION is present in the SpecialServiceTypes
collection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data required for FedEx to provide email notification to the
customer regarding the shipment. This element is required when
SpecialServiceType.EMAIL_NOTIFICATION is present in the SpecialServiceTypes
collection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eMailNotificationDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.EMailNotificationDetail.html">FedEx\Pickup\ComplexType\EMailNotificationDetail</a></code></code><br>$eMailNotificationDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setReturnShipmentDetail" id="_setReturnShipmentDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReturnShipmentDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#72-82" title="Go to source code">setReturnShipmentDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.ReturnShipmentDetail.html">FedEx\Pickup\ComplexType\ReturnShipmentDetail</a></code> <var>$returnShipmentDetail</var></span> )</code>

		<div class="description short">
			
<p>The descriptive data required for FedEx Printed Return Label. This element is
required when SpecialServiceType.PRINTED_RETURN_LABEL is present in the
SpecialServiceTypes collection</p>

		</div>

		<div class="description detailed hidden">
			
<p>The descriptive data required for FedEx Printed Return Label. This element is
required when SpecialServiceType.PRINTED_RETURN_LABEL is present in the
SpecialServiceTypes collection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$returnShipmentDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.ReturnShipmentDetail.html">FedEx\Pickup\ComplexType\ReturnShipmentDetail</a></code></code><br>$returnShipmentDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPendingShipmentDetail" id="_setPendingShipmentDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPendingShipmentDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#84-94" title="Go to source code">setPendingShipmentDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.PendingShipmentDetail.html">FedEx\Pickup\ComplexType\PendingShipmentDetail</a></code> <var>$pendingShipmentDetail</var></span> )</code>

		<div class="description short">
			
<p>This field should be populated for pending shipments (e.g. e-mail label) It
is required by a PENDING_SHIPMENT special service type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This field should be populated for pending shipments (e.g. e-mail label) It
is required by a PENDING_SHIPMENT special service type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pendingShipmentDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.PendingShipmentDetail.html">FedEx\Pickup\ComplexType\PendingShipmentDetail</a></code></code><br>$pendingShipmentDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setInternationalControlledExportDetail" id="_setInternationalControlledExportDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInternationalControlledExportDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#96-106" title="Go to source code">setInternationalControlledExportDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.InternationalControlledExportDetail.html">FedEx\Pickup\ComplexType\InternationalControlledExportDetail</a></code> <var>$internationalControlledExportDetail</var></span> )</code>

		<div class="description short">
			
<p>Set InternationalControlledExportDetail</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set InternationalControlledExportDetail</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$internationalControlledExportDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.InternationalControlledExportDetail.html">FedEx\Pickup\ComplexType\InternationalControlledExportDetail</a></code></code><br>$internationalControlledExportDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setShipmentDryIceDetail" id="_setShipmentDryIceDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShipmentDryIceDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#108-118" title="Go to source code">setShipmentDryIceDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.ShipmentDryIceDetail.html">FedEx\Pickup\ComplexType\ShipmentDryIceDetail</a></code> <var>$shipmentDryIceDetail</var></span> )</code>

		<div class="description short">
			
<p>Number of packages in this shipment which contain dry ice and the total
weight of the dry ice for this shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Number of packages in this shipment which contain dry ice and the total
weight of the dry ice for this shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shipmentDryIceDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.ShipmentDryIceDetail.html">FedEx\Pickup\ComplexType\ShipmentDryIceDetail</a></code></code><br>$shipmentDryIceDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setHomeDeliveryPremiumDetail" id="_setHomeDeliveryPremiumDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHomeDeliveryPremiumDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#120-130" title="Go to source code">setHomeDeliveryPremiumDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.HomeDeliveryPremiumDetail.html">FedEx\Pickup\ComplexType\HomeDeliveryPremiumDetail</a></code> <var>$homeDeliveryPremiumDetail</var></span> )</code>

		<div class="description short">
			
<p>The descriptive data required for FedEx Home Delivery options. This element
is required when SpecialServiceType.HOME_DELIVERY_PREMIUM is present in the
SpecialServiceTypes collection</p>

		</div>

		<div class="description detailed hidden">
			
<p>The descriptive data required for FedEx Home Delivery options. This element
is required when SpecialServiceType.HOME_DELIVERY_PREMIUM is present in the
SpecialServiceTypes collection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$homeDeliveryPremiumDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.HomeDeliveryPremiumDetail.html">FedEx\Pickup\ComplexType\HomeDeliveryPremiumDetail</a></code></code><br>$homeDeliveryPremiumDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFlatbedTrailerDetail" id="_setFlatbedTrailerDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFlatbedTrailerDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#132-142" title="Go to source code">setFlatbedTrailerDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.FlatbedTrailerDetail.html">FedEx\Pickup\ComplexType\FlatbedTrailerDetail</a></code> <var>$flatbedTrailerDetail</var></span> )</code>

		<div class="description short">
			
<p>Identifies the delivery guarantee information.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the delivery guarantee information.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flatbedTrailerDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.FlatbedTrailerDetail.html">FedEx\Pickup\ComplexType\FlatbedTrailerDetail</a></code></code><br>$flatbedTrailerDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFreightGuaranteeDetail" id="_setFreightGuaranteeDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFreightGuaranteeDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#144-154" title="Go to source code">setFreightGuaranteeDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.FreightGuaranteeDetail.html">FedEx\Pickup\ComplexType\FreightGuaranteeDetail</a></code> <var>$freightGuaranteeDetail</var></span> )</code>

		<div class="description short">
			
<p>Identifies the delivery guarantee information.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the delivery guarantee information.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$freightGuaranteeDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.FreightGuaranteeDetail.html">FedEx\Pickup\ComplexType\FreightGuaranteeDetail</a></code></code><br>$freightGuaranteeDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setEtdDetail" id="_setEtdDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEtdDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#156-166" title="Go to source code">setEtdDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.EtdDetail.html">FedEx\Pickup\ComplexType\EtdDetail</a></code> <var>$etdDetail</var></span> )</code>

		<div class="description short">
			
<p>Electronic Trade document references.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Electronic Trade document references.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$etdDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.EtdDetail.html">FedEx\Pickup\ComplexType\EtdDetail</a></code></code><br>$etdDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setExtraLaborDetail" id="_setExtraLaborDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExtraLaborDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#168-178" title="Go to source code">setExtraLaborDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.ExtraLaborDetail.html">FedEx\Pickup\ComplexType\ExtraLaborDetail</a></code> <var>$extraLaborDetail</var></span> )</code>

		<div class="description short">
			
<p>Specification for labor to be performed with the shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specification for labor to be performed with the shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extraLaborDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.ExtraLaborDetail.html">FedEx\Pickup\ComplexType\ExtraLaborDetail</a></code></code><br>$extraLaborDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPalletShrinkwrapDetail" id="_setPalletShrinkwrapDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPalletShrinkwrapDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#180-190" title="Go to source code">setPalletShrinkwrapDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.PalletShrinkwrapDetail.html">FedEx\Pickup\ComplexType\PalletShrinkwrapDetail</a></code> <var>$palletShrinkwrapDetail</var></span> )</code>

		<div class="description short">
			
<p>Specifications for pallets to be shrinkwrapped as part of a Freight
shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifications for pallets to be shrinkwrapped as part of a Freight
shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$palletShrinkwrapDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.PalletShrinkwrapDetail.html">FedEx\Pickup\ComplexType\PalletShrinkwrapDetail</a></code></code><br>$palletShrinkwrapDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPalletsProvidedDetail" id="_setPalletsProvidedDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPalletsProvidedDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#192-202" title="Go to source code">setPalletsProvidedDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.PalletsProvidedDetail.html">FedEx\Pickup\ComplexType\PalletsProvidedDetail</a></code> <var>$palletsProvidedDetail</var></span> )</code>

		<div class="description short">
			
<p>Specifications for pallets to be provided on Freight shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifications for pallets to be provided on Freight shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$palletsProvidedDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.PalletsProvidedDetail.html">FedEx\Pickup\ComplexType\PalletsProvidedDetail</a></code></code><br>$palletsProvidedDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDetentionDetail" id="_setDetentionDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDetentionDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#204-214" title="Go to source code">setDetentionDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.DetentionDetail.html">FedEx\Pickup\ComplexType\DetentionDetail</a></code> <var>$detentionDetail</var></span> )</code>

		<div class="description short">
			
<p>Specifications for pup/set or vehicle delayed for loading or unloading.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifications for pup/set or vehicle delayed for loading or unloading.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$detentionDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.DetentionDetail.html">FedEx\Pickup\ComplexType\DetentionDetail</a></code></code><br>$detentionDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setMarkingOrTaggingDetail" id="_setMarkingOrTaggingDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMarkingOrTaggingDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#216-226" title="Go to source code">setMarkingOrTaggingDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.MarkingOrTaggingDetail.html">FedEx\Pickup\ComplexType\MarkingOrTaggingDetail</a></code> <var>$markingOrTaggingDetail</var></span> )</code>

		<div class="description short">
			
<p>Specification for marking or tagging of pieces in shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specification for marking or tagging of pieces in shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$markingOrTaggingDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.MarkingOrTaggingDetail.html">FedEx\Pickup\ComplexType\MarkingOrTaggingDetail</a></code></code><br>$markingOrTaggingDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setNonBusinessTimeDetail" id="_setNonBusinessTimeDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNonBusinessTimeDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#228-238" title="Go to source code">setNonBusinessTimeDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.NonBusinessTimeDetail.html">FedEx\Pickup\ComplexType\NonBusinessTimeDetail</a></code> <var>$nonBusinessTimeDetail</var></span> )</code>

		<div class="description short">
			
<p>Specification for services performed during non-business hours and/or
days.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specification for services performed during non-business hours and/or
days.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nonBusinessTimeDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.NonBusinessTimeDetail.html">FedEx\Pickup\ComplexType\NonBusinessTimeDetail</a></code></code><br>$nonBusinessTimeDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setShipmentAssemblyDetail" id="_setShipmentAssemblyDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShipmentAssemblyDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#240-250" title="Go to source code">setShipmentAssemblyDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.ShipmentAssemblyDetail.html">FedEx\Pickup\ComplexType\ShipmentAssemblyDetail</a></code> <var>$shipmentAssemblyDetail</var></span> )</code>

		<div class="description short">
			
<p>Specification for assembly performed on shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specification for assembly performed on shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shipmentAssemblyDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.ShipmentAssemblyDetail.html">FedEx\Pickup\ComplexType\ShipmentAssemblyDetail</a></code></code><br>$shipmentAssemblyDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSortAndSegregateDetail" id="_setSortAndSegregateDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSortAndSegregateDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#252-262" title="Go to source code">setSortAndSegregateDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.SortAndSegregateDetail.html">FedEx\Pickup\ComplexType\SortAndSegregateDetail</a></code> <var>$sortAndSegregateDetail</var></span> )</code>

		<div class="description short">
			
<p>Specification for sorting and/or segregating performed on shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specification for sorting and/or segregating performed on shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sortAndSegregateDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.SortAndSegregateDetail.html">FedEx\Pickup\ComplexType\SortAndSegregateDetail</a></code></code><br>$sortAndSegregateDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSpecialEquipmentDetail" id="_setSpecialEquipmentDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSpecialEquipmentDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#264-274" title="Go to source code">setSpecialEquipmentDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentDetail.html">FedEx\Pickup\ComplexType\SpecialEquipmentDetail</a></code> <var>$specialEquipmentDetail</var></span> )</code>

		<div class="description short">
			
<p>Specification for special equipment used in loading/unloading shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specification for special equipment used in loading/unloading shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$specialEquipmentDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentDetail.html">FedEx\Pickup\ComplexType\SpecialEquipmentDetail</a></code></code><br>$specialEquipmentDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setStorageDetail" id="_setStorageDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStorageDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#276-286" title="Go to source code">setStorageDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.StorageDetail.html">FedEx\Pickup\ComplexType\StorageDetail</a></code> <var>$storageDetail</var></span> )</code>

		<div class="description short">
			
<p>Specification for storage provided for shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specification for storage provided for shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$storageDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.StorageDetail.html">FedEx\Pickup\ComplexType\StorageDetail</a></code></code><br>$storageDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setWeighingDetail" id="_setWeighingDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWeighingDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#288-298" title="Go to source code">setWeighingDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.WeighingDetail.html">FedEx\Pickup\ComplexType\WeighingDetail</a></code> <var>$weighingDetail</var></span> )</code>

		<div class="description short">
			
<p>Specification for weighing services provided for shipment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specification for weighing services provided for shipment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$weighingDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.WeighingDetail.html">FedEx\Pickup\ComplexType\WeighingDetail</a></code></code><br>$weighingDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomDeliveryWindowDetail" id="_setCustomDeliveryWindowDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomDeliveryWindowDetail">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#300-310" title="Go to source code">setCustomDeliveryWindowDetail</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.CustomDeliveryWindowDetail.html">FedEx\Pickup\ComplexType\CustomDeliveryWindowDetail</a></code> <var>$customDeliveryWindowDetail</var></span> )</code>

		<div class="description short">
			
<p>Specification for date or range of dates on which delivery is to be
attempted.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specification for date or range of dates on which delivery is to be
attempted.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$customDeliveryWindowDetail</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.CustomDeliveryWindowDetail.html">FedEx\Pickup\ComplexType\CustomDeliveryWindowDetail</a></code></code><br>$customDeliveryWindowDetail return ShipmentSpecialServicesRequested</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'ShipmentSpecialServicesRequested'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
