<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\AbstractRequest | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.AbstractComplexType.html">AbstractComplexType</a></li>
				<li class="active"><a href="class-FedEx.AbstractRequest.html">AbstractRequest</a></li>
				<li><a href="class-FedEx.AbstractSimpleType.html">AbstractSimpleType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.html" title="Summary of FedEx"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractRequest</h1>


	<div class="description">
	
<p>Abstract class for Request classes</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-FedEx.AddressValidationService.Request.html">FedEx\AddressValidationService\Request</a>, 
			<a href="class-FedEx.CloseService.Request.html">FedEx\CloseService\Request</a>, 
			<a href="class-FedEx.UploadDocumentService.Request.html">FedEx\UploadDocumentService\Request</a>, 
			<a href="class-FedEx.CourierDispatchService.Request.html">FedEx\CourierDispatchService\Request</a>, 
			<a href="class-FedEx.LocatorService.Request.html">FedEx\LocatorService\Request</a>, 
			<a href="class-FedEx.PackageMovementInformationService.Request.html">FedEx\PackageMovementInformationService\Request</a>, 
			<a href="class-FedEx.Pickup.Request.html">FedEx\Pickup\Request</a>, 
			<a href="class-FedEx.RateService.Request.html">FedEx\RateService\Request</a>, 
			<a href="class-FedEx.ReturnTagService.Request.html">FedEx\ReturnTagService\Request</a>, 
			<a href="class-FedEx.ShipService.Request.html">FedEx\ShipService\Request</a>, 
			<a href="class-FedEx.TrackService.Request.html">FedEx\TrackService\Request</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a><br />
		<b>Package:</b> PHP<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.AbstractRequest.html#4-13" title="Go to source code">src/FedEx/AbstractRequest.php</a><br />
	</div>





















</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
