<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\Pickup\SimpleType\PhysicalPackagingType | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li class="active"><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.Pickup.SimpleType.AssociatedAccountNumberType.html">AssociatedAccountNumberType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.BuildingPartCode.html">BuildingPartCode</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CarrierCodeType.html">CarrierCodeType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ChargeBasisLevelType.html">ChargeBasisLevelType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CloseTimeType.html">CloseTimeType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CodAddTransportationChargeBasisType.html">CodAddTransportationChargeBasisType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CodCollectionType.html">CodCollectionType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CodReturnReferenceIndicatorType.html">CodReturnReferenceIndicatorType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CountryRelationshipType.html">CountryRelationshipType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CreditCardAuthorizationType.html">CreditCardAuthorizationType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CreditCardType.html">CreditCardType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.CustomDeliveryWindowType.html">CustomDeliveryWindowType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.DayOfWeekType.html">DayOfWeekType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.DistanceUnits.html">DistanceUnits</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.EMailNotificationAggregationType.html">EMailNotificationAggregationType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.EMailNotificationEventType.html">EMailNotificationEventType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.EMailNotificationFormatType.html">EMailNotificationFormatType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.EMailNotificationRecipientType.html">EMailNotificationRecipientType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.EtdConfirmationType.html">EtdConfirmationType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ExpressRegionCode.html">ExpressRegionCode</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FedExLocationType.html">FedExLocationType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FlatbedTrailerOption.html">FlatbedTrailerOption</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FreightAccountPaymentType.html">FreightAccountPaymentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FreightGuaranteeType.html">FreightGuaranteeType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FreightServiceSchedulingType.html">FreightServiceSchedulingType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.FreightShipmentRoleType.html">FreightShipmentRoleType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.HomeDeliveryPremiumType.html">HomeDeliveryPremiumType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.InternationalControlledExportType.html">InternationalControlledExportType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.LinearUnits.html">LinearUnits</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.NotificationSeverityType.html">NotificationSeverityType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PackagingType.html">PackagingType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PaymentType.html">PaymentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PendingShipmentType.html">PendingShipmentType</a></li>
				<li class="active"><a href="class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html">PhysicalPackagingType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PickupBuildingLocationType.html">PickupBuildingLocationType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PickupEventType.html">PickupEventType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.PickupRequestType.html">PickupRequestType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.RateTypeBasisType.html">RateTypeBasisType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.RequestedShippingDocumentType.html">RequestedShippingDocumentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ReturnEMailAllowedSpecialServiceType.html">ReturnEMailAllowedSpecialServiceType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ReturnType.html">ReturnType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ServiceType.html">ServiceType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.ShipmentSpecialServiceType.html">ShipmentSpecialServiceType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.SpecialEquipmentType.html">SpecialEquipmentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.TinType.html">TinType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.TrailerSizeType.html">TrailerSizeType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.TruckType.html">TruckType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.UploadDocumentIdProducer.html">UploadDocumentIdProducer</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.UploadDocumentProducerType.html">UploadDocumentProducerType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.UploadDocumentType.html">UploadDocumentType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.WeighingScaleType.html">WeighingScaleType</a></li>
				<li><a href="class-FedEx.Pickup.SimpleType.WeightUnits.html">WeightUnits</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.Pickup.SimpleType.html" title="Summary of FedEx\Pickup\SimpleType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PhysicalPackagingType</h1>


	<div class="description">
	
<p>This enumeration rationalizes the former FedEx Express international
"admissibility package" types (based on ANSI X.12) and the FedEx Freight
packaging types. The values represented are those common to both carriers.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractSimpleType.html"><span>FedEx\AbstractSimpleType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\Pickup\SimpleType\PhysicalPackagingType</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.Pickup.html">Pickup</a>\<a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a><br />
		<b>Package:</b> PHP\Pickup<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#6-39" title="Go to source code">src/FedEx/PickupService/SimpleType/PhysicalPackagingType.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractSimpleType.html#methods">FedEx\AbstractSimpleType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractSimpleType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractSimpleType.html#___toString">__toString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="_BAG" id="_BAG">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#16" title="Go to source code"><b>_BAG</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'BAG'</span></code></td>
		<td class="description"><div>
			<a href="#_BAG" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_BARREL" id="_BARREL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#17" title="Go to source code"><b>_BARREL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'BARREL'</span></code></td>
		<td class="description"><div>
			<a href="#_BARREL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_BASKET" id="_BASKET">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#18" title="Go to source code"><b>_BASKET</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'BASKET'</span></code></td>
		<td class="description"><div>
			<a href="#_BASKET" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_BOX" id="_BOX">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#19" title="Go to source code"><b>_BOX</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'BOX'</span></code></td>
		<td class="description"><div>
			<a href="#_BOX" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_BUCKET" id="_BUCKET">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#20" title="Go to source code"><b>_BUCKET</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'BUCKET'</span></code></td>
		<td class="description"><div>
			<a href="#_BUCKET" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_BUNDLE" id="_BUNDLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#21" title="Go to source code"><b>_BUNDLE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'BUNDLE'</span></code></td>
		<td class="description"><div>
			<a href="#_BUNDLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CARTON" id="_CARTON">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#22" title="Go to source code"><b>_CARTON</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CARTON'</span></code></td>
		<td class="description"><div>
			<a href="#_CARTON" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CASE" id="_CASE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#23" title="Go to source code"><b>_CASE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CASE'</span></code></td>
		<td class="description"><div>
			<a href="#_CASE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CONTAINER" id="_CONTAINER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#24" title="Go to source code"><b>_CONTAINER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CONTAINER'</span></code></td>
		<td class="description"><div>
			<a href="#_CONTAINER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CRATE" id="_CRATE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#25" title="Go to source code"><b>_CRATE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CRATE'</span></code></td>
		<td class="description"><div>
			<a href="#_CRATE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_CYLINDER" id="_CYLINDER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#26" title="Go to source code"><b>_CYLINDER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CYLINDER'</span></code></td>
		<td class="description"><div>
			<a href="#_CYLINDER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_DRUM" id="_DRUM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#27" title="Go to source code"><b>_DRUM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'DRUM'</span></code></td>
		<td class="description"><div>
			<a href="#_DRUM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_ENVELOPE" id="_ENVELOPE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#28" title="Go to source code"><b>_ENVELOPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'ENVELOPE'</span></code></td>
		<td class="description"><div>
			<a href="#_ENVELOPE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_HAMPER" id="_HAMPER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#29" title="Go to source code"><b>_HAMPER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'HAMPER'</span></code></td>
		<td class="description"><div>
			<a href="#_HAMPER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_OTHER" id="_OTHER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#30" title="Go to source code"><b>_OTHER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'OTHER'</span></code></td>
		<td class="description"><div>
			<a href="#_OTHER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_PAIL" id="_PAIL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#31" title="Go to source code"><b>_PAIL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PAIL'</span></code></td>
		<td class="description"><div>
			<a href="#_PAIL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_PALLET" id="_PALLET">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#32" title="Go to source code"><b>_PALLET</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PALLET'</span></code></td>
		<td class="description"><div>
			<a href="#_PALLET" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_PIECE" id="_PIECE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#33" title="Go to source code"><b>_PIECE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PIECE'</span></code></td>
		<td class="description"><div>
			<a href="#_PIECE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_REEL" id="_REEL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#34" title="Go to source code"><b>_REEL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'REEL'</span></code></td>
		<td class="description"><div>
			<a href="#_REEL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_ROLL" id="_ROLL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#35" title="Go to source code"><b>_ROLL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'ROLL'</span></code></td>
		<td class="description"><div>
			<a href="#_ROLL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_SKID" id="_SKID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#36" title="Go to source code"><b>_SKID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'SKID'</span></code></td>
		<td class="description"><div>
			<a href="#_SKID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_TANK" id="_TANK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#37" title="Go to source code"><b>_TANK</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'TANK'</span></code></td>
		<td class="description"><div>
			<a href="#_TANK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_TUBE" id="_TUBE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FedEx.Pickup.SimpleType.PhysicalPackagingType.html#38" title="Go to source code"><b>_TUBE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'TUBE'</span></code></td>
		<td class="description"><div>
			<a href="#_TUBE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractSimpleType.html#properties">FedEx\AbstractSimpleType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractSimpleType.html#$_value"><var>$_value</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
