<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FedEx\Pickup\ComplexType\PickupOriginDetail | PHP FedEx API Wrapper</title>

	<script type="text/javascript" src="resources/combined.js?2230489249"></script>
	<script type="text/javascript" src="elementlist.js?161932128"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FedEx.html">FedEx<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.html">AddressValidationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.AddressValidationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.AddressValidationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CloseService.html">CloseService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CloseService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CloseService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.CourierDispatchService.html">CourierDispatchService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.CourierDispatchService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.CourierDispatchService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.LocatorService.html">LocatorService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.LocatorService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.LocatorService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.html">PackageMovementInformationService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.PackageMovementInformationService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.PackageMovementInformationService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-FedEx.Pickup.html">Pickup<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.Pickup.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.RateService.html">RateService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.RateService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.RateService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ReturnTagService.html">ReturnTagService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ReturnTagService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ReturnTagService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.ShipService.html">ShipService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.ShipService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.ShipService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.TrackService.html">TrackService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.TrackService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.TrackService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.UploadDocumentService.html">UploadDocumentService<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.UploadDocumentService.ComplexType.html">ComplexType</a>
						</li>
				<li><a href="namespace-FedEx.UploadDocumentService.SimpleType.html">SimpleType</a>
						</li>
							</ul></li>
				<li><a href="namespace-FedEx.Utility.html">Utility<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.html">Cli<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.html">GenerateCode<span></span></a>
						<ul>
				<li><a href="namespace-FedEx.Utility.Cli.GenerateCode.Command.html">Command</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FedEx.Utility.CodeGenerator.html">CodeGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FedEx.Pickup.ComplexType.Address.html">Address</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.AssociatedAccount.html">AssociatedAccount</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CancelPickupReply.html">CancelPickupReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CancelPickupRequest.html">CancelPickupRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ClientDetail.html">ClientDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CodAddTransportationChargesDetail.html">CodAddTransportationChargesDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CodDetail.html">CodDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CompletedFreightPickupDetail.html">CompletedFreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CompletedFreightPickupLineItem.html">CompletedFreightPickupLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Contact.html">Contact</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ContactAndAddress.html">ContactAndAddress</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreatePickupReply.html">CreatePickupReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreatePickupRequest.html">CreatePickupRequest</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditCard.html">CreditCard</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditCardTransactionDetail.html">CreditCardTransactionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CreditFraudDetectionDetail.html">CreditFraudDetectionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.CustomDeliveryWindowDetail.html">CustomDeliveryWindowDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.DateRange.html">DateRange</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.DetentionDetail.html">DetentionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Dimensions.html">Dimensions</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Distance.html">Distance</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailLabelDetail.html">EMailLabelDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailNotificationDetail.html">EMailNotificationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EMailNotificationRecipient.html">EMailNotificationRecipient</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.EtdDetail.html">EtdDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ExpressFreightPickupDetail.html">ExpressFreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ExtraLaborDetail.html">ExtraLaborDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FlatbedTrailerDetail.html">FlatbedTrailerDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightGuaranteeDetail.html">FreightGuaranteeDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightPickupDetail.html">FreightPickupDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightPickupLineItem.html">FreightPickupLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.FreightServiceCenterDetail.html">FreightServiceCenterDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.HoldAtLocationDetail.html">HoldAtLocationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.HomeDeliveryPremiumDetail.html">HomeDeliveryPremiumDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.InternationalControlledExportDetail.html">InternationalControlledExportDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Localization.html">Localization</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.MarkingOrTaggingDetail.html">MarkingOrTaggingDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Money.html">Money</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.NonBusinessTimeDetail.html">NonBusinessTimeDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Notification.html">Notification</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.NotificationParameter.html">NotificationParameter</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PalletShrinkwrapDetail.html">PalletShrinkwrapDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PalletsProvidedDetail.html">PalletsProvidedDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedContact.html">ParsedContact</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedContactAndAddress.html">ParsedContactAndAddress</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ParsedPersonName.html">ParsedPersonName</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Party.html">Party</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Payment.html">Payment</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Payor.html">Payor</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PendingShipmentDetail.html">PendingShipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupAvailabilityReply.html">PickupAvailabilityReply</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupAvailabilityRequest.html">PickupAvailabilityRequest</a></li>
				<li class="active"><a href="class-FedEx.Pickup.ComplexType.PickupOriginDetail.html">PickupOriginDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupScheduleOption.html">PickupScheduleOption</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.PickupShipmentAttributes.html">PickupShipmentAttributes</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ReturnEMailDetail.html">ReturnEMailDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ReturnShipmentDetail.html">ReturnShipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Rma.html">Rma</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentAssemblyDetail.html">ShipmentAssemblyDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentDryIceDetail.html">ShipmentDryIceDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.ShipmentSpecialServicesRequested.html">ShipmentSpecialServicesRequested</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SortAndSegregateDetail.html">SortAndSegregateDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentDetail.html">SpecialEquipmentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.SpecialEquipmentLineItem.html">SpecialEquipmentLineItem</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.StorageDetail.html">StorageDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.TaxpayerIdentification.html">TaxpayerIdentification</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.TransactionDetail.html">TransactionDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.UploadDocumentDetail.html">UploadDocumentDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.UploadDocumentReferenceDetail.html">UploadDocumentReferenceDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.VersionId.html">VersionId</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WebAuthenticationCredential.html">WebAuthenticationCredential</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WebAuthenticationDetail.html">WebAuthenticationDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.WeighingDetail.html">WeighingDetail</a></li>
				<li><a href="class-FedEx.Pickup.ComplexType.Weight.html">Weight</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FedEx.Pickup.ComplexType.html" title="Summary of FedEx\Pickup\ComplexType"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PickupOriginDetail</h1>


	<div class="description">
	
<p>Descriptive data about the origin of the shipment being picked up by
FedEx.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-FedEx.AbstractComplexType.html"><span>FedEx\AbstractComplexType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FedEx\Pickup\ComplexType\PickupOriginDetail</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FedEx.html">FedEx</a>\<a href="namespace-FedEx.Pickup.html">Pickup</a>\<a href="namespace-FedEx.Pickup.ComplexType.html">ComplexType</a><br />
		<b>Package:</b> PHP\Pickup<br />

				<b>Author:</b>
				Jeremy Dunn &lt;<a
href="mailto:jeremy&#64;jsdunn.info">jeremy&#64;<!---->jsdunn.info</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#6-218" title="Go to source code">src/FedEx/PickupService/ComplexType/PickupOriginDetail.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setUseAccountAddress" id="_setUseAccountAddress">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseAccountAddress">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#24-34" title="Go to source code">setUseAccountAddress</a>( <span>boolean <var>$useAccountAddress</var></span> )</code>

		<div class="description short">
			
<p>Flag identifies if customer wants to use Account address or send and
alternate address for pickup.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Flag identifies if customer wants to use Account address or send and
alternate address for pickup.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useAccountAddress</var></dt>
					<dd><code>boolean</code><br>$useAccountAddress return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAddressId" id="_setAddressId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAddressId">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#36-46" title="Go to source code">setAddressId</a>( <span>string <var>$addressId</var></span> )</code>

		<div class="description short">
			
<p>FedEx USE ONLY (with IVR client)</p>

		</div>

		<div class="description detailed hidden">
			
<p>FedEx USE ONLY (with IVR client)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$addressId</var></dt>
					<dd><code>string</code><br>$addressId return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPickupLocation" id="_setPickupLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPickupLocation">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#48-58" title="Go to source code">setPickupLocation</a>( <span><code><a href="class-FedEx.Pickup.ComplexType.ContactAndAddress.html">FedEx\Pickup\ComplexType\ContactAndAddress</a></code> <var>$pickupLocation</var></span> )</code>

		<div class="description short">
			
<p>Descriptive data about the physical location of the package being picked up
by FedEx.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descriptive data about the physical location of the package being picked up
by FedEx.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pickupLocation</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.ComplexType.ContactAndAddress.html">FedEx\Pickup\ComplexType\ContactAndAddress</a></code></code><br>$pickupLocation return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPackageLocation" id="_setPackageLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPackageLocation">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#60-70" title="Go to source code">setPackageLocation</a>( <span><code><a href="class-FedEx.Pickup.SimpleType.PickupBuildingLocationType.html">FedEx\Pickup\SimpleType\PickupBuildingLocationType</a></code>|string <var>$packageLocation</var></span> )</code>

		<div class="description short">
			
<p>Identifies the physical location where the courier should pick up the
shipment. See CourierDispatchBuildingLocationType for valid values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the physical location where the courier should pick up the
shipment. See CourierDispatchBuildingLocationType for valid values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$packageLocation</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.SimpleType.PickupBuildingLocationType.html">FedEx\Pickup\SimpleType\PickupBuildingLocationType</a></code>|string</code><br>$packageLocation return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBuildingPart" id="_setBuildingPart">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBuildingPart">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#72-82" title="Go to source code">setBuildingPart</a>( <span><code><a href="class-FedEx.Pickup.SimpleType.BuildingPartCode.html">FedEx\Pickup\SimpleType\BuildingPartCode</a></code>|string <var>$buildingPart</var></span> )</code>

		<div class="description short">
			
<p>Set BuildingPart</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set BuildingPart</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$buildingPart</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.SimpleType.BuildingPartCode.html">FedEx\Pickup\SimpleType\BuildingPartCode</a></code>|string</code><br>$buildingPart return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBuildingPartDescription" id="_setBuildingPartDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBuildingPartDescription">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#84-94" title="Go to source code">setBuildingPartDescription</a>( <span>string <var>$buildingPartDescription</var></span> )</code>

		<div class="description short">
			
<p>Identifies additional descriptive information associated with the
BuildingPartCode to assist the FedEx courier in finding the pickup location.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies additional descriptive information associated with the
BuildingPartCode to assist the FedEx courier in finding the pickup location.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$buildingPartDescription</var></dt>
					<dd><code>string</code><br>$buildingPartDescription return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setReadyTimestamp" id="_setReadyTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReadyTimestamp">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#96-106" title="Go to source code">setReadyTimestamp</a>( <span>dateTime <var>$readyTimestamp</var></span> )</code>

		<div class="description short">
			
<p>Identifies the date and time the package will be ready for pickup by FedEx.
Both the date and time portions of the string are expected to be used. The date
should not be a past date or a date more than 10 days in the future. The time is
the local time of the pickup based on the shipper's time zone. The date
component must be in the format: YYYY-MM-DD (e.g. 2006-06-26). The time
component must be in the format: HH:MM:SS in 24-hour form. The date and time
parts are separated by the letter T (e.g. 2006-06-26T17:00:00). Because this is
a local time, no TZD should be included. If a TZD is included, it will be
ignored, and the time treated as local to the pickup postal code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the date and time the package will be ready for pickup by FedEx.
Both the date and time portions of the string are expected to be used. The date
should not be a past date or a date more than 10 days in the future. The time is
the local time of the pickup based on the shipper's time zone. The date
component must be in the format: YYYY-MM-DD (e.g. 2006-06-26). The time
component must be in the format: HH:MM:SS in 24-hour form. The date and time
parts are separated by the letter T (e.g. 2006-06-26T17:00:00). Because this is
a local time, no TZD should be included. If a TZD is included, it will be
ignored, and the time treated as local to the pickup postal code.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$readyTimestamp</var></dt>
					<dd><code>dateTime</code><br>$readyTimestamp return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCompanyCloseTime" id="_setCompanyCloseTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCompanyCloseTime">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#108-118" title="Go to source code">setCompanyCloseTime</a>( <span>FedEx\Pickup\ComplexType\time <var>$companyCloseTime</var></span> )</code>

		<div class="description short">
			
<p>Identifies the close time of the company requesting the pickup. The time is
the local time of the pickup based on the shipper's time zone. The time
component must be in the format: HH:MM:SS in 24-hour form (e.g. 17:00:00).
Because this is a local time, no TZD should be included. If a TZD is included,
it will be ignored, and the time treated as local to the pickup postal code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identifies the close time of the company requesting the pickup. The time is
the local time of the pickup based on the shipper's time zone. The time
component must be in the format: HH:MM:SS in 24-hour form (e.g. 17:00:00).
Because this is a local time, no TZD should be included. If a TZD is included,
it will be ignored, and the time treated as local to the pickup postal code.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$companyCloseTime</var></dt>
					<dd><code>time</code><br>$companyCloseTime return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setStayLate" id="_setStayLate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStayLate">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#120-130" title="Go to source code">setStayLate</a>( <span>boolean <var>$stayLate</var></span> )</code>

		<div class="description short">
			
<p>FedEx IVR Only. Customer is willing to stay late for pickup.</p>

		</div>

		<div class="description detailed hidden">
			
<p>FedEx IVR Only. Customer is willing to stay late for pickup.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stayLate</var></dt>
					<dd><code>boolean</code><br>$stayLate return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPickupDateType" id="_setPickupDateType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPickupDateType">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#132-142" title="Go to source code">setPickupDateType</a>( <span><code><a href="class-FedEx.Pickup.SimpleType.PickupRequestType.html">FedEx\Pickup\SimpleType\PickupRequestType</a></code>|string <var>$pickupDateType</var></span> )</code>

		<div class="description short">
			
<p>FedEx USE ONLY (with IVR client)</p>

		</div>

		<div class="description detailed hidden">
			
<p>FedEx USE ONLY (with IVR client)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pickupDateType</var></dt>
					<dd><code><code><a href="class-FedEx.Pickup.SimpleType.PickupRequestType.html">FedEx\Pickup\SimpleType\PickupRequestType</a></code>|string</code><br>$pickupDateType return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLastAccessTime" id="_setLastAccessTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastAccessTime">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#144-154" title="Go to source code">setLastAccessTime</a>( <span>FedEx\Pickup\ComplexType\time <var>$lastAccessTime</var></span> )</code>

		<div class="description short">
			
<p>FedEx IVR Only</p>

		</div>

		<div class="description detailed hidden">
			
<p>FedEx IVR Only</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastAccessTime</var></dt>
					<dd><code>time</code><br>$lastAccessTime return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setGeographicalPostalCode" id="_setGeographicalPostalCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGeographicalPostalCode">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#156-166" title="Go to source code">setGeographicalPostalCode</a>( <span>string <var>$geographicalPostalCode</var></span> )</code>

		<div class="description short">
			
<p>Alternate postal code tied to pickup location (European pickups)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alternate postal code tied to pickup location (European pickups)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$geographicalPostalCode</var></dt>
					<dd><code>string</code><br>$geographicalPostalCode return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLocation" id="_setLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocation">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#168-178" title="Go to source code">setLocation</a>( <span>string <var>$location</var></span> )</code>

		<div class="description short">
			
<p>FedEx USE ONLY</p>

		</div>

		<div class="description detailed hidden">
			
<p>FedEx USE ONLY</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$location</var></dt>
					<dd><code>string</code><br>$location return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDeleteLastUsed" id="_setDeleteLastUsed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDeleteLastUsed">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#180-190" title="Go to source code">setDeleteLastUsed</a>( <span>boolean <var>$deleteLastUsed</var></span> )</code>

		<div class="description short">
			
<p>FedEx USE ONLY (with IVR client)</p>

		</div>

		<div class="description detailed hidden">
			
<p>FedEx USE ONLY (with IVR client)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$deleteLastUsed</var></dt>
					<dd><code>boolean</code><br>$deleteLastUsed return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSuppliesRequested" id="_setSuppliesRequested">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSuppliesRequested">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#192-202" title="Go to source code">setSuppliesRequested</a>( <span>string <var>$suppliesRequested</var></span> )</code>

		<div class="description short">
			
<p>Set SuppliesRequested</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set SuppliesRequested</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$suppliesRequested</var></dt>
					<dd><code>string</code><br>$suppliesRequested return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setEarlyPickup" id="_setEarlyPickup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEarlyPickup">#</a>
		<code><a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#204-214" title="Go to source code">setEarlyPickup</a>( <span>boolean <var>$earlyPickup</var></span> )</code>

		<div class="description short">
			
<p>Applies only to Europe</p>

		</div>

		<div class="description detailed hidden">
			
<p>Applies only to Europe</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$earlyPickup</var></dt>
					<dd><code>boolean</code><br>$earlyPickup return PickupOriginDetail</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FedEx.AbstractComplexType.html#methods">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#___construct">__construct()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#___set">__set()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#__convertToArray">_convertToArray()</a>, 
			<a href="class-FedEx.AbstractComplexType.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-FedEx.Pickup.ComplexType.PickupOriginDetail.html#17-22" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'PickupOriginDetail'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of this complex type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of this complex type</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-FedEx.AbstractComplexType.html#properties">FedEx\AbstractComplexType</a></caption>
	<tr>
		<td><code>
			<a href="class-FedEx.AbstractComplexType.html#$_values"><var>$_values</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP FedEx API Wrapper API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
