{
    "name": "jeremy-dunn/php-fedex-api-wrapper",
    "description": "API Wrapper for Fedex web services",
    "keywords": ["shipping","fedex","soap"],
    "homepage": "https://github.com/JeremyDunn/php-fedex-api-wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Dunn",
            "email": "jeremy@jsdunn.info",
            "homepage": "http://www.jsdunn.info"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "symfony/console": "2.*"
    },
    "autoload": {
        "psr-4": {
            "FedEx\\": "src/FedEx/",
            "FedEx\\Utility\\": "util/"
        }
    }
}
